#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 22 17:11:06 IST 2018
http\://conjars.org/repo/.lastUpdated=1529667663852
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529667665597
http\://repo.dremio.com/release/.lastUpdated=1529667665027
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1529667664381
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1529667666239
http\://repo.dremio.com/release/.error=
