#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Jan 25 09:59:17 IST 2019
https\://oss.sonatype.org/content/groups/staging/.error=
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/milestone/.lastUpdated=1548390555561
https\://repository.apache.org/content/groups/staging/.error=
https\://oss.sonatype.org/content/groups/staging/.lastUpdated=1548390555184
https\://repo.maven.apache.org/maven2/.lastUpdated=1548390557210
https\://artifacts.elastic.co/maven/.lastUpdated=1548390553953
https\://repository.apache.org/content/groups/staging/.lastUpdated=1548390556324
https\://artifacts.elastic.co/maven/.error=
