#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jul 25 15:56:30 IST 2018
http\://conjars.org/repo/.lastUpdated=1532514383567
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1532514388519
http\://repo.dremio.com/release/.lastUpdated=1532514387972
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1532514384208
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1532514390068
http\://repo.dremio.com/release/.error=
