#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jul 25 15:54:42 IST 2018
http\://conjars.org/repo/.lastUpdated=1532514279783
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1532514281455
http\://repo.dremio.com/release/.lastUpdated=1532514280924
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1532514280299
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1532514282143
http\://repo.dremio.com/release/.error=
