#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Nov 16 12:51:43 IST 2018
http\://172.20.1.156\:8081/artifactory/libs-release-local/.lastUpdated=1542352902578
https\://artifacts.elastic.co/maven/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1542352903928
https\://artifacts.elastic.co/maven/.lastUpdated=1542352894900
http\://nexus.pentaho.org/content/groups/omni/.lastUpdated=1542352902471
http\://172.20.1.156\:8081/artifactory/libs-release-local/.error=
http\://nexus.pentaho.org/content/groups/omni/.error=
https\://repo.maven.apache.org/maven2/.error=
