#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 22 17:12:24 IST 2018
http\://conjars.org/repo/.lastUpdated=1529667742327
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529667744027
http\://repo.dremio.com/release/.lastUpdated=1529667743496
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1529667742857
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1529667744646
http\://repo.dremio.com/release/.error=
