#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jan 15 13:05:53 IST 2019
http\://conjars.org/repo/.lastUpdated=1532514800180
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1532514801394
http\://repo.dremio.com/release/.lastUpdated=1532514801097
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1532514800461
https\://repository.apache.org/content/repositories/snapshots/.error=
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1547537752085
https\://repository.apache.org/content/repositories/public/.lastUpdated=1547537752866
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1547537753222
http\://repo.dremio.com/release/.error=
https\://artifacts.elastic.co/maven/.lastUpdated=1547537751302
https\://repository.apache.org/content/repositories/public/.error=
https\://artifacts.elastic.co/maven/.error=
