#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jul 25 16:03:21 IST 2018
http\://conjars.org/repo/.lastUpdated=1532514800180
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1532514801394
http\://repo.dremio.com/release/.lastUpdated=1532514801097
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1532514800461
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1532514801738
http\://repo.dremio.com/release/.error=
