#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 22 17:21:00 IST 2018
http\://conjars.org/repo/.lastUpdated=1529668256565
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529668258291
http\://repo.dremio.com/release/.lastUpdated=1529668257755
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1529668257108
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1529668260047
http\://repo.dremio.com/release/.error=
