#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jul 03 18:22:16 IST 2018
maven-metadata-apache.snapshots.xml.error=
maven-metadata-hapi-sf.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1530618519696
maven-metadata-hapi-sf.xml.lastUpdated=1530618519346
maven-metadata-oss-snapshots.xml.error=
maven-metadata-jboss-public-repository-group.xml.lastUpdated=1530618520182
maven-metadata-pentaho-public.xml.lastUpdated=1530622325747
maven-metadata-sonatype-nexus-snapshots.xml.error=
maven-metadata-jboss-public-repository-group.xml.error=
maven-metadata-codehaus.org.xml/@default-codehaus.org-http\://snapshots.repository.codehaus.org/.lastUpdated=1530622336863
maven-metadata-codehaus.org.xml.error=Could not transfer metadata pentaho\:pdi-platform-utils-plugin-assemblies\:9.0.0.0-SNAPSHOT/maven-metadata.xml from/to codehaus.org (http\://snapshots.repository.codehaus.org)\: snapshots.repository.codehaus.org
maven-metadata-oss-snapshots.xml.lastUpdated=1530618520233
maven-metadata-apache.snapshots.xml.lastUpdated=1530618519206
