#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Nov 16 10:22:30 UTC 2018
maven-metadata-spring-snapshot.xml.lastUpdated=1542363750245
maven-metadata-mule.xml.lastUpdated=1542363750441
maven-metadata-spring-snapshot.xml.error=
