#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jul 25 16:01:25 IST 2018
http\://conjars.org/repo/.lastUpdated=1532514682335
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1532514684163
http\://repo.dremio.com/release/.lastUpdated=1532514683585
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1532514682913
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1532514685116
http\://repo.dremio.com/release/.error=
