#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 22 17:11:44 IST 2018
http\://conjars.org/repo/.lastUpdated=1529667702100
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529667703864
http\://repo.dremio.com/release/.lastUpdated=1529667703314
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1529667702665
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1529667704534
http\://repo.dremio.com/release/.error=
