#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Jan 16 12:44:37 IST 2019
https\://jitpack.io/.error=
https\://repository.apache.org/content/repositories/snapshots/.error=
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1547622850991
https\://repository.apache.org/content/repositories/public/.lastUpdated=1547622877543
https\://jitpack.io/.lastUpdated=1543475674819
http\://nexus.pentaho.org/content/groups/omni/.lastUpdated=1542351220266
https\://repo.maven.apache.org/maven2/.lastUpdated=1543475676699
https\://artifacts.elastic.co/maven/.lastUpdated=1547622843341
https\://artifacts.elastic.co/maven/.error=
