#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Jan 25 10:01:23 IST 2019
https\://jitpack.io/.error=
https\://oss.sonatype.org/content/groups/staging/.error=
https\://repository.apache.org/content/repositories/snapshots/.error=
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1547622711933
http\://repo.spring.io/milestone/.error=
https\://repository.apache.org/content/repositories/public/.lastUpdated=1547622712754
https\://jitpack.io/.lastUpdated=1543475671202
http\://repo.spring.io/milestone/.lastUpdated=1548390683043
https\://oss.sonatype.org/content/groups/staging/.lastUpdated=1548390682579
http\://nexus.pentaho.org/content/groups/omni/.lastUpdated=1542351129029
https\://repo.maven.apache.org/maven2/.lastUpdated=1543475671558
https\://artifacts.elastic.co/maven/.lastUpdated=1548390678586
https\://repository.apache.org/content/groups/staging/.lastUpdated=1548390683849
https\://artifacts.elastic.co/maven/.error=
