#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Jan 25 10:33:04 IST 2019
https\://repository.apache.org/snapshots/.lastUpdated=1548392584712
https\://repository.apache.org/snapshots/.error=
https\://oss.sonatype.org/content/groups/staging/.error=
https\://repository.apache.org/content/groups/staging/.lastUpdated=1548392583049
https\://repository.apache.org/content/groups/staging/.error=
https\://repository.apache.org/content/repositories/snapshots/.error=
https\://oss.sonatype.org/content/groups/staging/.lastUpdated=1548392582190
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1548392583859
