#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Jan 25 10:32:07 IST 2019
maven-metadata-ASF\ Snapshots.xml.lastUpdated=1548392523967
maven-metadata-ASF\ Staging.xml.error=
maven-metadata-ASF\ Staging.xml.lastUpdated=1548392526869
maven-metadata-apache.snapshots.xml.lastUpdated=1548392527043
maven-metadata-oss.sonatype.org.xml.error=
maven-metadata-apache.snapshots.xml.error=
maven-metadata-ASF\ Snapshots.xml.error=
maven-metadata-oss.sonatype.org.xml.lastUpdated=1548392524243
