#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jan 22 16:06:18 IST 2019
http\://download.java.net/maven/2/.lastUpdated=1548153265076
http\://download.java.net/maven/glassfish/.lastUpdated=1548153266035
https\://artifacts.elastic.co/maven/.error=
http\://download.java.net/maven/glassfish/.error=
https\://artifacts.elastic.co/maven/.lastUpdated=1548153377787
https\://oss.sonatype.org/content/groups/staging/.lastUpdated=1548153378070
http\://download.java.net/maven/2/.error=
https\://maven.atlassian.com/repository/public/.lastUpdated=1548153266332
