<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"> 
    <name>DaisyDiff Project</name> 
    <description>Daisy Diff is a Java library that diffs (compares) HTML files. It highlights added and removed words and annotates changes to the styling.</description> 
    <url>http://code.google.com/p/daisydiff/</url> 
    <modelVersion>4.0.0</modelVersion> 
    <groupId>org.outerj.daisy</groupId>
    <artifactId>daisydiff</artifactId> 
    <packaging>jar</packaging>
    <version>1.1-atlassian-5</version> 
    <scm> 
        <url>https://svn.atlassian.com/svn/public/atlassian/vendor/daisydiff/tags/daisydiff-1.1-atlassian-5</url> 
        <connection>scm:svn:https://svn.atlassian.com/svn/public/atlassian/vendor/daisydiff/tags/daisydiff-1.1-atlassian-5</connection> 
        <developerConnection>scm:svn:https://svn.atlassian.com/svn/public/atlassian/vendor/daisydiff/tags/daisydiff-1.1-atlassian-5</developerConnection> 
    </scm> 
    <licenses> 
        <license> 
            <name>Apache License</name> 
            <url>http://www.apache.org/licenses/</url> 
        </license> 
    </licenses> 
    <issueManagement> 
        <system>Google Code</system> 
        <url>http://code.google.com/p/daisydiff/issues/list</url> 
    </issueManagement> 
 
    <build>
        <!-- We use the same non-standard (for java locations as the real daisy diff project to make submitting
             patches easier. -->
        <sourceDirectory>${basedir}/src/java</sourceDirectory>
        <testSourceDirectory>${basedir}/src/test</testSourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}/src/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins> 
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-source-plugin</artifactId> 
                <executions> 
                    <execution> 
                        <goals> 
                            <goal>jar</goal> 
                        </goals> 
                    </execution> 
                </executions> 
            </plugin> 
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-compiler-plugin</artifactId> 
                <configuration> 
                    <source>1.6</source> 
                    <target>1.6</target> 
                </configuration> 
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- Remove once http://code.google.com/p/daisydiff/issues/detail?id=32 is fixed.-->
                    <enableAssertions>false</enableAssertions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Deployed to Atlassian repo -->
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>runtime</artifactId>
            <version>20070801</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
            <version>1.9.14</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.0</version>
        </dependency>
    </dependencies>
 
    <distributionManagement> 
        <repository> 
            <id>atlassian-3rdparty</id> 
            <url>https://maven.atlassian.com/3rdparty</url> 
        </repository> 
        <snapshotRepository> 
            <id>atlassian-3rdparty-snapshot</id> 
            <url>https://maven.atlassian.com/3rdparty-snapshot</url> 
        </snapshotRepository> 
    </distributionManagement> 
</project>

