#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Aug 23 14:43:25 IST 2018
http\://conjars.org/repo/.lastUpdated=1535015568477
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1535015570316
http\://repo.dremio.com/release/.lastUpdated=1535015569753
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1535015569038
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1535015605692
http\://repo.dremio.com/release/.error=
