#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Jan 25 10:02:52 IST 2019
http\://conjars.org/repo/.lastUpdated=1535015724978
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1535015729432
http\://repo.dremio.com/release/.lastUpdated=1535015728170
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1535015726486
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://oss.sonatype.org/content/groups/staging/.lastUpdated=1548390772394
https\://repo.maven.apache.org/maven2/.lastUpdated=1535015764043
http\://repo.dremio.com/release/.error=
https\://artifacts.elastic.co/maven/.lastUpdated=1548390735194
https\://artifacts.elastic.co/maven/.error=
