#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Jan 25 09:57:05 IST 2019
http\://conjars.org/repo/.lastUpdated=1535015703609
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1535015704483
http\://repo.dremio.com/release/.lastUpdated=1535015704206
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1535015703896
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://oss.sonatype.org/content/groups/staging/.lastUpdated=1548390425618
https\://repo.maven.apache.org/maven2/.lastUpdated=1535015704788
http\://repo.dremio.com/release/.error=
https\://artifacts.elastic.co/maven/.lastUpdated=1548390425316
https\://artifacts.elastic.co/maven/.error=
