#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 22 17:40:46 IST 2018
http\://conjars.org/repo/.lastUpdated=1529669443957
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529669445711
http\://repo.dremio.com/release/.lastUpdated=1529669445159
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1529669444513
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1529669446418
http\://repo.dremio.com/release/.error=
