#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jul 25 16:22:39 IST 2018
http\://conjars.org/repo/.lastUpdated=1532515956835
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1532515958554
http\://repo.dremio.com/release/.lastUpdated=1532515958007
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1532515957366
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1532515959226
http\://repo.dremio.com/release/.error=
