#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jul 25 15:49:34 IST 2018
http\://conjars.org/repo/.lastUpdated=1532513972177
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1532513974075
http\://repo.dremio.com/release/.lastUpdated=1532513973537
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1532513972803
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1532513974731
http\://repo.dremio.com/release/.error=
https\://repository.cloudera.com/artifactory/cloudera-repos/.lastUpdated=1532513971630
https\://repository.cloudera.com/artifactory/cloudera-repos/.error=
