#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jul 25 15:56:36 IST 2018
http\://conjars.org/repo/.lastUpdated=1532514393615
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1532514395318
http\://repo.dremio.com/release/.lastUpdated=1532514394771
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1532514394146
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1532514396020
http\://repo.dremio.com/release/.error=
