#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 22 17:27:27 IST 2018
http\://conjars.org/repo/.lastUpdated=1529668624873
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529668647108
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1529668625428
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
@default-dremio-releases-http\://repo.dremio.com/release/.lastUpdated=1529668646565
https\://repo.maven.apache.org/maven2/.lastUpdated=1529668647831
http\://repo.dremio.com/release/.error=Could not transfer artifact org.apache.curator\:curator-client\:pom\:2.7.1 from/to dremio-releases (http\://repo.dremio.com/release/)\: Connect to repo.dremio.com\:80 [repo.dremio.com/52.218.201.219] failed\: Connection timed out\: connect
