#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Nov 16 17:01:03 IST 2018
maven-metadata-spring-snapshot.xml.lastUpdated=1542367863017
maven-metadata-mcube-local.xml.lastUpdated=1542367862642
maven-metadata-mule.xml.lastUpdated=1542367863267
maven-metadata-pentaho-public.xml.lastUpdated=1542367863767
maven-metadata-spring-snapshot.xml.error=
maven-metadata-mcube-local.xml.error=
maven-metadata-pentaho-public.xml.error=
