<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.offo</groupId>
    <artifactId>fop-hyph</artifactId>
    <version>2.0</version>
    <packaging>jar</packaging>
 
    <!-- Project Information -->
    <name>FOP XML Hyphenation Patterns</name>
    <description>
        The project Objects For Formatting Objects (OFFO) hosts hyphenation pattern files in the XML format
        used by the Formatting Object Processor Apache Fop.
    </description>
    <url>http://offo.sourceforge.net/</url>
 
    <licenses>
        <license>
            <name>various Licenses</name>
            <url>http://offo.sourceforge.net/hyphenation/licenses.html</url>
        </license>
    </licenses>
 
    <developers>
        <developer>
            <id>spepping</id>
            <name>Simon Pepping</name>
            <email>spepping@users.sourceforge.net</email>
            <roles>
                <role>project admin</role>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>mimil</id>
            <name>Cedric Pronzato</name>
            <email>mimil@users.sourceforge.net</email>
            <roles>
                <role>artifact maintainer</role>
            </roles>
        </developer>
    </developers>
 
    <issueManagement>
        <system>sourceforge</system>
        <url><![CDATA[http://sourceforge.net/tracker/?group_id=116740&atid=678286]]></url>
    </issueManagement>
 
    <!-- Environment Information -->
    <scm> <!-- We don't use scm, the sources are available as download, but it is needed for maven central synch -->
        <connection>scm:cvs:pserver:anonymous@offo.cvs.sourceforge.net:/cvsroot/offo</connection>
        <developerConnection>scm:cvs:ext:developername@offo.cvs.sourceforge.net:/cvsroot/offo</developerConnection>
        <url>http://offo.cvs.sourceforge.net/viewvc/offo/</url>
    </scm>

</project>

