#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Oct 26 13:35:05 IST 2018
http\://conjars.org/repo/.lastUpdated=1529668223308
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529668224200
http\://repo.dremio.com/release/.lastUpdated=1529668223906
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1529668223578
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
http\://nexus.pentaho.org/content/groups/omni/.lastUpdated=1540541105440
https\://repo.maven.apache.org/maven2/.lastUpdated=1529668224575
http\://repo.dremio.com/release/.error=
