#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jan 15 13:06:02 IST 2019
http\://conjars.org/repo/.lastUpdated=1529668223308
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529668224200
http\://repo.dremio.com/release/.lastUpdated=1529668223906
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1529668223578
https\://repository.apache.org/content/repositories/snapshots/.error=
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1547537762111
https\://repository.apache.org/content/repositories/public/.lastUpdated=1547537762902
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1529668224575
http\://nexus.pentaho.org/content/groups/omni/.lastUpdated=1540541105440
http\://repo.dremio.com/release/.error=
https\://artifacts.elastic.co/maven/.lastUpdated=1547537761341
https\://artifacts.elastic.co/maven/.error=
