#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jan 15 13:07:51 IST 2019
http\://conjars.org/repo/.lastUpdated=1529668340792
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529668355679
http\://repo.dremio.com/release/.lastUpdated=1529668350649
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1529668343964
https\://repository.apache.org/content/repositories/snapshots/.error=
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1547537794195
https\://repository.apache.org/content/repositories/public/.lastUpdated=1547537871131
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1529668364562
http\://repo.dremio.com/release/.error=
https\://artifacts.elastic.co/maven/.lastUpdated=1547537789992
https\://artifacts.elastic.co/maven/.error=
