#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 22 17:33:49 IST 2018
http\://conjars.org/repo/.lastUpdated=1529669026786
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529669028517
http\://repo.dremio.com/release/.lastUpdated=1529669027963
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1529669027319
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1529669029242
http\://repo.dremio.com/release/.error=
