#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Dec 06 16:50:27 IST 2018
https\://oss.sonatype.org/content/repositories/releases/.error=
https\://artifacts.elastic.co/maven/.error=
https\://artifacts.alfresco.com/nexus/content/repositories/public/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1544095227124
https\://artifacts.elastic.co/maven/.lastUpdated=1544095226731
http\://nexus.pentaho.org/content/groups/omni/.lastUpdated=1540544997013
https\://oss.sonatype.org/content/repositories/releases/.lastUpdated=1500629574183
https\://artifacts.alfresco.com/nexus/content/repositories/public/.lastUpdated=1500629573292
