#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Nov 16 12:54:13 IST 2018
http\://172.20.1.156\:8081/artifactory/libs-release-local/.lastUpdated=1542353049183
https\://artifacts.elastic.co/maven/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1542353053649
https\://artifacts.elastic.co/maven/.lastUpdated=1542353039410
http\://nexus.pentaho.org/content/groups/omni/.lastUpdated=1542353049090
http\://172.20.1.156\:8081/artifactory/libs-release-local/.error=
http\://nexus.pentaho.org/content/groups/omni/.error=
https\://repo.maven.apache.org/maven2/.error=
