#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 22 17:45:53 IST 2018
http\://conjars.org/repo/.lastUpdated=1529669596503
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529669652119
http\://repo.dremio.com/release/.lastUpdated=1529669631827
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1529669610835
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1529669753519
http\://repo.dremio.com/release/.error=
