#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Oct 26 15:17:29 IST 2018
http\://conjars.org/repo/.lastUpdated=1535014030258
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1535014032016
http\://repo.dremio.com/release/.lastUpdated=1535014031445
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1535014030819
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
http\://nexus.pentaho.org/content/groups/omni/.lastUpdated=1540547249615
https\://repo.maven.apache.org/maven2/.lastUpdated=1535014035872
http\://repo.dremio.com/release/.error=
