#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Oct 26 15:11:58 IST 2018
http\://conjars.org/repo/.lastUpdated=1535014024673
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1535014026500
http\://repo.dremio.com/release/.lastUpdated=1535014025887
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1535014025231
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
http\://nexus.pentaho.org/content/groups/omni/.lastUpdated=1540546918093
https\://repo.maven.apache.org/maven2/.lastUpdated=1535014027189
http\://repo.dremio.com/release/.error=
