<!-- Copyright (c) 2015 MapR, Inc. -->
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mapr</groupId>
    <artifactId>mapr-root</artifactId>
    <version>5.2.1-mapr</version>
    <relativePath/>
  </parent>

  <artifactId>mapr-release</artifactId>
  <!-- This version is inherited by all maven project in the source folder -->
  <version>5.2.1-mapr</version>
  <packaging>pom</packaging>

  <name>MapR release POM</name>
  <url>http://www.mapr.com/</url>
  <organization>
    <name>Mapr Technologies, Inc.</name>
    <url>http://www.mapr.com/</url>
  </organization>

  <repositories>
    <repository>
      <id>mapr-releases</id>
      <url>http://repository.mapr.com/maven/</url>
      <snapshots><enabled>true</enabled></snapshots>
      <releases><enabled>true</enabled></releases>
    </repository>
  </repositories>

  <properties>
    <mapr.version>${project.version}</mapr.version>
    <hadoop1.version>1.0.3-mapr-5.2.1</hadoop1.version>
    <hadoop2.version>2.7.0-mapr-1703</hadoop2.version>
    <hbase.version>1.1.1-mapr-1602</hbase.version>
    <zookeeper.version>3.4.5-mapr-1604</zookeeper.version>
    <ojai.version>1.1-mapr-1703</ojai.version>
    <slf4j.version>1.7.12</slf4j.version>
    <log4j.version>1.2.17</log4j.version>
    <jackson.version>2.7.2</jackson.version>
    <mapr.specs2.version>2.4.17</mapr.specs2.version>
    <mapr.scala.version>2.11.5</mapr.scala.version>
    <mapr.scala.compat.version>2.11</mapr.scala.compat.version>
    <mapr.spark.core.version>2.0.1</mapr.spark.core.version>
    <mapr.specs2.version>2.4.16</mapr.specs2.version>
    <mapr.scalatest.version>2.2.6</mapr.scalatest.version>

    <surefire.argline>-Djava.library.path=${env.MAPR_HOME}/lib -ea -Duser.timezone=GMT-07</surefire.argline>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <!-- begin test dependencies -->
    <!-- The scope of these dependencies are set to provided
       so that they are available to all inheriting projects
       but not forced on downstream projects -->
    <dependency>
      <!-- This provides drop-in replacement for commons-logging and
        redirects the log messages to SLF4J. The eventual plan is to
        get rid of commons-logging from MapR distribution  -->
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>apache-log4j-extras</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.mapr</groupId>
      <artifactId>mapr-test-annotations</artifactId>
      <scope>provided</scope>
    </dependency>
    <!--  end test dependencies  -->
  </dependencies>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <!-- version defined in MapR root pom -->
        </plugin>

        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <!-- version defined in MapR root pom -->
        </plugin>

        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <!-- version defined in MapR root pom -->
        </plugin>

        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.6.1</version>
        </plugin>

        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.3</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
          <configuration>
            <argLine>${surefire.argline}</argLine>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-help-plugin</artifactId>
          <version>2.2</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.10</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.2</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
            <useIncrementalCompilation>false</useIncrementalCompilation>
          </configuration>
        </plugin>

        <plugin>
          <!-- see http://davidb.github.com/scala-maven-plugin -->
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.4</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.3</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.7</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>native-maven-plugin</artifactId>
          <version>1.0-alpha-8</version>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>

  <dependencyManagement>
    <dependencies>
      <!-- #### BEGIN ##### MAPR DEPENDENCIES -->
      <dependency>
        <groupId>com.mapr</groupId>
        <artifactId>mapr-java-utils</artifactId>
        <version>${mapr.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mapr</groupId>
        <artifactId>mapr-java-utils</artifactId>
        <version>${mapr.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>com.mapr</groupId>
        <artifactId>mapr-java-utils</artifactId>
        <classifier>sources</classifier>
        <version>${mapr.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mapr.fs</groupId>
        <artifactId>maprbuildversion</artifactId>
        <version>${mapr.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mapr.fs</groupId>
        <artifactId>libprotodefs</artifactId>
        <version>${mapr.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mapr.fs</groupId>
        <artifactId>libprotodefs</artifactId>
        <classifier>sources</classifier>
        <version>${mapr.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mapr.hadoop</groupId>
        <artifactId>maprfs-jni</artifactId>
        <version>${mapr.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mapr.hadoop</groupId>
        <artifactId>maprfs-jni</artifactId>
        <version>${mapr.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>com.mapr.hadoop</groupId>
        <artifactId>maprfs-jni</artifactId>
        <classifier>sources</classifier>
        <version>${mapr.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mapr.hadoop</groupId>
        <artifactId>maprfs-core</artifactId>
        <version>${mapr.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mapr.hadoop</groupId>
        <artifactId>maprfs-core</artifactId>
        <classifier>tests</classifier>
        <version>${mapr.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mapr.hadoop</groupId>
        <artifactId>maprfs-core</artifactId>
        <classifier>sources</classifier>
        <version>${mapr.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mapr.cldb</groupId>
        <artifactId>cldb</artifactId>
        <version>${mapr.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mapr.cliframework</groupId>
        <artifactId>cliframework</artifactId>
        <version>${mapr.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mapr.cli</groupId>
        <artifactId>maprcli</artifactId>
        <version>${mapr.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mapr.hadoop</groupId>
        <artifactId>hadoop2</artifactId>
        <version>${mapr.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mapr.hadoop</groupId>
        <artifactId>hadoop2</artifactId>
        <version>${mapr.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>com.mapr.hadoop</groupId>
        <artifactId>hadoop2</artifactId>
        <classifier>sources</classifier>
        <version>${mapr.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mapr.util</groupId>
        <artifactId>baseutils</artifactId>
        <version>${mapr.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mapr.hadoop</groupId>
        <artifactId>maprfs</artifactId>
        <version>${mapr.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mapr.hadoop</groupId>
        <artifactId>maprfs</artifactId>
        <version>${mapr.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>com.mapr.db</groupId>
        <artifactId>maprdb</artifactId>
        <version>${mapr.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mapr.db</groupId>
        <artifactId>maprdb</artifactId>
        <version>${mapr.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>com.mapr.db</groupId>
        <artifactId>maprdb-mapreduce</artifactId>
        <version>${mapr.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mapr.tools</groupId>
        <artifactId>mapr-tools</artifactId>
        <version>${mapr.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mapr.streams</groupId>
        <artifactId>mapr-streams</artifactId>
        <version>${mapr.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mapr.util</groupId>
        <artifactId>maprutil</artifactId>
        <version>${mapr.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mapr.util</groupId>
        <artifactId>maprutil</artifactId>
        <version>${mapr.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
        <groupId>com.mapr.fs</groupId>
        <artifactId>mapr-hbase</artifactId>
        <version>${mapr.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mapr.gateway</groupId>
        <artifactId>gateway</artifactId>
        <version>${mapr.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mapr</groupId>
        <artifactId>maprbuildversion</artifactId>
        <version>${mapr.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mapr.util</groupId>
        <artifactId>central-logging</artifactId>
        <version>${mapr.version}</version>
      </dependency>
      <!-- #### END ##### MAPR DEPENDENCIES -->

      <!-- #### BEGIN ##### HADOOP2 DEPENDENCIES -->
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-annotations</artifactId>
        <version>${hadoop2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-auth</artifactId>
        <version>${hadoop2.version}</version>
        <exclusions>
          <exclusion>
            <!-- commons-logging is provided by jcl-over-slf4j -->
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-common</artifactId>
        <version>${hadoop2.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>maprfs</artifactId>
            <groupId>com.mapr.hadoop</groupId>
          </exclusion>
          <exclusion>
            <!-- commons-logging is provided by jcl-over-slf4j -->
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
          <!-- excluding dependencies which pollute the
               dependency chain of the downstream projects -->
          <exclusion>
            <artifactId>avro</artifactId>
            <groupId>org.apache.avro</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jersey-core</artifactId>
            <groupId>com.sun.jersey</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jersey-json</artifactId>
            <groupId>com.sun.jersey</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jersey-server</artifactId>
            <groupId>com.sun.jersey</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jetty</artifactId>
            <groupId>org.mortbay.jetty</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jetty-util</artifactId>
            <groupId>org.mortbay.jetty</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jsp-api</artifactId>
            <groupId>javax.servlet.jsp</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jasper-runtime</artifactId>
            <groupId>tomcat</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jasper-compiler</artifactId>
            <groupId>tomcat</groupId>
          </exclusion>
          <exclusion>
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jets3t</artifactId>
            <groupId>net.java.dev.jets3t</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jsch</artifactId>
            <groupId>com.jcraft</groupId>
          </exclusion>
          <exclusion>
            <artifactId>paranamer</artifactId>
            <groupId>com.thoughtworks.paranamer</groupId>
          </exclusion>
          <exclusion>
            <artifactId>jsr305</artifactId>
            <groupId>com.google.code.findbugs</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-mapreduce-client-core</artifactId>
        <version>${hadoop2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-yarn-common</artifactId>
        <version>${hadoop2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-yarn-client</artifactId>
        <version>${hadoop2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-yarn-server-resourcemanager</artifactId>
        <version>${hadoop2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-yarn-server-nodemanager</artifactId>
        <version>${hadoop2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-yarn-api</artifactId>
        <version>${hadoop2.version}</version>
      </dependency>
      <!-- #### END ##### HADOOP2 DEPENDENCIES -->

      <!-- #### BEGIN ##### HADOOP1 DEPENDENCIES -->
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-core</artifactId>
        <version>${hadoop1.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>s3filesystem</artifactId>
        <version>${hadoop1.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.mapreduce</groupId>
        <artifactId>fair-scheduler</artifactId>
        <version>${hadoop1.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.mapreduce</groupId>
        <artifactId>capacity-scheduler</artifactId>
        <version>${hadoop1.version}</version>
      </dependency>
      <!-- #### END ##### HADOOP1 DEPENDENCIES -->

      <!-- #### BEGIN ##### HBASE DEPENDENCIES -->
      <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase-server</artifactId>
        <version>${hbase.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase-server</artifactId>
        <version>${hbase.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase-client</artifactId>
        <version>${hbase.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.sun.jdmk</groupId>
            <artifactId>jmxtools</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.jmx</groupId>
            <artifactId>jmxri</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- #### END ##### HBASE DEPENDENCIES -->

      <!-- #### Begin Logging libraries ##### -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <!-- #### End Logging libraries ##### -->

      <dependency>
        <groupId>net.minidev</groupId>
        <artifactId>json-smart</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>${zookeeper.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ojai</groupId>
        <artifactId>ojai</artifactId>
        <version>${ojai.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ojai</groupId>
        <artifactId>ojai-scala</artifactId>
        <version>${ojai.version}</version>
      </dependency>
      <dependency>
        <groupId>org.ojai</groupId>
        <artifactId>ojai-mapreduce</artifactId>
        <version>${ojai.version}</version>
      </dependency>
      <dependency>
        <groupId>com.esotericsoftware</groupId>
        <artifactId>kryo</artifactId>
        <version>4.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-runtime</artifactId>
        <version>4.5</version>
      </dependency>
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-clients</artifactId>
        <version>0.9.0.0-mapr-1703</version>
        <exclusions>
          <exclusion>
            <artifactId>mapr-streams</artifactId>
            <groupId>com.mapr.streams</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>connect-runtime</artifactId>
        <version>0.9.0.0-mapr-1703</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.shell</groupId>
        <artifactId>spring-shell</artifactId>
        <version>1.2.0.M1-mapr-1607</version>
      </dependency>
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20080701</version>
      </dependency>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>2.5.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>14.0.1</version>
      </dependency>
      <dependency>
        <!-- avoid google-collections, use guava -->
        <groupId>com.google.collections</groupId>
        <artifactId>google-collections</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.2</version>
      </dependency>
      <dependency>
        <groupId>commons-configuration</groupId>
        <artifactId>commons-configuration</artifactId>
        <version>1.8</version>
      </dependency>
      <dependency>
        <groupId>commons-daemon</groupId>
        <artifactId>commons-daemon</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-email</artifactId>
        <version>1.3.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-exec</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.9.1</version>
      </dependency>
      <dependency>
        <groupId>xalan</groupId>
        <artifactId>xalan</artifactId>
        <version>2.7.1</version>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>servlet-api-2.5</artifactId>
        <version>6.1.14</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jdt</groupId>
        <artifactId>core</artifactId>
        <version>3.1.1</version>
      </dependency>
      <dependency>
        <groupId>oro</groupId>
        <artifactId>oro</artifactId>
        <version>2.0.8</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>1.6.5</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjtools</artifactId>
        <version>1.6.5</version>
      </dependency>
      <dependency>
        <groupId>net.java.dev.eval</groupId>
        <artifactId>eval</artifactId>
        <version>0.5</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ftpserver</groupId>
        <artifactId>ftplet-api</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.mina</groupId>
        <artifactId>mina-core</artifactId>
        <version>2.0.0-M5</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ftpserver</groupId>
        <artifactId>ftpserver-core</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ftpserver</groupId>
        <artifactId>ftpserver-deprecated</artifactId>
        <version>1.0.0-M2</version>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty</artifactId>
        <version>6.1.26</version>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-plus</artifactId>
        <version>6.1.26</version>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jsp-2.1</artifactId>
        <version>6.1.14</version>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-servlet-tester</artifactId>
        <version>6.1.14</version>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jsp-api-2.1</artifactId>
        <version>6.1.14</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
        <version>2.1</version>
      </dependency>
      <dependency>
        <groupId>org.elasticsearch</groupId>
        <artifactId>elasticsearch</artifactId>
        <version>2.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>1.14</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>3.0.3.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-asm</artifactId>
        <version>3.0.3.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>3.0.3.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>3.0.3.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-expression</artifactId>
        <version>3.0.3.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>aopalliance</groupId>
        <artifactId>aopalliance</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
        <version>2.2.2</version>
      </dependency>
      <dependency>
        <groupId>asm</groupId>
        <artifactId>asm</artifactId>
        <version>3.3.1</version>
      </dependency>
      <dependency>
        <groupId>net.sf.jpam</groupId>
        <artifactId>jpam</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.module</groupId>
        <artifactId>jackson-module-scala_2.11</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>3.12.1.GA</version>
      </dependency>
      <dependency>
        <groupId>jline</groupId>
        <artifactId>jline</artifactId>
        <version>2.11</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.25</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>3.6.8.Final</version>
      </dependency>
      <dependency>
        <groupId>c3p0</groupId>
        <artifactId>c3p0</artifactId>
        <version>0.9.1.2</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-c3p0</artifactId>
        <version>3.6.8.Final</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-commons-annotations</artifactId>
        <version>3.2.0.Final</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>1.7.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-ant-tasks</artifactId>
        <version>2.1.3</version>
      </dependency>
      <dependency>
        <groupId>net.sf.flexjson</groupId>
        <artifactId>flexjson</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-core_${mapr.scala.compat.version}</artifactId>
        <version>${mapr.spark.core.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-streaming_${mapr.scala.compat.version}</artifactId>
        <version>${mapr.spark.core.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-sql_${mapr.scala.compat.version}</artifactId>
        <version>${mapr.spark.core.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${mapr.scala.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-compiler</artifactId>
        <version>${mapr.scala.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scalap</artifactId>
        <version>${mapr.scala.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- #### BEGIN ##### TEST DEPENDENCIES -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>apache-log4j-extras</artifactId>
        <version>${log4j.version}</version>
        <scope>test</scope>
      </dependency>
      <!-- do not use logback, conflicts with slf4j-log4j12 -->
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.1.3</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>1.1.3</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.mapr</groupId>
        <artifactId>mapr-test-annotations</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-classworlds</artifactId>
        <version>2.4</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.8.5</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.google.code.java-allocation-instrumenter</groupId>
        <artifactId>java-allocation-instrumenter</artifactId>
        <version>3.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.specs2</groupId>
        <artifactId>specs2-core_${mapr.scala.compat.version}</artifactId>
        <version>${mapr.specs2.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.specs2</groupId>
        <artifactId>specs2-junit_${mapr.scala.compat.version}</artifactId>
        <version>${mapr.specs2.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest_${mapr.scala.compat.version}</artifactId>
        <version>${mapr.scalatest.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.openjdk.jol</groupId>
        <artifactId>jol-core</artifactId>
        <version>0.4</version>
        <scope>test</scope>
      </dependency>
      <!-- #### END ##### TEST DEPENDENCIES -->
    </dependencies>
  </dependencyManagement>

  <profiles>

    <!-- Activate this profile to publish source code to repositories.
         To activate run "mvn -Ppublish-source ..."
         ########
         ######## This must NOT be activate while publishing
         ######## to MapR's external repository.
         ######## -->
    <profile>
      <id>publish-source</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                  <goal>test-jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>publish-javadoc</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>generate-javadoc</id>
                <phase>verify</phase>
                <goals>
                  <goal>jar</goal>
                  <goal>test-jar</goal>
                </goals>
                <configuration>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- #### BEGIN ##### TEST PROFILES -->
    <profile>
      <!-- this is the default test mode -->
      <id>simple-tests-default</id>
      <activation>
        <property><name>!tests</name></property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <excludedGroups>com.mapr.tests.annotations.ClusterTest</excludedGroups>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>simple-tests</id>
      <activation>
        <property><name>tests</name><value>simple</value></property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <excludedGroups>com.mapr.tests.annotations.ClusterTest</excludedGroups>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>cluster-tests</id>
      <activation>
        <property><name>tests</name><value>cluster</value></property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <excludedGroups>com.mapr.tests.annotations.StressTest</excludedGroups>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>stress-tests</id>
      <activation>
        <property><name>tests</name><value>stress</value></property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <excludedGroups>com.mapr.tests.annotations.IntegrationTest</excludedGroups>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>all-tests</id>
      <activation>
        <property><name>tests</name><value>all</value></property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>selected-tests</id>
      <activation>
        <!-- if a specific test has been requested, set an unused category as
             excludedGroups, so that the requested test can be looked up in all categories.
             This must be the last profile to override the surefire configuration. -->
        <property><name>test</name></property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <excludedGroups>com.mapr.tests.annotations.AlwaysExclude</excludedGroups>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- #### END ##### TEST PROFILES -->

  </profiles>

</project>
