#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jan 15 11:36:55 IST 2019
http\://conjars.org/repo/.lastUpdated=1529669402693
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529669404412
http\://repo.dremio.com/release/.lastUpdated=1529669403860
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1529669403228
https\://repository.apache.org/content/repositories/snapshots/.error=
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1547532414293
https\://repository.apache.org/content/repositories/public/.lastUpdated=1547532415043
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1547532415613
http\://repo.dremio.com/release/.error=
https\://artifacts.elastic.co/maven/.lastUpdated=1547532413527
https\://repository.apache.org/content/repositories/public/.error=
https\://artifacts.elastic.co/maven/.error=
