<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mcube.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>MCube</name>
  <url>https://mcubein.tcg-digital.com/nxtgen/</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <scm>
        <connection>
            scm:svn:http://172.20.1.11/svn/MCube_Platform/
        </connection>
        <url>http://172.20.1.11/svn/MCube_Platform/</url>
        <developerConnection>scm:svn:http://172.20.1.11/svn/MCube_Platform/</developerConnection>
        <!--    <developerConnection>scm:svn:http://172.20.1.11/svn/MCube_Platform/trunk/MCube2.5/Code/</developerConnection>-->
    </scm>
	<developers>
        <developer>            
            <name>Swarnendu Sarkar</name>
            <email>swarnendu.sarkar@tcg-digital.com</email>
            <id>swarnendus</id>
            <roles>
                <role>Developer</role>                
            </roles>
            <timezone>India/Kolkata</timezone>
            <properties>
                <project>
                    MCube
                </project>
				<module>
					Workbench
				</module>                
            </properties>
            
        </developer>
        <developer>            
            <name>Rohan Dasgupta</name>
            <email>rohan.dasgupta@tcg-digital.com</email>
            <id>RohanD</id>
            <roles>
                <role>Developer</role>
            </roles>
			<timezone>India/Kolkata</timezone>
            <properties>
                <project>
                    MCube
                </project>
				<module>
					QA
				</module>  
            </properties>
        </developer>
        <developer>            
            <name>Bibhu Agarwal</name>
            <email>bibhu.agarwal@tcg-digital.com</email>
            <id>bibhua</id>
            <roles>
                <role>Developer</role>
            </roles>
			<timezone>India/Kolkata</timezone>
            <properties>
                <project>
                    MCube
                </project>
				<module>
					UI and AA
				</module>
            </properties>
        </developer>
        <developer>            
            <name>Amit Dogra</name>
            <email>amit.dogra@tcg-digital.com</email>
            <id>amitd</id>
            <roles>
                <role>Manager</role>               
            </roles>
			<timezone>India/Kolkata</timezone>
            <properties>
                <project>
                    MCube
                </project>
				<module>
					QA
				</module>
            </properties>
        </developer>
        <developer>            
            <name>Hasinur Rahman</name>
            <email>hasinur.rahman@tcg-digital.com</email>
            <id>hasinur</id>
            <timezone>India/Kolkata</timezone>
            <roles>
                <role>Developer</role>
                <role>Designer</role>
            </roles>			
            <properties>
                <project>
                    MCube
                </project>
                <module>
					Backend and dB
				</module>
            </properties>
        </developer>
		<developer>            
            <name>Ashutosh Ranjan</name>
            <email>ashutosh.ranjan@tcg-digital.com</email>
            <id>ashutoshr</id>
            <roles>
                <role>Developer</role>
            </roles>
			<timezone>India/Kolkata</timezone>
            <properties>
                <project>
                    MCube
                </project>
				<module>
					AA
				</module>
            </properties>
        </developer>
		<developer>            
            <name>Sen Chandra</name>
            <email>senchandra@tcg-digital.com</email>
            <id>senchandra</id>
            <roles>
                <role>Developer</role>
            </roles>
			<timezone>India/Kolkata</timezone>
            <properties>
                <project>
                    MCube
                </project>
				<module>
					AA
				</module>
            </properties>
        </developer>
		<developer>            
            <name>Purab Sengupta</name>
            <email>purab.sengupta@tcg-digital.com</email>
            <id>purabsg</id>
            <roles>
                <role>Manager</role>				
            </roles>
			<timezone>India/Kolkata</timezone>
            <properties>
                <project>
                    MCube
                </project>
            </properties>
        </developer>
		<developer>            
            <name>Somnath Chatterjee</name>
            <email>somnath.chatterjee@tcg-digital.com</email>
            <id>somnathc</id>
            <roles>
                <role>Developer</role>				
            </roles>
			<timezone>India/Kolkata</timezone>
            <properties>
                <project>
                    MCube					
                </project>
				<module>
					UI
				</module>
            </properties>
        </developer>
		<developer>            
            <name>Sandip Priyadarshi</name>
            <email>sandip.priyadarshi@tcg-digital.com</email>
            <id>sandipp</id>
            <roles>
                <role>Director</role>				
            </roles>
			<timezone>India/Kolkata</timezone>
            <properties>
                <project>
                    MCube
                </project>
            </properties>
        </developer>
		<developer>            
            <name>Revati Gade</name>
            <email>revati.gade@tcg-digital.com</email>
            <id>revatig</id>
            <roles>
                <role>Developer</role>				
            </roles>
			<timezone>India/Kolkata</timezone>
            <properties>
                <project>
                    MCube
                </project>
				<module>
					UI
				</module>
            </properties>
        </developer>
		
		<developer>            
            <name>Chandan Kar</name>
            <email>chandan.kar@tcg-digital.com</email>
            <id>chandankar</id>
            <roles>
                <role>Developer</role>				
            </roles>
			<timezone>India/Kolkata</timezone>
            <properties>
                <project>
                    MCube
                </project>
				<module>
					Backend
				</module>
            </properties>
        </developer>
		
		<developer>            
            <name>Araveti Bhanu Chandraprasad</name>
            <email>araveti.chandraprasad@tcg-digital.com</email>
            <id>AravetiB</id>
            <roles>
                <role>Intern</role>				
            </roles>
			<timezone>India/Kolkata</timezone>
            <properties>
                <project>
                    MCube
                </project>
				<module>
					CI/CD
				</module>
            </properties>
        </developer>
		
		<developer>            
            <name>Sahil Suhag</name>
            <email>sahil.suhag@tcg-digital.com</email>
            <id>sahils</id>
            <roles>
                <role>Developer</role>				
            </roles>
			<timezone>US/Chicago</timezone>
            <properties>
                <project>
                    MCube
                </project>
				<module>
					AA
				</module>
            </properties>
        </developer>
		
		<developer>            
            <name>Saumya Jain</name>
            <email>saumya.jain@tcg-digital.com</email>
            <id>saumyaj</id>
            <roles>
                <role>Developer</role>				
            </roles>
			<timezone>India/Kolkata</timezone>
            <properties>
                <project>
                    MCube
                </project>
				<module>
					AA
				</module>
            </properties>
        </developer>
		
    </developers>
	<reporting>
	<plugins>
	<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <type>range</type>
                    <range>7</range>
                    <connectionType>developerConnection</connectionType>
					<failOnError>false</failOnError>
                </configuration>
				
    </plugin>
	<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin> 
	
	</plugins>		
	</reporting>
	<build>
    <plugins>
<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <type>range</type>
                    <range>7</range>
                    <connectionType>developerConnection</connectionType>
					<failOnError>false</failOnError>
                </configuration>
				<executions>
                    <execution>                        
                        <goals>
                            <goal>dev-activity</goal>   
                            <goal>file-activity</goal>  							
                        </goals>
                    </execution>
                </executions>
    </plugin>
	<!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <type>range</type>
                    <range>15</range>
                    <connectionType>developerConnection</connectionType>
					<failOnError>false</failOnError>
                </configuration>
				<executions>
                    <execution>                        
                        <goals>
                            <goal>file-activity</goal>                            
                        </goals>
                    </execution>
                </executions>
    </plugin>-->	
	<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
				<version>1.10.0</version>
                <configuration>
                    <connectionType>connection</connectionType>
					<type>range</type>
                    <range>7</range>
					<failOnError>false</failOnError>
                </configuration>
                <executions>
                    <execution>                        
                        <goals>
                            <goal>changelog</goal>
                            <!--                            <goal>check-local-modification</goal>-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
                
                <executions>
                    <execution>
                        <id>createsite</id>
                       
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>                           
                            <reportPlugins>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-project-info-reports-plugin</artifactId>
                                    <version>2.9</version>
                                    <reportSets>
                                        <reportSet>
                                            <reports>
                                                <!--                                                <report>dependencies</report>-->
                                                <report>license</report>
                                                <report>scm</report>
                                                <report>project-team</report>
                                                <report>cim</report>
                                                <report>issue-tracking</report>
                                                <report>summary</report>
                                                <report>modules</report>
                                            </reports>
                                        </reportSet>
                                    </reportSets>
                                    <configuration>
                                        <type>range</type>
                                        <range>7</range>
                                        <connectionType>developerConnection</connectionType>
                                    </configuration>
                                </plugin>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-changelog-plugin</artifactId>
                                    <version>2.3</version>
                                    <configuration>
                                        <type>range</type>
                                        <range>7</range>
                                        <connectionType>developerConnection</connectionType>
                                    </configuration>
                                </plugin>
                            </reportPlugins>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
	</plugins>
	</build>
</project>
