#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Jan 25 10:32:23 IST 2019
maven-metadata-ASF\ Snapshots.xml.lastUpdated=1548392543536
maven-metadata-ASF\ Staging.xml.lastUpdated=1548392543536
maven-metadata-ASF\ Staging.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1524218301281
maven-metadata-apache.snapshots.xml.lastUpdated=1548392543536
maven-metadata-apache.snapshots.xml.error=
maven-metadata-ASF\ Snapshots.xml.error=
maven-metadata-oss.sonatype.org.xml.lastUpdated=1548392543545
