#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Jan 16 12:20:39 IST 2019
http\://download.java.net/maven/2/.lastUpdated=1526899940157
http\://dist.wso2.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1547621439077
http\://nexus.pentaho.org/content/groups/omni/.lastUpdated=1540545883210
http\://dist.wso2.org/maven2/.lastUpdated=1526899940354
http\://download.java.net/maven/2/.error=
http\://maven.wso2.org/nexus/content/repositories/releases/.lastUpdated=1526899940573
http\://maven.wso2.org/nexus/content/repositories/releases/.error=
