#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 22 17:16:00 IST 2018
http\://conjars.org/repo/.lastUpdated=1529667936991
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529667959454
http\://repo.dremio.com/release/.lastUpdated=1529667958912
http\://repository.mapr.com/maven/.error=Could not transfer artifact org.apache.maven\:maven-core\:pom\:3.3.3 from/to mapr-releases (http\://repository.mapr.com/maven/)\: Connect to repository.mapr.com\:80 [repository.mapr.com/107.22.226.180] failed\: Connection timed out\: connect
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1529667960164
http\://repo.dremio.com/release/.error=
@default-mapr-releases-http\://repository.mapr.com/maven/.lastUpdated=1529667958130
