#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Dec 27 19:06:03 IST 2018
http\://conjars.org/repo/.lastUpdated=1529668531921
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529668533586
http\://repo.dremio.com/release/.lastUpdated=1529668533064
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1529668532437
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1545917763483
http\://repo.dremio.com/release/.error=
