#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Oct 26 13:32:03 IST 2018
http\://download.java.net/maven/2/.lastUpdated=1526882604924
http\://dist.wso2.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1526882605940
http\://nexus.pentaho.org/content/groups/omni/.lastUpdated=1540540923617
http\://dist.wso2.org/maven2/.lastUpdated=1526882605096
http\://maven.wso2.org/nexus/content/repositories/releases/.lastUpdated=1526882605330
http\://download.java.net/maven/2/.error=
http\://maven.wso2.org/nexus/content/repositories/releases/.error=
