#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Nov 29 12:42:16 IST 2018
https\://jitpack.io/.lastUpdated=1543475535627
https\://artifacts.elastic.co/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1543475536380
https\://repo.maven.apache.org/maven2/.lastUpdated=1543475536749
https\://artifacts.elastic.co/maven/.lastUpdated=1543467152640
http\://repository.mapr.com/maven/.error=
http\://nexus.pentaho.org/content/groups/omni/.lastUpdated=1543467163181
https\://jitpack.io/.error=
