<?xml version="1.0" encoding="UTF-8"?>
    <!--
  vi:ts=2:sw=2:expandtab:
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Parent -->
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>5</version>
    </parent>

    <!-- Model Version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Artifact Configuration -->
    <groupId>org.jboss.managed.beans.depchain</groupId>
    <artifactId>managed-beans-depchain-as6</artifactId>
    <version>1.0.0-alpha-6</version>
    <name>Managed Beans Dependency Chain for AS6</name>
    <description>Dependency Chain for Managed Beans implementation in JBoss Application Server 6</description>
    <packaging>pom</packaging>

    <!-- SCM -->
    <scm>
        <connection>scm:git:git@github.com:jaikiran/managed-bean-depchain-as6.git</connection>
        <developerConnection>scm:git:git@github.com:jaikiran/managed-bean-depchain-as6.git</developerConnection>
        <url>http://github.com/jaikiran/managed-bean-depchain-as6</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>jboss-releases-repository</id>
            <name>JBoss Releases Repository</name>
            <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
        </repository>

        <snapshotRepository>
            <id>jboss-snapshots-repository</id>
            <name>JBoss Snapshots Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    

    <!-- Properties -->
    <properties>
        <!--
            Versioning - Declare all versions here; to be matched in
            "dependencyManagement" below.
        -->
        <version.managed.beans>1.0.0-alpha-6</version.managed.beans>
    </properties>



    <!-- Build -->
    <build>
		<plugins>
            <!-- Maven Release Plugin Configuration -->
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
		</plugins>
    </build>

    <!-- Dependencies -->
    <dependencies>

        <dependency>
            <groupId>org.jboss.managed.beans</groupId>
            <artifactId>managed-beans-spi</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.managed.beans</groupId>
            <artifactId>managed-beans-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.managed.beans</groupId>
            <artifactId>managed-beans-metadata</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.managed.beans</groupId>
            <artifactId>managed-beans-metadata-jbmeta</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.managed.beans</groupId>
            <artifactId>managed-beans-mc-int</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.managed.beans</groupId>
            <artifactId>managed-beans-proxy-impl</artifactId>
        </dependency>


    </dependencies>

    <!-- Dependency Management -->
    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>org.jboss.managed.beans</groupId>
                <artifactId>managed-beans-spi</artifactId>
                <version>${version.managed.beans}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.managed.beans</groupId>
                <artifactId>managed-beans-impl</artifactId>
                <version>${version.managed.beans}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.managed.beans</groupId>
                <artifactId>managed-beans-metadata</artifactId>
                <version>${version.managed.beans}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.managed.beans</groupId>
                <artifactId>managed-beans-metadata-jbmeta</artifactId>
                <version>${version.managed.beans}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.managed.beans</groupId>
                <artifactId>managed-beans-mc-int</artifactId>
                <version>${version.managed.beans}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.managed.beans</groupId>
                <artifactId>managed-beans-proxy-impl</artifactId>
                <version>${version.managed.beans}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>

