#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jul 25 16:03:08 IST 2018
http\://conjars.org/repo/.lastUpdated=1532514785830
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1532514787533
http\://repo.dremio.com/release/.lastUpdated=1532514787002
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1532514786377
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1532514788236
http\://repo.dremio.com/release/.error=
