#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Nov 01 15:02:48 IST 2018
http\://conjars.org/repo/.lastUpdated=1529668524002
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529668524929
http\://repo.dremio.com/release/.lastUpdated=1529668524633
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1529668524308
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
http\://nexus.pentaho.org/content/groups/omni/.lastUpdated=1541064768643
https\://repo.maven.apache.org/maven2/.lastUpdated=1529668525291
http\://repo.dremio.com/release/.error=
