<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>atlassian-closedsource-pom</artifactId>
        <groupId>com.atlassian.pom</groupId>
        <version>23</version>
    </parent>

    <groupId>com.atlassian.security</groupId>
    <artifactId>atlassian-security</artifactId>
    <version>1.0</version>

    <name>Atlassian Security</name>
    <description>Security tools for Atlassian applications.</description>
    <url>http://docs.atlassian.com/${project.artifactId}/${project.version}</url>
    <packaging>pom</packaging>

    <modules>
        <module>atlassian-password-encoder</module>
        <module>atlassian-secure-random</module>
    </modules>

    <scm>
        <connection>scm:svn:https://svn.atlassian.com/svn/private/atlassian/atlassian-security/tags/atlassian-security-1.0</connection>
        <developerConnection>scm:svn:https://svn.atlassian.com/svn/private/atlassian/atlassian-security/tags/atlassian-security-1.0</developerConnection>
        <url>https://svn.atlassian.com/svn/private/atlassian/atlassian-security/tags/atlassian-security-1.0</url>
    </scm>

    <issueManagement>
        <system>JIRA</system>
        <url>http://jira.atlassian.com/browse/SEC</url>
    </issueManagement>

    <distributionManagement>
        <site>
            <id>atlassian-documentation</id>
            <url>dav:https://docs.atlassian.com/${project.artifactId}/${project.version}</url>
        </site>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>            
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.4</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.3</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.5.8</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.7</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.8.2</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.5.8</version>
                <scope>test</scope>                
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <jdkLevel>1.5</jdkLevel>
    </properties>
</project>
