#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Jan 16 12:33:16 IST 2019
https\://repository.apache.org/content/repositories/snapshots/.error=
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1547622195195
http\://maven.wso2.org/nexus/content/groups/wso2-public/.lastUpdated=1529914463050
https\://repository.apache.org/content/repositories/public/.lastUpdated=1547622195995
https\://build.shibboleth.net/nexus/content/groups/public/.lastUpdated=1524130702969
https\://repo.maven.apache.org/maven2/.lastUpdated=1547622196294
http\://developer.jasig.org/repo/content/groups/m2-legacy/.error=
https\://repository.apache.org/content/repositories/public/.error=
https\://artifacts.elastic.co/maven/.lastUpdated=1547622194436
https\://artifacts.elastic.co/maven/.error=
http\://developer.jasig.org/repo/content/groups/m2-legacy/.lastUpdated=1524130702360
