#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jul 25 16:10:55 IST 2018
http\://conjars.org/repo/.lastUpdated=1532515252795
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1532515254483
http\://repo.dremio.com/release/.lastUpdated=1532515253952
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1532515253311
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1532515255233
http\://repo.dremio.com/release/.error=
