#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 22 17:11:53 IST 2018
http\://conjars.org/repo/.lastUpdated=1529667711479
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529667713222
http\://repo.dremio.com/release/.lastUpdated=1529667712654
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1529667712027
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1529667713885
http\://repo.dremio.com/release/.error=
