<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-ce-bundle-parent-pom</artifactId>
    <version>8.1.0.0-365</version>
  </parent>
  <groupId>org.pentaho.adaptive</groupId>
  <artifactId>adaptive-execution</artifactId>
  <version>8.1.0.0-365</version>
  <packaging>pom</packaging>
  <modules>
    <module>pdi-spark-app</module>
    <module>pdi-engines</module>
    <module>features</module>
    <module>daemon</module>
    <module>security</module>
  </modules>
  <properties>
    <junit.version>4.12</junit.version>
    <hamcrest.version>2.0.0.0</hamcrest.version>
    <osgi.version>4.2.0</osgi.version>
    <pentaho-osgi-bundles.version>8.1.0.0-365</pentaho-osgi-bundles.version>
    <guava.version>17.0</guava.version>
    <pdi.version>8.1.0.0-365</pdi.version>
    <powermock.version>1.6.6</powermock.version>
    <rxjava.version>2.0.4</rxjava.version>
    <karaf.version>4.0.7</karaf.version>
    <karaf-maven-plugin.version>4.0.7</karaf-maven-plugin.version>
    <xerces.version>2.9.1</xerces.version>
    <mockito.version>1.9.5</mockito.version>
  	<spark.version>2.1.0</spark.version>
  	<h2.version>1.0.78</h2.version>
    <slf4j.version>1.7.7</slf4j.version>
    <paho.version>1.2.0</paho.version>
    <bahir.version>2.1.1</bahir.version>
    <big-data-plugin.version>8.1.0.0-365</big-data-plugin.version>
    <spring.version>1.5.4.RELEASE</spring.version>
    <tyrus.version>1.1</tyrus.version>
    <commons-io.version>2.5</commons-io.version>
    <javax.websockets.version>1.0</javax.websockets.version>
    <commons-beanutils.version>1.9.3</commons-beanutils.version>
    <commons-cli.version>1.2</commons-cli.version>
    <commons-compress.version>1.4.1</commons-compress.version>
    <big-data-plugin.version>8.1.0.0-365</big-data-plugin.version>
    <pentaho-metastore.version>8.1.0.0-365</pentaho-metastore.version>
    <spring-security.version>4.2.3.RELEASE</spring-security.version>
    <spring-security-kerberos.version>1.0.1.RELEASE</spring-security-kerberos.version>
    <httpcomponents.version>4.4.6</httpcomponents.version>
    <woodstox-core-asl.version>4.4.1</woodstox-core-asl.version>
    <commons-beanutils.version>1.9.3</commons-beanutils.version>
    <commons-collections.version>3.2.2</commons-collections.version>
    <commons-logging.version>1.1.3</commons-logging.version>
    <avro.version>4.0.0</avro.version>
  </properties>
  <profiles>
    <profile>
      <id>intellij</id>
      <properties>
        <src.dir>src/main/java</src.dir>
      </properties>
    </profile>
  </profiles>
</project>
