#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 22 17:27:37 IST 2018
http\://conjars.org/repo/.lastUpdated=1529668654578
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529668656328
http\://repo.dremio.com/release/.lastUpdated=1529668655796
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1529668655136
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1529668657614
http\://repo.dremio.com/release/.error=
