#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jul 25 15:46:02 IST 2018
http\://conjars.org/repo/.lastUpdated=1532513760411
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1532513762098
http\://repo.dremio.com/release/.lastUpdated=1532513761567
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1532513760942
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1532513762802
http\://repo.dremio.com/release/.error=
