#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jan 15 11:37:41 IST 2019
http\://conjars.org/repo/.lastUpdated=1532513760411
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1532513762098
http\://repo.dremio.com/release/.lastUpdated=1532513761567
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1532513760942
https\://repository.apache.org/content/repositories/snapshots/.error=
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1547532460533
https\://repository.apache.org/content/repositories/public/.lastUpdated=1547532461326
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1547532461643
http\://repo.dremio.com/release/.error=
https\://artifacts.elastic.co/maven/.lastUpdated=1547532459753
https\://repository.apache.org/content/repositories/public/.error=
https\://artifacts.elastic.co/maven/.error=
