<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <groupId>org.webjars.bower</groupId>
    <artifactId>angular-module-shim</artifactId>
    <version>0.0.4</version>
    <name>angular-module-shim</name>
    <description>WebJar for angular-module-shim</description>
    <url>http://webjars.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <url>https://github.com/jedrichards/angular-module-shim</url>
        <connection>https://github.com/jedrichards/angular-module-shim.git</connection>
        <developerConnection>https://github.com/jedrichards/angular-module-shim.git</developerConnection>
        <tag>v0.0.4</tag>
    </scm>

    <developers>
        <developer>
            <id>webjars</id>
            <url>http://webjars.org</url>
        </developer>
    </developers>

    <licenses>
        
        <license>
            <name>MIT</name>
            <url>https://spdx.org/licenses/MIT#licenseText</url>
            <distribution>repo</distribution>
        </license>
        
    </licenses>

    <dependencies>
        
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular</artifactId>
            <version>[1.2.16,1.3)</version>
        </dependency>
        
    </dependencies>

</project>
