#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Jan 25 10:32:09 IST 2019
maven-metadata-ASF\ Snapshots.xml.lastUpdated=1548392529043
maven-metadata-ASF\ Staging.xml.error=
maven-metadata-ASF\ Staging.xml.lastUpdated=1548392528206
maven-metadata-apache.snapshots.xml.lastUpdated=1548392529058
maven-metadata-oss.sonatype.org.xml.error=
maven-metadata-oss.sonatype.org.xml.lastUpdated=1548392528059
