#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Oct 30 12:28:45 IST 2017
https\://oss.sonatype.org/content/repositories/releases/.error=
https\://artifacts.alfresco.com/nexus/content/repositories/public/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1509346725689
https\://m2proxy.atlassian.com/repository/public/.lastUpdated=1509346717468
https\://oss.sonatype.org/content/repositories/releases/.lastUpdated=1509346723956
https\://m2proxy.atlassian.com/repository/public/.error=
https\://artifacts.alfresco.com/nexus/content/repositories/public/.lastUpdated=1509346719082
https\://repo.maven.apache.org/maven2/.error=
