#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Jan 25 10:32:30 IST 2019
maven-metadata-apache.snapshots.xml.error=
maven-metadata-ASF\ Staging.xml.error=
maven-metadata-spring-milestones.xml.error=
maven-metadata-elasticsearch-releases.xml.error=
maven-metadata-ASF\ Snapshots.xml.lastUpdated=1548392550170
maven-metadata-spring-milestones.xml.lastUpdated=1548392549359
maven-metadata-ASF\ Snapshots.xml.error=
maven-metadata-oss.sonatype.org.xml.lastUpdated=1548392549678
maven-metadata-ASF\ Staging.xml.lastUpdated=1548392549728
maven-metadata-elasticsearch-releases.xml.lastUpdated=1548392549834
maven-metadata-apache.snapshots.xml.lastUpdated=1548392550463
maven-metadata-central.xml.lastUpdated=1548392550408
