#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Aug 09 13:37:35 IST 2017
https\://oss.sonatype.org/content/repositories/releases/.error=
https\://artifacts.alfresco.com/nexus/content/repositories/public/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1502266055418
https\://m2proxy.atlassian.com/repository/public/.lastUpdated=1502266051382
https\://oss.sonatype.org/content/repositories/releases/.lastUpdated=1502266054019
https\://m2proxy.atlassian.com/repository/public/.error=
https\://artifacts.alfresco.com/nexus/content/repositories/public/.lastUpdated=1502266052898
https\://repo.maven.apache.org/maven2/.error=
