#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Aug 09 13:35:23 IST 2017
https\://oss.sonatype.org/content/repositories/releases/.error=
https\://artifacts.alfresco.com/nexus/content/repositories/public/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1502265923733
https\://m2proxy.atlassian.com/repository/public/.lastUpdated=1502265920912
https\://oss.sonatype.org/content/repositories/releases/.lastUpdated=1502265922719
https\://m2proxy.atlassian.com/repository/public/.error=
https\://artifacts.alfresco.com/nexus/content/repositories/public/.lastUpdated=1502265921719
https\://repo.maven.apache.org/maven2/.error=
