#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Dec 27 19:18:11 IST 2018
libfreenect-0.5.3-1.3-macosx-x86_64.jar>central=
libfreenect-0.5.3-1.3-linux-x86_64.jar>central=
libfreenect-0.5.3-1.3.jar>central=
libfreenect-0.5.3-1.3.pom>central=
libfreenect-0.5.3-1.3-linux-armhf.jar>central=
libfreenect-0.5.3-1.3-windows-x86.jar>central=
libfreenect-0.5.3-1.3-windows-x86_64.jar>central=
libfreenect-0.5.3-1.3-linux-ppc64le.jar>central=
libfreenect-0.5.3-1.3-linux-x86.jar>central=
