#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Nov 23 12:50:09 IST 2018
maven-metadata-apache.snapshots.xml.error=
maven-metadata-ops4j.snapshots.xml.error=
maven-metadata-sonatype.xml.error=
maven-metadata-pentaho-public.xml.error=
maven-metadata-ossrh.sonatype.snapshots.deploy.xml.lastUpdated=1542957609448
maven-metadata-ossrh.sonatype.snapshots.deploy.xml.error=
maven-metadata-apache-snapshots.xml.lastUpdated=1542957608570
maven-metadata-labs-consol-snapshot.xml.lastUpdated=1542957609778
maven-metadata-pentaho-public.xml.lastUpdated=1542957609214
maven-metadata-apache-snapshots.xml.error=
maven-metadata-sonatype.xml.lastUpdated=1542957609012
maven-metadata-ops4j.sonatype.snapshots.deploy.xml.error=
maven-metadata-ops4j.snapshots.xml.lastUpdated=1542957609758
maven-metadata-ops4j.sonatype.snapshots.deploy.xml.lastUpdated=1542957608889
maven-metadata-apache.snapshots.xml.lastUpdated=1542957609803
maven-metadata-labs-consol-snapshot.xml.error=
