#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Nov 23 12:48:59 IST 2018
maven-metadata-apache.snapshots.xml.error=
maven-metadata-ops4j.snapshots.xml.error=
maven-metadata-sonatype.xml.error=
maven-metadata-pentaho-public.xml.error=
maven-metadata-ossrh.sonatype.snapshots.deploy.xml.lastUpdated=1542957539180
maven-metadata-ossrh.sonatype.snapshots.deploy.xml.error=
maven-metadata-apache-snapshots.xml.lastUpdated=1542957538299
maven-metadata-labs-consol-snapshot.xml.lastUpdated=1542957539742
maven-metadata-pentaho-public.xml.lastUpdated=1542957539127
maven-metadata-apache-snapshots.xml.error=
maven-metadata-sonatype.xml.lastUpdated=1542957538953
maven-metadata-ops4j.sonatype.snapshots.deploy.xml.error=
maven-metadata-ops4j.snapshots.xml.lastUpdated=1542957539563
maven-metadata-ops4j.sonatype.snapshots.deploy.xml.lastUpdated=1542957538679
maven-metadata-labs-consol-snapshot.xml.error=
maven-metadata-apache.snapshots.xml.lastUpdated=1542957539720
