#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jul 25 16:01:21 IST 2018
http\://conjars.org/repo/.lastUpdated=1532514658537
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1532514680912
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1532514659178
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
@default-dremio-releases-http\://repo.dremio.com/release/.lastUpdated=1532514680334
https\://repo.maven.apache.org/maven2/.lastUpdated=1532514681757
http\://repo.dremio.com/release/.error=Could not transfer artifact org.apache.hive\:hive-exec\:pom\:2.3.2 from/to dremio-releases (http\://repo.dremio.com/release/)\: Connect to repo.dremio.com\:80 [repo.dremio.com/52.218.200.235] failed\: Connection timed out\: connect
