#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Nov 16 10:22:27 UTC 2018
maven-metadata-spring-snapshot.xml.lastUpdated=1542363747445
maven-metadata-mule.xml.lastUpdated=1542363747615
maven-metadata-spring-snapshot.xml.error=
