#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Nov 21 04:43:39 UTC 2018
maven-metadata-central.xml.lastUpdated=1542775419300
maven-metadata-apache.snapshots.https.xml.error=
maven-metadata-apache.snapshots.https.xml.lastUpdated=1542775419761
maven-metadata-repository.jboss.org.xml.lastUpdated=1542775419277
apache.snapshots.https.maven-metadata-apache.snapshots.https.xml.lastUpdated=1542774139273
central.maven-metadata-central.xml.lastUpdated=1542774140614
repository.jboss.org.maven-metadata-repository.jboss.org.xml.lastUpdated=1542774139987
