<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openmuc</groupId>
  <artifactId>jasn1-compiler</artifactId>
  <version>1.10.0</version>
  <name>jASN1 Compiler</name>
  <description>jASN1 Compiler generates Java classes out of ASN.1 code that can be used to encode/decode BER data.</description>
  <url>http://www.openmuc.org/</url>
  <licenses>
    <license>
      <name>Mozilla Public License v2.0</name>
      <url>http://mozilla.org/MPL/2.0/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>openmuc</id>
      <name>OpenMUC Team</name>
    </developer>
  </developers>
  <scm>
    <connection>none</connection>
    <url>none</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>2.7.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openmuc</groupId>
      <artifactId>jasn1</artifactId>
      <version>1.10.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.6.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
