#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jul 25 15:54:57 IST 2018
http\://conjars.org/repo/.lastUpdated=1532514295270
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1532514297005
http\://repo.dremio.com/release/.lastUpdated=1532514296458
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1532514295802
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1532514297692
http\://repo.dremio.com/release/.error=
