#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Aug 23 14:45:07 IST 2018
http\://conjars.org/repo/.lastUpdated=1535015705548
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1535015706738
http\://repo.dremio.com/release/.lastUpdated=1535015706195
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1535015705851
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1535015707389
http\://repo.dremio.com/release/.error=
