#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 22 17:10:56 IST 2018
http\://conjars.org/repo/.lastUpdated=1529667654364
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529667656211
http\://repo.dremio.com/release/.lastUpdated=1529667655675
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1529667655032
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1529667656845
http\://repo.dremio.com/release/.error=
