#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 22 17:38:14 IST 2018
http\://conjars.org/repo/.lastUpdated=1529669291654
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529669293455
http\://repo.dremio.com/release/.lastUpdated=1529669292827
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1529669292193
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1529669294150
http\://repo.dremio.com/release/.error=
