#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Aug 23 14:51:13 IST 2018
http\://conjars.org/repo/.lastUpdated=1535016070625
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1535016072604
http\://repo.dremio.com/release/.lastUpdated=1535016072072
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1535016071254
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1535016073242
http\://repo.dremio.com/release/.error=
