#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Nov 23 12:49:16 IST 2018
maven-metadata-apache.snapshots.xml.error=
maven-metadata-ops4j.snapshots.xml.error=
maven-metadata-sonatype.xml.error=
maven-metadata-pentaho-public.xml.error=
maven-metadata-ossrh.sonatype.snapshots.deploy.xml.lastUpdated=1542957556248
maven-metadata-ossrh.sonatype.snapshots.deploy.xml.error=
maven-metadata-apache-snapshots.xml.lastUpdated=1542957555409
maven-metadata-labs-consol-snapshot.xml.lastUpdated=1542957556776
maven-metadata-pentaho-public.xml.lastUpdated=1542957556169
maven-metadata-apache-snapshots.xml.error=
maven-metadata-sonatype.xml.lastUpdated=1542957556010
maven-metadata-ops4j.sonatype.snapshots.deploy.xml.error=
maven-metadata-ops4j.snapshots.xml.lastUpdated=1542957556560
maven-metadata-ops4j.sonatype.snapshots.deploy.xml.lastUpdated=1542957555689
maven-metadata-labs-consol-snapshot.xml.error=
maven-metadata-apache.snapshots.xml.lastUpdated=1542957556770
