#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jul 25 16:15:35 IST 2018
http\://conjars.org/repo/.lastUpdated=1532515533173
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1532515534814
http\://repo.dremio.com/release/.lastUpdated=1532515534298
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1532515533673
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1532515535454
http\://repo.dremio.com/release/.error=
