#Last modified on: Tue Jul 03 18:05:21 IST 2018
#Tue Jul 03 18:05:21 IST 2018
maven-metadata-sonatype-snapshots.xml.error=
central.maven-metadata-central.xml.lastUpdated=1530621321447
maven-metadata-spring-milestones.xml.lastUpdated=1525352699116
maven-metadata-shib-release.xml.lastUpdated=1525351780051
maven-metadata-jasig-developer-repo.xml.lastUpdated=1524130402950
maven-metadata-shibboleth-public-repo.xml.lastUpdated=1524130403231
-metadata-wso2.releases.xml.lastUpdated=1530621299399
maven-metadata-spring-libs-snapshots.xml.lastUpdated=1525352699726
maven-metadata-sonatype-releases.xml.lastUpdated=1525351776228
wso2-nexus.maven-metadata-wso2-nexus.xml.lastUpdated=1530621314657
maven-metadata-jasig-legacy.xml.error=
maven-metadata-shibboleth-public-repo.xml.error=
wso2.releases.maven-metadata-wso2.releases.xml.lastUpdated=1530621314784
maven-metadata-shibboleth-releases.xml.lastUpdated=1525351777401
maven-metadata-atlassian-public.xml.lastUpdated=1513330102779
maven-metadata-wso2.snapshots.xml.error=
maven-metadata-spring-milestones.xml.error=
maven-metadata-uniconiam.xml.error=
maven-metadata-wso2.releases.xml.error=
maven-metadata-central.xml.lastUpdated=1530621299802
maven-metadata-sonatype-snapshots.xml.lastUpdated=1525351775384
maven-metadata-couchbase.xml.error=
maven-metadata-ldaptive.xml.error=
maven-metadata-jitpack.xml.error=
maven-metadata-wso2-nexus.xml.lastUpdated=1530621299396
maven-metadata-wso2.snapshots.xml.lastUpdated=1530621299311
maven-metadata-sonatype-nexus-snapshots.xml.error=
maven-metadata-shibboleth-releases.xml.error=
maven-metadata-uniconiam.xml.lastUpdated=1525351782679
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1524218307754
maven-metadata-jcenter.xml.lastUpdated=1525351780317
maven-metadata-jitpack.xml.lastUpdated=1525351781410
maven-metadata-jasig-developer-repo.xml.error=
maven-metadata-shib-release.xml.error=
maven-metadata-ldaptive.xml.lastUpdated=1525352699663
maven-metadata-couchbase.xml.lastUpdated=1525351781535
maven-metadata-jasig-legacy.xml.lastUpdated=1525351781567
maven-metadata-spring-snapshots.xml.error=
maven-metadata-spring-snapshots.xml.lastUpdated=1525352699116
maven-metadata-wso2.releases.xml.lastUpdated=1530621299399
-metadata-wso2.releases.xml.lastUpdated=1530621299399
