#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Jan 25 09:59:40 IST 2019
https\://oss.sonatype.org/content/groups/staging/.error=
https\://repository.apache.org/content/repositories/snapshots/.error=
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1547537721081
http\://repo.spring.io/milestone/.error=
https\://repository.apache.org/content/repositories/public/.lastUpdated=1547537721872
http\://repo.spring.io/milestone/.lastUpdated=1548390579735
https\://oss.sonatype.org/content/groups/staging/.lastUpdated=1548390579345
https\://repo.maven.apache.org/maven2/.lastUpdated=1543571069506
http\://nexus.pentaho.org/content/groups/omni/.lastUpdated=1542867999193
https\://artifacts.elastic.co/maven/.lastUpdated=1548390578570
https\://repository.apache.org/content/groups/staging/.lastUpdated=1548390580596
https\://artifacts.elastic.co/maven/.error=
