#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Jan 25 10:03:33 IST 2019
https\://oss.sonatype.org/content/groups/staging/.error=
https\://repository.apache.org/content/repositories/snapshots/.error=
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1547621918013
http\://repo.spring.io/milestone/.error=
https\://repository.apache.org/content/repositories/public/.lastUpdated=1547621940603
http\://repo.spring.io/milestone/.lastUpdated=1548390782981
https\://oss.sonatype.org/content/groups/staging/.lastUpdated=1548390772993
http\://nexus.pentaho.org/content/groups/omni/.lastUpdated=1542868097209
http\://repo1.maven.org/maven2/.lastUpdated=1543811995518
https\://artifacts.elastic.co/maven/.lastUpdated=1548390736062
https\://repository.apache.org/content/groups/staging/.lastUpdated=1548390813267
https\://artifacts.elastic.co/maven/.error=
