<!--
 ~ Copyright (c) 2005-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-orbit-parent</artifactId>
        <version>3.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.tiles.wso2</groupId>
    <artifactId>tiles-jsp</artifactId>
    <packaging>bundle</packaging>
    <name>tiles.wso2</name>
    <description>org.wso2.carbon.tiles</description>
    <version>2.0.5.wso2v1</version>
    <url>http://wso2.org</url>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-jsp</artifactId>
            <version>2.0.5</version>
        </dependency>

        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>1.8</version>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>1.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${pom.artifactId}</Bundle-Name>
                        <Export-Package>
                            org.wso2.carbon.tiles; version=1.0.0,
                            org.apache.tiles; version=2.0.5;-split-package:=merge-first,
                            org.apache.tiles.jsp.taglib; version=2.0.5,
                            org.apache.tiles.jsp.taglib.definition; version=2.0.5,
                            org.apache.tiles.jsp.context; version=2.0.5,
                            org.apache.tiles.context; version=2.0.5,
                            org.apache.tiles.context.enhanced; version=2.0.5,
                            org.apache.tiles.access; version=2.0.5,
                            org.apache.tiles.mgmt; version=2.0.5,
                            org.apache.tiles.beans; version=2.0.5,
                            org.apache.tiles.definition; version=2.0.5,
                            org.apache.tiles.definition.digester; version=2.0.5,
                            org.apache.tiles.definition.util; version=2.0.5,
                            org.apache.tiles.factory; version=2.0.5,
                            org.apache.tiles.impl; version=2.0.5,
                            org.apache.tiles.impl.mgmt; version=2.0.5,
                            org.apache.tiles.locale; version=2.0.5,
                            org.apache.tiles.locale.impl; version=2.0.5,
                            org.apache.tiles.portlet.context; version=2.0.5,
                            org.apache.tiles.preparer; version=2.0.5,
                            org.apache.tiles.resources; version=2.0.5,
                            org.apache.tiles.servlet.context; version=2.0.5,
                            org.apache.tiles.util; version=2.0.5,
                            org.apache.tiles.web.startup; version=2.0.5,
                            org.apache.tiles.web.util; version=2.0.5,
                        </Export-Package>
                        <Import-Package>
                            javax.servlet;version="2.4.0",
                            javax.servlet.http;version="2.4.0",
                            javax.servlet.jsp;version="2.0.0",
                            javax.servlet.jsp.tagext;version="2.0.0",
                            javax.mail.*; version="1.4.0",
                            !org.wso2.carbon.tiles,
                            !org.apache.tiles; version=2.0.5,
                            !org.apache.tiles.jsp.taglib; version=2.0.5,
                            !org.apache.tiles.jsp.taglib.definition; version=2.0.5,
                            !org.apache.tiles.jsp.context; version=2.0.5,
                            !org.apache.tiles.context; version=2.0.5,
                            !org.apache.tiles.context.enhanced; version=2.0.5,
                            !org.apache.tiles.access; version=2.0.5,
                            !org.apache.tiles.mgmt; version=2.0.5,
                            !org.apache.tiles.beans; version=2.0.5,
                            !org.apache.tiles.definition; version=2.0.5,
                            !org.apache.tiles.definition.digester; version=2.0.5,
                            !org.apache.tiles.definition.util; version=2.0.5,
                            !org.apache.tiles.factory; version=2.0.5,
                            !org.apache.tiles.impl; version=2.0.5,
                            !org.apache.tiles.impl.mgmt; version=2.0.5,
                            !org.apache.tiles.locale; version=2.0.5,
                            !org.apache.tiles.locale.impl; version=2.0.5,
                            !org.apache.tiles.portlet.context; version=2.0.5,
                            !org.apache.tiles.preparer; version=2.0.5,
                            !org.apache.tiles.resources; version=2.0.5,
                            !org.apache.tiles.servlet.context; version=2.0.5,
                            !org.apache.tiles.util; version=2.0.5,
                            !org.apache.tiles.web.startup; version=2.0.5,
                            !org.apache.tiles.web.util; version=2.0.5,
                            *;resolution:=optional
                        </Import-Package>
                        <Include-Resource>
                            src/main/resources
                        </Include-Resource>
                        <Bundle-ClassPath>.</Bundle-ClassPath>
                        <Embed-Dependency>*;scope=compile|runtime;inline=false;artifactId=!tiles-jsp|tiles-core|tiles-api|commons-logging|commons-logging-api</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>