<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. See accompanying LICENSE file.
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.ambari</groupId>
  <artifactId>ambari-project</artifactId>
  <version>3.0.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Apache Ambari Project POM</name>
  <description>Apache Ambari Project POM</description>
  <url>http://ambari.apache.org/ambari-project/</url>
  <organization>
    <name>Apache Software Foundation</name>
    <url>http://www.apache.org</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <mailingLists>
    <mailingList>
      <name>Dev</name>
      <subscribe>dev-subscribe@ambari.apache.org</subscribe>
      <unsubscribe>dev-unsubscribe@ambari.apache.org</unsubscribe>
      <post>dev@ambari.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/ambari-dev/</archive>
    </mailingList>
    <mailingList>
      <name>Users</name>
      <subscribe>users-subscribe@ambari.apache.org</subscribe>
      <unsubscribe>users-unsubscribe@ambari.apache.org</unsubscribe>
      <post>users@ambari.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/ambari-users</archive>
    </mailingList>
    <mailingList>
      <name>Commits</name>
      <subscribe>commits-subscribe@ambari.apache.org</subscribe>
      <unsubscribe>commits-unsubscribe@ambari.apache.org</unsubscribe>
      <post>commits@ambari.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/ambari-commits</archive>
    </mailingList>
    <mailingList>
      <name>Issues</name>
      <subscribe>issues-subscribe@ambari.apache.org</subscribe>
      <unsubscribe>issues-unsubscribe@ambari.apache.org</unsubscribe>
      <post>issues@ambari.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/ambari-issues</archive>
    </mailingList>
  </mailingLists>
  <scm>
    <connection>scm:git:https://gitbox.apache.org/repos/asf/ambari.git/ambari-project</connection>
    <developerConnection>scm:git:https://gitbox.apache.org/repos/asf/maven-apache-parent.git/ambari/ambari-project</developerConnection>
    <url>https://github.com/apache/ambari/ambari-project</url>
  </scm>
  <issueManagement>
    <system>jira</system>
    <url>https://issues.apache.org/jira/browse/AMBARI</url>
  </issueManagement>
  <distributionManagement>
    <repository>
      <id>apache.releases.https</id>
      <name>Apache Release Distribution Repository</name>
      <url>https://repository.apache.org/service/local/staging/deploy/maven2</url>
    </repository>
    <snapshotRepository>
      <id>apache.snapshots.https</id>
      <name>Apache Development Snapshot Repository</name>
      <url>https://repository.apache.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>oss.sonatype.org</id>
      <name>OSS Sonatype Staging</name>
      <url>https://oss.sonatype.org/content/groups/staging</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>http://repo.spring.io/milestone</url>
    </repository>
    <repository>
      <id>ASF Staging</id>
      <url>https://repository.apache.org/content/groups/staging/</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>ASF Snapshots</id>
      <url>https://repository.apache.org/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <id>apache.snapshots</id>
      <name>Apache Snapshot Repository</name>
      <url>https://repository.apache.org/snapshots</url>
    </repository>
  </repositories>
</project>
