#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jul 25 15:45:59 IST 2018
http\://conjars.org/repo/.lastUpdated=1532513736616
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1532513758989
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1532513737289
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
@default-dremio-releases-http\://repo.dremio.com/release/.lastUpdated=1532513758442
https\://repo.maven.apache.org/maven2/.lastUpdated=1532513759707
http\://repo.dremio.com/release/.error=Could not transfer artifact org.apache.hadoop\:hadoop-yarn-api\:pom\:2.7.1 from/to dremio-releases (http\://repo.dremio.com/release/)\: Connect to repo.dremio.com\:80 [repo.dremio.com/52.218.201.219] failed\: Connection timed out\: connect
