#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 22 17:19:34 IST 2018
http\://conjars.org/repo/.lastUpdated=1529668171628
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529668173352
http\://repo.dremio.com/release/.lastUpdated=1529668172772
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1529668172153
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1529668174086
http\://repo.dremio.com/release/.error=
