#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Nov 13 12:08:53 IST 2018
maven-metadata-central.xml.lastUpdated=1542091133772
maven-metadata-sonatype-public.xml.error=
maven-metadata-atlassian-public.xml.lastUpdated=1542091133792
maven-metadata-atlassian-plugin-sdk.xml.lastUpdated=1542091133073
maven-metadata-alfresco-public.xml.error=
maven-metadata-alfresco-public.xml.lastUpdated=1509430920060
maven-metadata-atlassian-plugin-sdk.xml.error=
maven-metadata-sonatype-public.xml.lastUpdated=1509430920387
