#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Nov 22 14:50:56 IST 2018
https\://artifacts.elastic.co/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1542878456012
http\://repository.mapr.com/maven/.error=
https\://artifacts.elastic.co/maven/.lastUpdated=1542878451948
https\://repo.maven.apache.org/maven2/.lastUpdated=1542878455283
http\://nexus.pentaho.org/content/groups/omni/.lastUpdated=1542878453852
http\://nexus.pentaho.org/content/groups/omni/.error=
https\://repo.maven.apache.org/maven2/.error=
