#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Aug 23 14:49:27 IST 2018
http\://conjars.org/repo/.lastUpdated=1535015964652
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1535015966550
http\://repo.dremio.com/release/.lastUpdated=1535015965983
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1535015965321
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1535015967183
http\://repo.dremio.com/release/.error=
