#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 22 17:22:44 IST 2018
http\://conjars.org/repo/.lastUpdated=1529668340861
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529668355728
http\://repo.dremio.com/release/.lastUpdated=1529668350701
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1529668344033
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1529668364611
http\://repo.dremio.com/release/.error=
