#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 22 17:35:45 IST 2018
http\://conjars.org/repo/.lastUpdated=1529669142720
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529669144473
http\://repo.dremio.com/release/.lastUpdated=1529669143922
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1529669143278
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1529669145159
http\://repo.dremio.com/release/.error=
