#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 22 17:42:49 IST 2018
http\://conjars.org/repo/.lastUpdated=1529669567530
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529669569270
http\://repo.dremio.com/release/.lastUpdated=1529669568725
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1529669568086
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1529669569979
http\://repo.dremio.com/release/.error=
