#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Aug 23 14:33:10 IST 2018
http\://conjars.org/repo/.lastUpdated=1535014987900
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1535014989644
http\://repo.dremio.com/release/.lastUpdated=1535014989089
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1535014988437
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1535014990579
http\://repo.dremio.com/release/.error=
