#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jul 25 15:50:16 IST 2018
http\://conjars.org/repo/.lastUpdated=1532514014053
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1532514015764
http\://repo.dremio.com/release/.lastUpdated=1532514015222
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1532514014569
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1532514016404
http\://repo.dremio.com/release/.error=
https\://repository.cloudera.com/artifactory/cloudera-repos/.lastUpdated=1532514013522
https\://repository.cloudera.com/artifactory/cloudera-repos/.error=
