#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Nov 23 12:46:18 IST 2018
maven-metadata-apache.snapshots.xml.error=
maven-metadata-ops4j.snapshots.xml.error=
maven-metadata-sonatype.xml.error=
maven-metadata-pentaho-public.xml.error=
maven-metadata-ossrh.sonatype.snapshots.deploy.xml.lastUpdated=1542957378231
maven-metadata-ossrh.sonatype.snapshots.deploy.xml.error=
maven-metadata-apache-snapshots.xml.lastUpdated=1542957377343
maven-metadata-labs-consol-snapshot.xml.lastUpdated=1542957378563
maven-metadata-pentaho-public.xml.lastUpdated=1542957378022
maven-metadata-apache-snapshots.xml.error=
maven-metadata-sonatype.xml.lastUpdated=1542957377783
maven-metadata-ops4j.sonatype.snapshots.deploy.xml.error=
maven-metadata-ops4j.snapshots.xml.lastUpdated=1542957378430
maven-metadata-ops4j.sonatype.snapshots.deploy.xml.lastUpdated=1542957377586
maven-metadata-apache.snapshots.xml.lastUpdated=1542957378617
maven-metadata-labs-consol-snapshot.xml.error=
