#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jul 25 16:01:44 IST 2018
http\://conjars.org/repo/.lastUpdated=1532514701865
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1532514703616
http\://repo.dremio.com/release/.lastUpdated=1532514703069
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1532514702444
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1532514704303
http\://repo.dremio.com/release/.error=
