#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Nov 28 15:17:05 IST 2018
https\://jitpack.io/.error=
https\://build.shibboleth.net/nexus/content/repositories/releases/.error=
https\://repo.spring.io/milestone/.lastUpdated=1524132255145
https\://jitpack.io/.lastUpdated=1543398425524
https\://build.shibboleth.net/nexus/content/groups/public/.lastUpdated=1524132253285
https\://repo.maven.apache.org/maven2/.lastUpdated=1543398425900
http\://developer.jasig.org/repo/content/groups/m2-legacy/.error=
https\://build.shibboleth.net/nexus/content/groups/public/.error=
https\://build.shibboleth.net/nexus/content/repositories/releases/.lastUpdated=1524132254082
https\://artifacts.elastic.co/maven/.lastUpdated=1543398425385
https\://artifacts.elastic.co/maven/.error=
http\://developer.jasig.org/repo/content/groups/m2-legacy/.lastUpdated=1524132252488
