#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 22 17:12:30 IST 2018
http\://conjars.org/repo/.lastUpdated=1529667748409
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529667750260
http\://repo.dremio.com/release/.lastUpdated=1529667749722
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1529667749075
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1529667750912
http\://repo.dremio.com/release/.error=
