<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>storm</artifactId>
    <groupId>org.apache.storm</groupId>
    <version>2.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.storm</groupId>
  <artifactId>shaded-deps</artifactId>
  <name>Shaded Deps for Storm Client</name>
  <description>Shaded version of dependencies used only for internal storm code.</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <keepDependenciesWithProvidedScope>false</keepDependenciesWithProvidedScope>
          <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
          <createDependencyReducedPom>true</createDependencyReducedPom>
          <minimizeJar>false</minimizeJar>
          <artifactSet>
            <includes>
              <include>com.google.guava:guava</include>
              <include>com.googlecode.json-simple:json-simple</include>
              <include>commons-codec:commons-codec</include>
              <include>commons-collections:commons-collections</include>
              <include>commons-io:commons-io</include>
              <include>commons-lang:commons-lang</include>
              <include>io.netty:netty</include>
              <include>io.netty:netty-all</include>
              <include>org.apache.curator:*</include>
              <include>org.apache.httpcomponents:httpclient</include>
              <include>org.apache.thrift:*</include>
              <include>org.apache.zookeeper:zookeeper</include>
              <include>org.jctools:jctools-core</include>
              <include>org.jgrapht:jgrapht-core</include>
              <include>org.yaml:snakeyaml</include>
              <include>uk.org.lidalia:sysout-over-slf4j</include>
            </includes>
          </artifactSet>
          <relocations>
            <relocation>
              <pattern>org.apache.thrift</pattern>
              <shadedPattern>org.apache.storm.thrift</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.google.common</pattern>
              <shadedPattern>org.apache.storm.shade.com.google.common</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.google.thirdparty</pattern>
              <shadedPattern>org.apache.storm.shade.com.google.thirdparty</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.apache.curator</pattern>
              <shadedPattern>org.apache.storm.shade.org.apache.curator</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.apache.zookeeper</pattern>
              <shadedPattern>org.apache.storm.shade.org.apache.zookeeper</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.apache.jute</pattern>
              <shadedPattern>org.apache.storm.shade.org.apache.jute</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.apache.commons.io</pattern>
              <shadedPattern>org.apache.storm.shade.org.apache.commons.io</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.apache.commons.lang</pattern>
              <shadedPattern>org.apache.storm.shade.org.apache.commons.lang</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.apache.commons.collections</pattern>
              <shadedPattern>org.apache.storm.shade.org.apache.commons.collections</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.jctools</pattern>
              <shadedPattern>org.apache.storm.shade.org.jctools</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.json.simple</pattern>
              <shadedPattern>org.apache.storm.shade.org.json.simple</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.yaml.snakeyaml</pattern>
              <shadedPattern>org.apache.storm.shade.org.yaml.snakeyaml</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.jboss.netty</pattern>
              <shadedPattern>org.apache.storm.shade.org.jboss.netty</shadedPattern>
            </relocation>
            <relocation>
              <pattern>io.netty</pattern>
              <shadedPattern>org.apache.storm.shade.io.netty</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.jgrapht</pattern>
              <shadedPattern>org.apache.storm.shade.org.jgrapht</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.apache.commons.codec</pattern>
              <shadedPattern>org.apache.storm.shade.org.apache.commons.codec</shadedPattern>
            </relocation>
            <relocation>
              <pattern>uk.org.lidalia.sysoutslf4j</pattern>
              <shadedPattern>org.apache.storm.shade.uk.org.lidalia.sysoutslf4j</shadedPattern>
            </relocation>
          </relocations>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.sf</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.dsa</exclude>
                <exclude>META-INF/*.RSA</exclude>
                <exclude>META-INF/*.rsa</exclude>
                <exclude>META-INF/*.EC</exclude>
                <exclude>META-INF/*.ec</exclude>
                <exclude>META-INF/MSFTSIG.SF</exclude>
                <exclude>META-INF/MSFTSIG.RSA</exclude>
                <exclude>META-INF/LICENSE.txt</exclude>
                <exclude>META-INF/NOTICE.txt</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.21</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>

