#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Nov 28 16:05:40 IST 2018
https\://jitpack.io/.error=
https\://jitpack.io/.lastUpdated=1543401339860
https\://build.shibboleth.net/nexus/content/groups/public/.lastUpdated=1524132423984
https\://repo.maven.apache.org/maven2/.lastUpdated=1543401340272
http\://nexus.pentaho.org/content/groups/omni/.lastUpdated=1541084625958
http\://developer.jasig.org/repo/content/groups/m2-legacy/.error=
https\://artifacts.elastic.co/maven/.lastUpdated=1543401339435
http\://developer.jasig.org/repo/content/groups/m2-legacy/.lastUpdated=1524132423344
https\://artifacts.elastic.co/maven/.error=
