#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Nov 16 16:59:58 IST 2018
maven-metadata-spring-snapshot.xml.lastUpdated=1542367797297
maven-metadata-mcube-local.xml.lastUpdated=1542367797000
maven-metadata-mule.xml.lastUpdated=1542367798360
maven-metadata-spring-snapshot.xml.error=
maven-metadata-pentaho-public.xml.lastUpdated=1542367797563
maven-metadata-mcube-local.xml.error=
maven-metadata-pentaho-public.xml.error=
