#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 22 17:26:12 IST 2018
http\://conjars.org/repo/.lastUpdated=1529668570440
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529668572146
http\://repo.dremio.com/release/.lastUpdated=1529668571610
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1529668570972
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1529668572883
http\://repo.dremio.com/release/.error=
