#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Nov 23 12:48:43 IST 2018
maven-metadata-apache.snapshots.xml.error=
maven-metadata-ops4j.snapshots.xml.error=
maven-metadata-sonatype.xml.error=
maven-metadata-pentaho-public.xml.error=
maven-metadata-ossrh.sonatype.snapshots.deploy.xml.lastUpdated=1542957523308
maven-metadata-ossrh.sonatype.snapshots.deploy.xml.error=
maven-metadata-apache-snapshots.xml.lastUpdated=1542957522456
maven-metadata-labs-consol-snapshot.xml.lastUpdated=1542957523840
maven-metadata-pentaho-public.xml.lastUpdated=1542957523378
maven-metadata-apache-snapshots.xml.error=
maven-metadata-sonatype.xml.lastUpdated=1542957523080
maven-metadata-ops4j.sonatype.snapshots.deploy.xml.error=
maven-metadata-ops4j.snapshots.xml.lastUpdated=1542957523650
maven-metadata-ops4j.sonatype.snapshots.deploy.xml.lastUpdated=1542957522832
maven-metadata-apache.snapshots.xml.lastUpdated=1542957523901
maven-metadata-labs-consol-snapshot.xml.error=
