#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Dec 27 19:09:50 IST 2018
http\://maven.wso2.org/nexus/content/repositories/releases/.lastUpdated=1529913824136
http\://dist.wso2.org/maven2/.error=
http\://maven.wso2.org/nexus/content/groups/wso2-public/.lastUpdated=1529913824417
http\://maven.wso2.org/nexus/content/repositories/releases/.error=
http\://dist.wso2.org/maven2/.lastUpdated=1529913824011
https\://repo.maven.apache.org/maven2/.lastUpdated=1545917990933
http\://nexus.pentaho.org/content/groups/omni/.lastUpdated=1542268540181
https\://artifacts.elastic.co/maven/.lastUpdated=1545917990606
https\://artifacts.elastic.co/maven/.error=
