#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 22 17:39:52 IST 2018
http\://conjars.org/repo/.lastUpdated=1529669389967
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529669391829
http\://repo.dremio.com/release/.lastUpdated=1529669391284
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1529669390516
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1529669392593
http\://repo.dremio.com/release/.error=
