<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>bundles-pom</artifactId>
    <groupId>org.apache.servicemix.bundles</groupId>
    <version>13</version>
    <relativePath>../bundles-pom/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.servicemix.bundles</groupId>
  <artifactId>org.apache.servicemix.bundles.cglib</artifactId>
  <packaging>bundle</packaging>
  <name>Apache ServiceMix :: Bundles :: ${pkgArtifactId}</name>
  <version>3.2.8_1</version>
  <description>This OSGi bundle wraps cglib-nodep ${pkgVersion} jar file.</description>
  <scm>
    <connection>scm:git:https://git-wip-us.apache.org/repos/asf/servicemix-bundles.git</connection>
    <developerConnection>scm:git:https://git-wip-us.apache.org/repos/asf/servicemix-bundles.git</developerConnection>
    <tag>org.apache.servicemix.bundles.cglib-3.2.8_1</tag>
    <url>https://git-wip-us.apache.org/repos/asf?p=servicemix-bundles.git</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>${pkgGroupId}:${pkgArtifactId}-nodep</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>${pkgGroupId}:${pkgArtifactId}-nodep</artifact>
                  <excludes>
                    <exclude>**</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <properties>
    <pkgVersion>3.2.8</pkgVersion>
    <servicemix.osgi.import.pkg>net.sf.cglib.asm.util;resolution:=optional,
            org.apache.tools.ant*;version="[1.6,2)";resolution:=optional</servicemix.osgi.import.pkg>
    <servicemix.osgi.export.pkg>net.sf.cglib</servicemix.osgi.export.pkg>
    <pkgArtifactId>cglib</pkgArtifactId>
    <pkgGroupId>cglib</pkgGroupId>
  </properties>
</project>

