<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.htmlparser.jericho</groupId>
    <artifactId>jericho-html</artifactId>
    <version>3.2</version>
    <packaging>jar</packaging>
    <name>Jericho HTML Parser</name>
    <description>Jericho HTML Parser is a java library allowing analysis and manipulation of parts of an HTML document, including server-side tags, while reproducing verbatim any unrecognised or invalid HTML.</description>
    <inceptionYear>2001</inceptionYear>
    <url>http://jericho.htmlparser.net</url>
    <licenses>
        <license>
            <name>GNU Lesser General Public License (LGPL)</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url> 
        </license>
        <license>
            <name>Eclipse Public License (EPL)</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url> 
        </license>
    </licenses>
    <build>
        <sourceDirectory>src/java</sourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <debug>false</debug>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <groups>
                        <group>
                            <title>Core Package</title>
                            <packages>net.htmlparser.jericho</packages>
                        </group>
                    </groups>
                    <windowtitle>Jericho HTML Parser ${project.version}</windowtitle>
                    <noqualifier>net.htmlparser.jericho</noqualifier>
                    <subpackages>net.htmlparser.jericho</subpackages>
                    <!--
                    This should be the correct way, but the javadoc plugin has a bug
                    http://jira.codehaus.org/browse/MJAVADOC-299
                    
                    Using additionalparam instead.
                    
                    <excludePackageNames>net.htmlparser.jericho.nodoc</excludePackageNames>
                    -->
                    <additionalparam>-exclude net.htmlparser.jericho.nodoc</additionalparam>
                    
                    
                    <!-- TODO: The build.bat file actually appends this to (not replaces) the default stylesheet -->
                    <stylesheetfile>${basedir}/docs/src/append/stylesheet.css</stylesheetfile>
                    <!-- TODO: copy docs\src\replace\*.* docs\javadoc -->
                </configuration>
            </plugin>
        </plugins>
        
    </build>
    
    
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
            <version>1.1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <scm>
        <url>bzr://jerichohtml.bzr.sourceforge.net/bzrroot/jerichohtml</url>
        <connection>bzr://jerichohtml.bzr.sourceforge.net/bzrroot/jerichohtml</connection>
    </scm>
    <developers>
        <developer>
            <id>mjericho</id>
            <name>Martin Jericho</name>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
</project>
