#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Aug 23 14:32:45 IST 2018
http\://conjars.org/repo/.lastUpdated=1535014962809
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1535014964522
http\://repo.dremio.com/release/.lastUpdated=1535014963994
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1535014963357
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1535014965167
http\://repo.dremio.com/release/.error=
