#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jan 15 12:57:42 IST 2019
http\://conjars.org/repo/.lastUpdated=1532513821492
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1532513822908
http\://repo.dremio.com/release/.lastUpdated=1532513822632
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1532513822007
https\://repository.apache.org/content/repositories/snapshots/.error=
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1547537261772
https\://repository.apache.org/content/repositories/public/.lastUpdated=1547537262542
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1547537262892
http\://repo.dremio.com/release/.error=
https\://repository.cloudera.com/artifactory/cloudera-repos/.lastUpdated=1532513820976
https\://repository.cloudera.com/artifactory/cloudera-repos/.error=
https\://artifacts.elastic.co/maven/.lastUpdated=1547537261013
https\://repository.apache.org/content/repositories/public/.error=
https\://artifacts.elastic.co/maven/.error=
