#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Nov 23 12:48:01 IST 2018
maven-metadata-apache.snapshots.xml.error=
maven-metadata-ops4j.snapshots.xml.error=
maven-metadata-sonatype.xml.error=
maven-metadata-pentaho-public.xml.error=
maven-metadata-ossrh.sonatype.snapshots.deploy.xml.lastUpdated=1542957472544
maven-metadata-ossrh.sonatype.snapshots.deploy.xml.error=
maven-metadata-apache-snapshots.xml.lastUpdated=1542957471744
maven-metadata-labs-consol-snapshot.xml.lastUpdated=1542957473246
maven-metadata-pentaho-public.xml.lastUpdated=1542957472480
maven-metadata-apache-snapshots.xml.error=
maven-metadata-sonatype.xml.lastUpdated=1542957481971
maven-metadata-ops4j.sonatype.snapshots.deploy.xml.error=
maven-metadata-ops4j.sonatype.snapshots.deploy.xml.lastUpdated=1542957471968
maven-metadata-ops4j.snapshots.xml.lastUpdated=1542957472798
maven-metadata-apache.snapshots.xml.lastUpdated=1542957473118
maven-metadata-labs-consol-snapshot.xml.error=
