#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Nov 23 12:49:05 IST 2018
maven-metadata-apache.snapshots.xml.error=
maven-metadata-ops4j.snapshots.xml.error=
maven-metadata-sonatype.xml.error=
maven-metadata-pentaho-public.xml.error=
maven-metadata-ossrh.sonatype.snapshots.deploy.xml.lastUpdated=1542957545539
maven-metadata-ossrh.sonatype.snapshots.deploy.xml.error=
maven-metadata-apache-snapshots.xml.lastUpdated=1542957544655
maven-metadata-labs-consol-snapshot.xml.lastUpdated=1542957545802
maven-metadata-pentaho-public.xml.lastUpdated=1542957545212
maven-metadata-apache-snapshots.xml.error=
maven-metadata-sonatype.xml.lastUpdated=1542957545030
maven-metadata-ops4j.sonatype.snapshots.deploy.xml.error=
maven-metadata-ops4j.snapshots.xml.lastUpdated=1542957545761
maven-metadata-ops4j.sonatype.snapshots.deploy.xml.lastUpdated=1542957544875
maven-metadata-apache.snapshots.xml.lastUpdated=1542957545812
maven-metadata-labs-consol-snapshot.xml.error=
