#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Dec 27 19:18:10 IST 2018
ffmpeg-3.2.1-1.3-macosx-x86_64.jar>central=
ffmpeg-3.2.1-1.3-windows-x86.jar>central=
ffmpeg-3.2.1-1.3-linux-x86_64.jar>central=
ffmpeg-3.2.1-1.3-linux-x86.jar>central=
ffmpeg-3.2.1-1.3-linux-armhf.jar>central=
ffmpeg-3.2.1-1.3-linux-ppc64le.jar>central=
ffmpeg-3.2.1-1.3.jar>central=
ffmpeg-3.2.1-1.3-windows-x86_64.jar>central=
ffmpeg-3.2.1-1.3.pom>central=
ffmpeg-3.2.1-1.3-android-x86.jar>central=
ffmpeg-3.2.1-1.3-android-arm.jar>central=
