#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Nov 22 11:02:29 UTC 2018
http\://svn.apache.org/repos/asf/servicemix/m2-repo/.lastUpdated=1542884548272
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1542695515850
http\://repository.springsource.com/maven/bundles/release/.error=
https\://repository.apache.org/content/repositories/snapshots/.error=
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1542695514579
http\://repository.springsource.com/maven/bundles/external/.error=
http\://svn.apache.org/repos/asf/servicemix/m2-repo/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1542884549485
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1542884549149
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1542884548870
