#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Jan 25 10:03:49 IST 2019
https\://oss.sonatype.org/content/groups/staging/.error=
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/milestone/.lastUpdated=1548390782808
https\://repository.apache.org/content/groups/staging/.error=Could not transfer artifact org.apache.commons\:commons-csv\:jar\:1.1 from/to ASF Staging (https\://repository.apache.org/content/groups/staging/)\: Connect to repository.apache.org\:443 [repository.apache.org/207.244.88.140] failed\: Connection timed out\: connect
https\://oss.sonatype.org/content/groups/staging/.lastUpdated=1548390772173
https\://repo.maven.apache.org/maven2/.lastUpdated=1548390829631
https\://artifacts.elastic.co/maven/.lastUpdated=1548390733876
@default-ASF\ Staging-https\://repository.apache.org/content/groups/staging/.lastUpdated=1548390809718
https\://artifacts.elastic.co/maven/.error=
