#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Dec 27 19:11:18 IST 2018
https\://artifacts.elastic.co/maven/.error=
http\://dist.wso2.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1545918078720
https\://artifacts.elastic.co/maven/.lastUpdated=1545918066855
http\://maven.wso2.org/nexus/content/groups/wso2-public/.lastUpdated=1529913844292
http\://dist.wso2.org/maven2/.lastUpdated=1529913839463
http\://maven.wso2.org/nexus/content/repositories/releases/.lastUpdated=1529913840916
http\://maven.wso2.org/nexus/content/repositories/releases/.error=
