#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Nov 23 12:49:55 IST 2018
maven-metadata-apache.snapshots.xml.error=
maven-metadata-ops4j.snapshots.xml.error=
maven-metadata-sonatype.xml.error=
maven-metadata-pentaho-public.xml.error=
maven-metadata-ossrh.sonatype.snapshots.deploy.xml.lastUpdated=1542957594496
maven-metadata-ossrh.sonatype.snapshots.deploy.xml.error=
maven-metadata-apache-snapshots.xml.lastUpdated=1542957593632
maven-metadata-labs-consol-snapshot.xml.lastUpdated=1542957595067
maven-metadata-pentaho-public.xml.lastUpdated=1542957594549
maven-metadata-apache-snapshots.xml.error=
maven-metadata-sonatype.xml.lastUpdated=1542957594311
maven-metadata-ops4j.sonatype.snapshots.deploy.xml.error=
maven-metadata-ops4j.snapshots.xml.lastUpdated=1542957594929
maven-metadata-ops4j.sonatype.snapshots.deploy.xml.lastUpdated=1542957594057
maven-metadata-apache.snapshots.xml.lastUpdated=1542957595094
maven-metadata-labs-consol-snapshot.xml.error=
