#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 22 17:41:13 IST 2018
http\://conjars.org/repo/.lastUpdated=1529669471233
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529669473012
http\://repo.dremio.com/release/.lastUpdated=1529669472414
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1529669471787
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1529669473806
http\://repo.dremio.com/release/.error=
