#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Nov 29 12:49:34 IST 2018
maven-metadata-pentaho-public.xml.lastUpdated=1543474996519
maven-metadata-jitpack.io.xml.error=
maven-metadata-jitpack.io.xml.lastUpdated=1543475974798
maven-metadata-pentaho-public.xml.error=
