#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 22 17:41:26 IST 2018
http\://conjars.org/repo/.lastUpdated=1529669483920
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529669485669
http\://repo.dremio.com/release/.lastUpdated=1529669485113
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1529669484462
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1529669486378
http\://repo.dremio.com/release/.error=
