#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Aug 23 14:41:35 IST 2018
http\://conjars.org/repo/.lastUpdated=1535015493465
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1535015495187
http\://repo.dremio.com/release/.lastUpdated=1535015494640
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1535015494003
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1535015495839
http\://repo.dremio.com/release/.error=
