#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jul 25 16:17:47 IST 2018
http\://conjars.org/repo/.lastUpdated=1532515664679
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1532515666367
http\://repo.dremio.com/release/.lastUpdated=1532515665805
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1532515665211
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1532515667149
http\://repo.dremio.com/release/.error=
