#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Nov 15 14:39:38 IST 2018
maven-metadata-mcube-local.xml.lastUpdated=1542272976276
maven-metadata-pentaho-public.xml.lastUpdated=1542272978889
maven-metadata-mcube-local.xml.error=
