#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Dec 31 12:57:13 IST 2018
http\://svn.apache.org/repos/asf/servicemix/m2-repo/.lastUpdated=1542883916025
http\://repo.fusesource.com/nexus/content/groups/public/.lastUpdated=1542884039692
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://svn.apache.org/repos/asf/servicemix/m2-repo/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1546241233280
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1542883918313
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1542883917179
