#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 22 17:17:13 IST 2018
http\://conjars.org/repo/.lastUpdated=1529668031476
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529668033155
http\://repo.dremio.com/release/.lastUpdated=1529668032643
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1529668032012
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1529668033870
http\://repo.dremio.com/release/.error=
