<project xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>atlassian-product-pom</artifactId>
        <version>10</version>
    </parent>
    <groupId>com.atlassian.jira</groupId>
    <artifactId>jira-project</artifactId>
    <version>4.4.5</version>
    <packaging>pom</packaging>
    <name>Atlassian JIRA</name>
    <description>JIRA provides cutting edge issue tracking and project management.</description>
    <inceptionYear>2002</inceptionYear>
    <url>http://www.atlassian.com/software/jira</url>

    <issueManagement>
        <url>http://jira.atlassian.com/browse/JRA</url>
    </issueManagement>
    <ciManagement>
        <notifiers>
            <notifier>
                <configuration>
                    <address>dev@atlassian.com</address>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>
    <mailingLists>
        <mailingList>
            <name>jira-user</name>
            <subscribe>jira-user-subscribe@lists.atlassian.com</subscribe>
            <unsubscribe>jira-user-unsubscribe@lists.atlassian.com</unsubscribe>
            <archive>http://forums.atlassian.com</archive>
        </mailingList>
    </mailingLists>
    <developers>
        <developer>
            <id>mike</id>
            <name>Mike Cannon-Brookes</name>
            <email>mike@atlassian.com</email>
        </developer>
        <developer>
            <id>scott</id>
            <name>Scott Farquhar</name>
            <email>scott@atlassian.com</email>
        </developer>
        <developer>
            <id>sharwood</id>
            <name>Scott Harwood</name>
            <email>sharwood@atlassian.com</email>
        </developer>
        <developer>
            <id>christo</id>
            <name>Chris Mountford</name>
            <email>chris@atlassian.com</email>
        </developer>
        <developer>
            <id>tokes</id>
            <name>Micheal Tokar</name>
            <email>mtokar@atlassian.com</email>
        </developer>
        <developer>
            <id>sharpy</id>
            <name>Mike Sharp</name>
            <email>sharpy@atlassian.com</email>
        </developer>
        <developer>
            <id>jed</id>
            <name>Jed Wesley Smith</name>
            <email>jed@atlassian.com</email>
        </developer>
        <developer>
            <id>felix</id>
            <name>Felix Schmitz</name>
            <email>fschmitz@atlassian.com</email>
        </developer>
        <developer>
            <id>mark</id>
            <name>Mark Lassau</name>
            <email>mlassau@atlassian.com</email>
        </developer>
        <developer>
            <id>kalifornia</id>
            <name>Andreas Knecht</name>
            <email>andreask@atlassian.com</email>
        </developer>
        <developer>
            <id>justus</id>
            <name>Justus Pendleton</name>
            <email>jpendleton@atlassian.com</email>
        </developer>
        <developer>
            <id>nick</id>
            <name>Nick Menere</name>
            <email>nick@atlassian.com</email>
        </developer>
        <developer>
            <id>dylan</id>
            <name>Dylan Ektin</name>
            <email>dylan@atlassian.com</email>
        </developer>
        <developer>
            <id>anton</id>
            <name>Anton Mazkovoi</name>
            <email>anton@atlassian.com</email>
        </developer>
        <developer>
            <id>bbaker</id>
            <name>Brad Baker</name>
            <email>brad.baker@atlassian.com</email>
        </developer>
        <developer>
            <id>jwinters</id>
            <name>James Winters</name>
            <email>jwinters@atlassian.com</email>
        </developer>
        <developer>
            <id>rupert</id>
            <name>Rupert Shuttleworth</name>
            <email>rupert@atlassian.com</email>
        </developer>
    </developers>
    <organization>
        <name>Atlassian</name>
        <url>http://www.atlassian.com</url>
    </organization>

    <modules>
        <module>jira-components</module>
        <module>jira-func-tests</module>
        <module>jira-page-objects</module>
        <module>jira-selenium-tests</module>
    </modules>
    <scm>
        <connection>scm:git:ssh://git@bitbucket.org/atlassian/jira.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org/atlassian/jira.git</developerConnection>
        <url>https://bitbucket.org/atlassian/jira/</url>
    </scm>
    <properties>
        <!--
             This must be kept in sync with the distribution POM.
        -->
        <jira.build.number>665</jira.build.number>
        <jira.minimum.upgradable.build.number>72</jira.minimum.upgradable.build.number>
        <jira.minimum.upgradable.version>3.0</jira.minimum.upgradable.version>
        <jira.release.info>EAR/WAR</jira.release.info>
        <maven.test.unit.skip>${maven.test.skip}</maven.test.unit.skip>
        <maven.test.func.skip>${maven.test.skip}</maven.test.func.skip>
        <maven.test.selenium.skip>${maven.test.skip}</maven.test.selenium.skip>
        <clover.version>3.0.2</clover.version>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
        <hsql.jdbc.version>1.8.0.5</hsql.jdbc.version>
        <postgres.jdbc.version>9.0-801.jdbc4</postgres.jdbc.version>
        <mysql.jdbc.version>5.1.10</mysql.jdbc.version>
        <mssql.jdbc.version>1.2.4</mssql.jdbc.version>
        <oracle.jdbc.version>11.2.0.1.0</oracle.jdbc.version>
        <atlassian.test.suite.batch>1</atlassian.test.suite.batch>
        <atlassian.test.suite.numbatches>1</atlassian.test.suite.numbatches>
        <gadgets.version>3.1.21</gadgets.version>
        <jsr305.version>1.3.9</jsr305.version>
        <findbugs.version>1.3.9</findbugs.version>
        <platform.version>2.11.0</platform.version>
        <fp.version>0.3</fp.version>
        <crowd.version>2.3.3</crowd.version>
        <crowd.plugin.version>1.3.4</crowd.plugin.version>
        <sal.version>2.6.1</sal.version>
        <upm.version>1.4.1</upm.version>
        <workflow.designer.version>2.0.0</workflow.designer.version>
        <feedback.plugin.version>1.0.9</feedback.plugin.version>
        <oauth.version>1.2.2</oauth.version>
        <applinks.version>3.5.6</applinks.version>
        <trustedapps.version>2.5.1</trustedapps.version>
        <template.renderer.version>1.3.1</template.renderer.version>
        <plugins.version>2.8.1</plugins.version>
        <multitenant.version>1.0.3</multitenant.version>
        <atlassian.security.version>2.2</atlassian.security.version>
        <atlassian.selenium.version>2.1.0.m3</atlassian.selenium.version>
        <aui.qunit.version>0.9</aui.qunit.version>
        <activeobjects.version>0.17.13</activeobjects.version>
        <entityengine.version>1.0.11</entityengine.version>
        <jdkLevel>1.6</jdkLevel>
        <tomcat6x.version>6.0.32</tomcat6x.version>

        <!-- base JVM args for JIRA test runners -->
        <jira.user.jvmargs>-Duser.language=en -Duser.region=AU -Duser.timezone=Australia/Sydney</jira.user.jvmargs>
        <jira.test.runner.jvmargs>-Dfile.encoding=utf-8 ${jira.user.jvmargs}</jira.test.runner.jvmargs>
    </properties>
    <profiles>
        <profile>
            <id>ide-setup</id>
            <modules>
                <module>jira-ide-support</module>
            </modules>
        </profile>
        <profile>
            <id>distribution</id>
            <modules>
                <module>jira-distribution</module>
            </modules>
        </profile>
        <profile>
            <id>coverage-history</id>
            <modules>
                <module>jira-test-coverage</module>
            </modules>
        </profile>
        <profile>
            <id>api-core-javadoc</id>
            <!-- call with javadoc:aggregate-jar -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.8</version>
                        <configuration>
                            <links>
                                <link>http://www.opensymphony.com/osuser/api/</link>
                                <link>http://www.opensymphony.com/webwork_old/api</link>
                                <link>http://download.oracle.com/javase/6/docs/api/</link>
                            </links>
                            <maxmemory>1024m</maxmemory>
                            <excludePackageNames>
                                com.atlassian.jira.license.*,com.atlassian.jira.webtests.*,com.atlassian.jira.webtest.*,com.atlassian.jira.functest.unittests.*
                            </excludePackageNames>
                            <sourcepath>
                                jira-components/jira-api/src/main/java/com/atlassian/jira;jira-components/jira-core/src/main/java/com/atlassian/jira
                            </sourcepath>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>

            <id>all-javadoc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
			            <version>2.8</version>
                        <configuration>
                            <links>
                                <link>http://www.opensymphony.com/osuser/api/</link>
                                <link>http://www.opensymphony.com/webwork_old/api</link>
                                <link>http://download.oracle.com/javase/6/docs/api/</link>
                            </links>
                            <maxmemory>1024m</maxmemory>
                            <excludePackageNames>
                                com.atlassian.jira.license.*,com.atlassian.jira.webtests.*,com.atlassian.jira.webtest.*,com.atlassian.jira.functest.unittests.*
                            </excludePackageNames>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>fork-compilation</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <configuration>
                                <fork>true</fork>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[2.1.0]</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[1.6,)</version>
                                </requireJavaVersion>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>sandbox-maven-plugin</artifactId>
                <version>2.1-beta11</version>
                <executions>
                    <execution>
                        <id>enable-sandbox</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>sandbox</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-clover2-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <jdk>${jdkLevel}</jdk>
                    <singleCloverDatabase>true</singleCloverDatabase>
                    <licenseLocation>${maven.clover.licenseLocation}</licenseLocation>
                    <generateJson>true</generateJson>
                    <generateHtml>true</generateHtml>
                    <generateXml>true</generateXml>
                    <generateHistorical>true</generateHistorical>
                    <outputDirectory>${project.build.directory}/site/clover</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <maxmem>512m</maxmem>
                        <source>${jdkLevel}</source>
                        <target>${jdkLevel}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <!--arguments>-Prelease -DskipTests=true -Dsimplejavadoc.skip=true -Dmaven.javadoc.skip=true
                        </arguments-->
                        <!--arguments>-Prelease -DskipTests=true -Dsimplejavadoc.skip=true -Dmaven.javadoc.skip=true -pl jira-components/jira-tests,jira-func-tests,jira-selenium-tests,jira-components/atlassian-jira,jira-components/jira-webapp -am -Pdeploy-rest-apidocs</arguments-->
                        <preparationGoals>clean</preparationGoals>
                        <suppressCommitBeforeTag>true</suppressCommitBeforeTag>
                        <remoteTagging>false</remoteTagging>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.atlassian.maven.plugins</groupId>
                    <artifactId>maven-source-routes-plugin</artifactId>
                    <version>1.2</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <archive>
                            <compress>false</compress>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.groovy.maven</groupId>
                    <artifactId>gmaven-plugin</artifactId>
                    <version>1.0</version>
                </plugin>
                <plugin>
                    <groupId>com.atlassian.maven.plugins</groupId>
                    <artifactId>pseudo-loc-maven-plugin</artifactId>
                    <version>1.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-core</artifactId>
                <version>4.4.5</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-tests</artifactId>
                <version>4.4.5</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugins</groupId>
                <artifactId>atlassian-plugins-webresource</artifactId>
                <version>2.8.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.atlassian.plugins.test</groupId>
                        <artifactId>atlassian-plugins-simpletest</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.atlassian.plugins.test</groupId>
                        <artifactId>atlassian-plugins-innerjarone</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.atlassian.plugins.test</groupId>
                        <artifactId>atlassian-plugins-innerjartwo</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.atlassian.crowd</groupId>
                <artifactId>crowd-integration-client</artifactId>
                <version>2.3.3</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.codehaus.xfire</groupId>
                        <artifactId>xfire-java5</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.octo.captcha</groupId>
                <artifactId>jcaptcha-api</artifactId>
                <version>2.0-alpha-1</version>
            </dependency>
            <dependency>
                <groupId>com.octo.captcha</groupId>
                <artifactId>jcaptcha</artifactId>
                <version>2.0-alpha-1</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.jhlabs</groupId>
                <artifactId>filters</artifactId>
                <version>2.0.235</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.xfire</groupId>
                <artifactId>xfire-aegis</artifactId>
                <version>1.2.6</version>
                <exclusions>
                    <exclusion>
                        <groupId>net.java.dev.stax-utils</groupId>
                        <artifactId>stax-utils</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-tools</artifactId>
                <version>1.3</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-validator</groupId>
                        <artifactId>commons-validator</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>sslext</groupId>
                        <artifactId>sslext</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-collections</groupId>
                        <artifactId>commons-collections</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>struts</groupId>
                        <artifactId>struts</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>velocity</groupId>
                        <artifactId>velocity</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.atlassian.mail</groupId>
                <artifactId>atlassian-mail</artifactId>
                <version>1.25</version>
                <exclusions>
                    <exclusion>
                        <groupId>opensymphony</groupId>
                        <artifactId>oscore</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>osuser</groupId>
                        <artifactId>osuser</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>mockobjects</groupId>
                        <artifactId>mockobjects-jdk1.3-j2ee1.3</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.codehaus.xfire</groupId>
                <artifactId>xfire-core</artifactId>
                <version>1.2.6</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.ws.commons</groupId>
                        <artifactId>XmlSchema</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jaxen</groupId>
                        <artifactId>jaxen</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>stax</groupId>
                        <artifactId>stax-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.atlassian.seraph</groupId>
                <artifactId>atlassian-seraph</artifactId>
                <version>2.5.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>bouncycastle</groupId>
                        <artifactId>bcprov-jdk14</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>opensymphony</groupId>
                        <artifactId>osuser</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.atlassian.security</groupId>
                <artifactId>atlassian-secure-random</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.security</groupId>
                <artifactId>atlassian-cookie-tools</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.security</groupId>
                <artifactId>atlassian-password-encoder</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.activeobjects</groupId>
                <artifactId>activeobjects-spi</artifactId>
                <version>0.17.13</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.security.auth.trustedapps</groupId>
                <artifactId>atlassian-trusted-apps-core</artifactId>
                <version>2.5.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>bouncycastle</groupId>
                        <artifactId>bcprov-jdk14</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>stringtemplate</artifactId>
                <version>3.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.15</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.jms</groupId>
                        <artifactId>jms</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jdmk</groupId>
                        <artifactId>jmxtools</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jmxri</artifactId>
                        <groupId>com.sun.jmx</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.atlassian.johnson</groupId>
                <artifactId>atlassian-johnson</artifactId>
                <version>1.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>oscore</groupId>
                        <artifactId>oscore</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.atlassian.seraph</groupId>
                        <artifactId>atlassian-seraph</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>osuser</groupId>
                        <artifactId>osuser</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.3.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>xpp3</groupId>
                        <artifactId>xpp3_min</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- from jira-core starts here -->

            <dependency>
                <groupId>com.atlassian.crowd</groupId>
                <artifactId>atlassian-embedded-crowd-ofbiz</artifactId>
                <version>1.3.4</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.ofbiz</groupId>
                        <artifactId>ofbcore-jira-share</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.ofbiz</groupId>
                        <artifactId>ofbcore-jira-entity</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.atlassian.crowd</groupId>
                <artifactId>embedded-crowd-api</artifactId>
                <version>2.3.3</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.crowd</groupId>
                <artifactId>embedded-crowd-core</artifactId>
                <version>2.3.3</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.crowd</groupId>
                <artifactId>embedded-crowd-spi</artifactId>
                <version>2.3.3</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.crowd</groupId>
                <artifactId>crowd-api</artifactId>
                <version>2.3.3</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.crowd</groupId>
                <artifactId>crowd-core</artifactId>
                <version>2.3.3</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.crowd</groupId>
                <artifactId>crowd-integration-api</artifactId>
                <version>2.3.3</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.crowd</groupId>
                <artifactId>crowd-integration-client-rest</artifactId>
                <version>2.3.3</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.crowd</groupId>
                <artifactId>crowd-persistence</artifactId>
                <version>2.3.3</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.transaction</groupId>
                        <artifactId>jta</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.atlassian.crowd</groupId>
                <artifactId>crowd-events</artifactId>
                <version>2.3.3</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.crowd</groupId>
                <artifactId>crowd-ldap</artifactId>
                <version>2.3.3</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.crowd</groupId>
                <artifactId>crowd-remote</artifactId>
                <version>2.3.3</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.crowd</groupId>
                <artifactId>crowd-password-encoders</artifactId>
                <version>2.3.3</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.crowd</groupId>
                <artifactId>crowd-server-common</artifactId>
                <version>2.3.3</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey.contribs</groupId>
                <artifactId>jersey-apache-client</artifactId>
                <version>1.0.3</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-client</artifactId>
                <version>1.0.3</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-core</artifactId>
                <version>1.0.3</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>2.0.4</version>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>oro</groupId>
                        <artifactId>oro</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-remoting</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-support</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-jdbc</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-mock</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>2.5.6</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>2.5.6</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.ldap</groupId>
                <artifactId>spring-ldap-core</artifactId>
                <version>1.3.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>2.5.6</version>
            </dependency>
            <dependency>
                <groupId>wsdl4j</groupId>
                <artifactId>wsdl4j</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.upm</groupId>
                <artifactId>atlassian-universal-plugin-manager-plugin</artifactId>
                <version>1.4.1</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira.plugins</groupId>
                <artifactId>workflow-designer-plugin</artifactId>
                <version>2.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugin</groupId>
                <artifactId>atlassian-feedback-plugin</artifactId>
                <version>1.0.9</version>
            </dependency>
            <dependency>
                <artifactId>sal-spi</artifactId>
                <groupId>com.atlassian.sal</groupId>
                <version>2.6.1</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.sal</groupId>
                <artifactId>sal-core</artifactId>
                <version>2.6.1</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.gadgets</groupId>
                <artifactId>atlassian-gadgets-api</artifactId>
                <version>3.1.21</version>
                <exclusions>
                    <exclusion>
                        <groupId>net.sourceforge.findbugs</groupId>
                        <artifactId>jsr305</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- FindBugs need 'provided' scope so they don't make it into the WAR -->
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>annotations</artifactId>
                <version>1.3.9</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>1.3.9</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.gadgets</groupId>
                <artifactId>atlassian-gadgets-spi</artifactId>
                <version>3.1.21</version>
                <exclusions>
                    <exclusion>
                        <groupId>net.sourceforge.findbugs</groupId>
                        <artifactId>jsr305</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.atlassian.oauth</groupId>
                <artifactId>atlassian-oauth-api</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.p4package</groupId>
                <artifactId>atlassian-p4package</artifactId>
                <version>2007.12.14</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.extras</groupId>
                <artifactId>atlassian-extras</artifactId>
                <version>2.2.2</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.cache</groupId>
                <artifactId>atlassian-cache-api</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.cache</groupId>
                <artifactId>atlassian-cache-memory</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.config</groupId>
                <artifactId>atlassian-config</artifactId>
                <version>0.15</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>com.sun</groupId>
                <artifactId>jai_core</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>com.sun</groupId>
                <artifactId>jai_codec</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.4</version>
                <exclusions>
                    <exclusion>
                        <groupId>isorelax</groupId>
                        <artifactId>isorelax</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>relaxngDatatype</groupId>
                        <artifactId>relaxngDatatype</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jaxen</groupId>
                        <artifactId>jaxen</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>msv</groupId>
                        <artifactId>msv</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>saxpath</groupId>
                        <artifactId>saxpath</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>oro</groupId>
                <artifactId>oro</artifactId>
                <version>2.0.7</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.core</groupId>
                <artifactId>atlassian-core</artifactId>
                <version>4.6.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.atlassian.profiling</groupId>
                        <artifactId>atlassian-profiling</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-io</groupId>
                        <artifactId>commons-io</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>opensymphony</groupId>
                        <artifactId>oscore</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>opensymphony</groupId>
                        <artifactId>sitemesh</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>opensymphony</groupId>
                        <artifactId>webwork</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>oscache</groupId>
                        <artifactId>oscache</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>osuser</groupId>
                        <artifactId>osuser</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>mockobjects</artifactId>
                        <groupId>alt-jdk1.3</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>atlassian-bandana</groupId>
                <artifactId>atlassian-bandana</artifactId>
                <version>0.1.13</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.util.concurrent</groupId>
                <artifactId>atlassian-util-concurrent</artifactId>
                <version>2.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.profiling</groupId>
                <artifactId>atlassian-profiling</artifactId>
                <version>1.8.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.5.8</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.5.8</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>1.5.8</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>1.5.8</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jdk.utilities</groupId>
                <artifactId>atlassian-jdk-utilities</artifactId>
                <version>0.4</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.scheduler</groupId>
                <artifactId>atlassian-scheduler</artifactId>
                <version>0.14</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>osuser</groupId>
                        <artifactId>osuser</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.atlassian.velocity</groupId>
                <artifactId>atlassian-velocity</artifactId>
                <version>0.8</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugins</groupId>
                <artifactId>atlassian-plugins-core</artifactId>
                <version>2.8.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.atlassian.plugins.test</groupId>
                        <artifactId>atlassian-plugins-simpletest</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.atlassian.plugins.test</groupId>
                        <artifactId>atlassian-plugins-innerjarone</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.atlassian.plugins.test</groupId>
                        <artifactId>atlassian-plugins-innerjartwo</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugins</groupId>
                <artifactId>atlassian-plugins-servlet</artifactId>
                <version>2.8.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.atlassian.plugins.test</groupId>
                        <artifactId>atlassian-plugins-simpletest</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.atlassian.plugins.test</groupId>
                        <artifactId>atlassian-plugins-innerjarone</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.atlassian.plugins.test</groupId>
                        <artifactId>atlassian-plugins-innerjartwo</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugins</groupId>
                <artifactId>atlassian-plugins-webfragment</artifactId>
                <version>2.8.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.atlassian.plugins.test</groupId>
                        <artifactId>atlassian-plugins-simpletest</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.atlassian.plugins.test</groupId>
                        <artifactId>atlassian-plugins-innerjarone</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.atlassian.plugins.test</groupId>
                        <artifactId>atlassian-plugins-innerjartwo</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugins</groupId>
                <artifactId>atlassian-plugins-osgi</artifactId>
                <version>2.8.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.atlassian.plugins.test</groupId>
                        <artifactId>atlassian-plugins-simpletest</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.atlassian.plugins.test</groupId>
                        <artifactId>atlassian-plugins-innerjarone</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.atlassian.plugins.test</groupId>
                        <artifactId>atlassian-plugins-innerjartwo</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.atlassian.plugins</groupId>
                <artifactId>atlassian-plugins-osgi-events</artifactId>
                <version>2.8.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.atlassian.plugins.test</groupId>
                        <artifactId>atlassian-plugins-simpletest</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.atlassian.plugins.test</groupId>
                        <artifactId>atlassian-plugins-innerjarone</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.atlassian.plugins.test</groupId>
                        <artifactId>atlassian-plugins-innerjartwo</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.atlassian.security.auth.trustedapps</groupId>
                <artifactId>atlassian-trusted-apps-seraph-integration</artifactId>
                <version>2.5.1</version>
            </dependency>
            <dependency>
                <groupId>bouncycastle</groupId>
                <artifactId>bcprov-jdk15</artifactId>
                <version>140</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.renderer</groupId>
                <artifactId>atlassian-renderer</artifactId>
                <version>3.14.4</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.atlassian.mail</groupId>
                        <artifactId>atlassian-mail</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.atlassian.plugins</groupId>
                        <artifactId>atlassian-plugins</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>nekohtml</groupId>
                        <artifactId>nekohtml</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>opensymphony</groupId>
                        <artifactId>oscore</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.hibernate</groupId>
                        <artifactId>jtidy</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xmlParserAPIs</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.atlassian.gzipfilter</groupId>
                <artifactId>atlassian-gzipfilter</artifactId>
                <version>1.9</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.event</groupId>
                <artifactId>atlassian-event</artifactId>
                <version>2.1.1</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.multitenant</groupId>
                <artifactId>multitenant-core</artifactId>
                <version>1.0.3</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.multitenant</groupId>
                <artifactId>multitenant-utils</artifactId>
                <version>1.0.3</version>
            </dependency>
            <dependency>
                <groupId>osworkflow</groupId>
                <artifactId>osworkflow</artifactId>
                <version>2.8.0</version>
            </dependency>
            <dependency>
                <groupId>opensymphony</groupId>
                <artifactId>oscore</artifactId>
                <version>2.2.7-atlassian-1</version>
            </dependency>
            <dependency>
                <groupId>opensymphony</groupId>
                <artifactId>propertyset</artifactId>
                <version>1.5</version>
            </dependency>
            <dependency>
                <groupId>opensymphony</groupId>
                <artifactId>sitemesh</artifactId>
                <version>2.4.2-atlassian-2</version>
            </dependency>
            <dependency>
                <groupId>opensymphony</groupId>
                <artifactId>webwork</artifactId>
                <version>1.4-atlassian-17</version>
            </dependency>
            <dependency>
                <groupId>webwork</groupId>
                <artifactId>pell-multipart-request</artifactId>
                <version>1.31.0</version>
            </dependency>
            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>1.4.1</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.6.1</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>1.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>resources</artifactId>
                        <groupId>resources</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-beanutils</groupId>
                        <artifactId>commons-beanutils-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-beanutils</groupId>
                        <artifactId>commons-beanutils-bean-collections</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>dbunit</groupId>
                        <artifactId>dbunit</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>junit-addons</groupId>
                        <artifactId>junit-addons</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>spice</groupId>
                        <artifactId>spice-jndikit</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>2.9.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analyzers</artifactId>
                <version>2.9.4</version>
            </dependency>
            <dependency>
                <groupId>velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>1.4-atlassian-9</version>
                <exclusions>
                    <exclusion>
                        <groupId>velocity</groupId>
                        <artifactId>velocity-dep</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.4</version>
            </dependency>
            <dependency>
                <groupId>glue</groupId>
                <artifactId>glue</artifactId>
                <version>5.0b2</version>
            </dependency>
            <dependency>
                <groupId>bsf</groupId>
                <artifactId>bsf</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>bsh</groupId>
                <artifactId>bsh</artifactId>
                <version>1.2b7</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.ofbiz</groupId>
                <artifactId>entityengine</artifactId>
                <version>1.0.11</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.ofbiz</groupId>
                <artifactId>entityengine-share</artifactId>
                <version>1.0.11</version>
            </dependency>
            <dependency>
                <groupId>csv</groupId>
                <artifactId>csv</artifactId>
                <version>20</version>
            </dependency>
            <dependency>
                <groupId>quartz</groupId>
                <artifactId>quartz</artifactId>
                <version>1.5.1</version>
            </dependency>
            <dependency>
                <groupId>picocontainer</groupId>
                <artifactId>picocontainer</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>jzlib</groupId>
                <artifactId>jzlib</artifactId>
                <version>1.0.5</version>
            </dependency>
            <dependency>
                <groupId>jsch</groupId>
                <artifactId>jsch</artifactId>
                <version>0.1.23</version>
            </dependency>
            <dependency>
                <groupId>javacvs</groupId>
                <artifactId>javacvs</artifactId>
                <version>2007-04-04-patched</version>
            </dependency>
            <dependency>
                <groupId>statcvs</groupId>
                <artifactId>statcvs</artifactId>
                <version>20060222-patched</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.1</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jdbc-stdext</artifactId>
                        <groupId>javax.sql</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>1.8.0.5</version>
            </dependency>
            <dependency>
                <groupId>jndi</groupId>
                <artifactId>jndi</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>jta</groupId>
                <artifactId>jta</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>ots-jts</groupId>
                <artifactId>ots-jts</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>jotm</groupId>
                <artifactId>jotm</artifactId>
                <version>1.4.3</version>
            </dependency>
            <dependency>
                <groupId>jotm</groupId>
                <artifactId>jotm-jrmp_stubs</artifactId>
                <version>1.4.3</version>
            </dependency>
            <dependency>
                <groupId>jotm</groupId>
                <artifactId>jotm-iiop_stubs</artifactId>
                <version>1.4.3</version>
            </dependency>
            <dependency>
                <groupId>jotm</groupId>
                <artifactId>jonas_timer</artifactId>
                <version>1.4.3</version>
            </dependency>
            <dependency>
                <groupId>jotm</groupId>
                <artifactId>objectweb-datasource</artifactId>
                <version>1.4.3</version>
            </dependency>
            <dependency>
                <groupId>carol</groupId>
                <artifactId>carol</artifactId>
                <version>1.5.2</version>
            </dependency>
            <dependency>
                <groupId>carol</groupId>
                <artifactId>carol-properties</artifactId>
                <version>1.5.2</version>
            </dependency>
            <dependency>
                <groupId>xapool</groupId>
                <artifactId>xapool</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>1.3.04</version>
            </dependency>
            <dependency>
                <groupId>saxon</groupId>
                <artifactId>saxon-noaelfred</artifactId>
                <version>6.5.5</version>
            </dependency>
            <dependency>
                <groupId>commons-jelly</groupId>
                <artifactId>commons-jelly</artifactId>
                <version>1.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-cli</groupId>
                        <artifactId>commons-cli</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>forehead</groupId>
                        <artifactId>forehead</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>jstl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jaxen</groupId>
                        <artifactId>jaxen</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-jelly</groupId>
                <artifactId>commons-jelly-tags-junit</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>commons-jelly</groupId>
                <artifactId>commons-jelly-tags-util</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>commons-jelly</groupId>
                <artifactId>commons-jelly-tags-email</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>commons-jelly</groupId>
                <artifactId>commons-jelly-tags-log</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>commons-jelly</groupId>
                <artifactId>commons-jelly-tags-http</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>commons-jelly</groupId>
                <artifactId>commons-jelly-tags-soap</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>commons-jelly</groupId>
                <artifactId>commons-jelly-tags-sql</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>commons-jelly</groupId>
                <artifactId>commons-jelly-tags-regexp</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>commons-jexl</groupId>
                <artifactId>commons-jexl</artifactId>
                <version>1.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.atlassian.trackback</groupId>
                <artifactId>atlassian-trackback</artifactId>
                <version>0.11</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.0.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>xmlrpc</groupId>
                <artifactId>xmlrpc</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>axis</groupId>
                <artifactId>axis</artifactId>
                <version>1.3-atlassian-1</version>
                <exclusions>
                    <exclusion>
                        <groupId>wsdl4j</groupId>
                        <artifactId>wsdl4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>axis</groupId>
                <artifactId>axis-jaxrpc</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>axis</groupId>
                <artifactId>axis-saaj</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>commons-discovery</groupId>
                <artifactId>commons-discovery</artifactId>
                <version>0.2</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>2.9.1</version>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>2.7.0</version>
            </dependency>
            <dependency>
                <groupId>xml-security</groupId>
                <artifactId>xmlsec</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>datafile</groupId>
                <artifactId>datafile</artifactId>
                <version>1.3.3</version>
            </dependency>
            <dependency>
                <groupId>xpp3</groupId>
                <artifactId>xpp3</artifactId>
                <version>1.1.3.4-RC8</version>
            </dependency>
            <dependency>
                <groupId>jfree</groupId>
                <artifactId>jfreechart</artifactId>
                <version>1.0.13</version>
            </dependency>
            <dependency>
                <groupId>jfree</groupId>
                <artifactId>jcommon</artifactId>
                <version>1.0.8</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.urlrewrite</groupId>
                <artifactId>urlrewrite</artifactId>
                <version>2.5.2</version>
            </dependency>
            <dependency>
                <groupId>radeox</groupId>
                <artifactId>radeox</artifactId>
                <version>1.0b2-forked-22Apr2004</version>
            </dependency>
            <dependency>
                <groupId>jtidy</groupId>
                <artifactId>jtidy</artifactId>
                <version>r8-20050104</version>
            </dependency>
            <dependency>
                <groupId>jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>1.2.3</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.codehaus.woodstox</groupId>
                <artifactId>wstx-asl</artifactId>
                <version>3.2.4</version>
                <exclusions>
                    <exclusion>
                        <groupId>stax</groupId>
                        <artifactId>stax-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.modzdetector</groupId>
                <artifactId>modz-detector</artifactId>
                <version>0.12</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr-runtime</artifactId>
                <version>3.1.3</version>
            </dependency>
            <dependency>
                <groupId>commons-jrcs</groupId>
                <artifactId>commons-jrcs</artifactId>
                <version>diff-0.1.7</version>
            </dependency>
            <dependency>
                <groupId>com.google.collections</groupId>
                <artifactId>google-collections</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-lang-ca_ES</artifactId>
                <version>4.4.5</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-lang-cs_CZ</artifactId>
                <version>4.4.5</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-lang-da_DK</artifactId>
                <version>4.4.5</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-lang-de_CH</artifactId>
                <version>4.4.5</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-lang-de_DE</artifactId>
                <version>4.4.5</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-lang-default</artifactId>
                <version>4.4.5</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-lang-en_UK</artifactId>
                <version>4.4.5</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-lang-en_US</artifactId>
                <version>4.4.5</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-lang-es_ES</artifactId>
                <version>4.4.5</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-lang-fr_FR</artifactId>
                <version>4.4.5</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-lang-hu_HU</artifactId>
                <version>4.4.5</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-lang-it_IT</artifactId>
                <version>4.4.5</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-lang-ja_JP</artifactId>
                <version>4.4.5</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-lang-nl_BE</artifactId>
                <version>4.4.5</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-lang-no_NO</artifactId>
                <version>4.4.5</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-lang-pl_PL</artifactId>
                <version>4.4.5</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-lang-pt_BR</artifactId>
                <version>4.4.5</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-lang-ru_RU</artifactId>
                <version>4.4.5</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-lang-sk_SK</artifactId>
                <version>4.4.5</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-lang-tr_TR</artifactId>
                <version>4.4.5</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-lang-zh_CN</artifactId>
                <version>4.4.5</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-lang-zh_TW</artifactId>
                <version>4.4.5</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.applinks</groupId>
                <artifactId>applinks-api</artifactId>
                <version>3.5.6</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.applinks</groupId>
                <artifactId>applinks-spi</artifactId>
                <version>3.5.6</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.applinks</groupId>
                <artifactId>applinks-host</artifactId>
                <version>3.5.6</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.applinks</groupId>
                <artifactId>applinks-plugin</artifactId>
                <version>3.5.6</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-clover-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <targetJdk>${jdkLevel}</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>
        </plugins>

    </reporting>
</project>
