#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jul 25 16:22:17 IST 2018
http\://conjars.org/repo/.lastUpdated=1532515932523
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1532515937149
http\://repo.dremio.com/release/.lastUpdated=1532515936602
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1532515932836
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1532515937774
http\://repo.dremio.com/release/.error=
