#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jan 15 11:38:06 IST 2019
http\://conjars.org/repo/.lastUpdated=1532514414236
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1532514431365
http\://repo.dremio.com/release/.lastUpdated=1532514426148
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1532514419776
https\://repository.apache.org/content/repositories/snapshots/.error=
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1547532481453
https\://repository.apache.org/content/repositories/public/.lastUpdated=1547532485417
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1547532486142
http\://repo.dremio.com/release/.error=
https\://artifacts.elastic.co/maven/.lastUpdated=1547532479815
https\://repository.apache.org/content/repositories/public/.error=
https\://artifacts.elastic.co/maven/.error=
