#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jul 25 15:54:51 IST 2018
http\://conjars.org/repo/.lastUpdated=1532514288666
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1532514290369
http\://repo.dremio.com/release/.lastUpdated=1532514289807
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1532514289197
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1532514291072
http\://repo.dremio.com/release/.error=
