#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jan 15 11:36:53 IST 2019
http\://conjars.org/repo/.lastUpdated=1532514288666
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1532514290369
http\://repo.dremio.com/release/.lastUpdated=1532514289807
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1532514289197
https\://repository.apache.org/content/repositories/snapshots/.error=
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1547532411984
https\://repository.apache.org/content/repositories/public/.lastUpdated=1547532412763
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1547532413087
http\://repo.dremio.com/release/.error=
https\://artifacts.elastic.co/maven/.lastUpdated=1547532410600
https\://repository.apache.org/content/repositories/public/.error=
https\://artifacts.elastic.co/maven/.error=
