#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Nov 22 16:37:32 IST 2018
maven-metadata-apache.snapshots.xml.error=
maven-metadata-hapi-sf.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1530618512067
maven-metadata-hapi-sf.xml.lastUpdated=1530618511708
maven-metadata-oss-snapshots.xml.error=
maven-metadata-jboss-public-repository-group.xml.lastUpdated=1530618512559
maven-metadata-pentaho-public.xml.lastUpdated=1542884852898
maven-metadata-sonatype-nexus-snapshots.xml.error=
maven-metadata-jboss-public-repository-group.xml.error=
maven-metadata-codehaus.org.xml/@default-codehaus.org-http\://snapshots.repository.codehaus.org/.lastUpdated=1530622336616
maven-metadata-codehaus.org.xml.error=Could not transfer metadata org.pentaho\:pentaho-cassandra-plugin-assemblies\:9.0.0.0-SNAPSHOT/maven-metadata.xml from/to codehaus.org (http\://snapshots.repository.codehaus.org)\: snapshots.repository.codehaus.org
maven-metadata-apache.snapshots.xml.lastUpdated=1530618511666
maven-metadata-oss-snapshots.xml.lastUpdated=1530618512842
