#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jan 15 11:37:46 IST 2019
https\://artifacts.alfresco.com/nexus/content/repositories/public/.lastUpdated=1498109903981
https\://oss.sonatype.org/content/repositories/releases/.lastUpdated=1498109904575
https\://artifacts.alfresco.com/nexus/content/repositories/public/.error=
https\://repository.apache.org/content/repositories/snapshots/.error=
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1547532465253
https\://repository.apache.org/content/repositories/public/.lastUpdated=1547532466043
https\://repo.maven.apache.org/maven2/.lastUpdated=1547532466353
https\://artifacts.elastic.co/maven/.lastUpdated=1547532464423
https\://repository.apache.org/content/repositories/public/.error=
https\://artifacts.elastic.co/maven/.error=
