#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jul 25 16:01:47 IST 2018
http\://conjars.org/repo/.lastUpdated=1532514704834
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1532514706569
http\://repo.dremio.com/release/.lastUpdated=1532514706007
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1532514705366
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1532514707272
http\://repo.dremio.com/release/.error=
