#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Jan 16 15:42:54 IST 2019
https\://artifacts.elastic.co/maven/.error=
https\://repository.apache.org/content/repositories/public/.lastUpdated=1547633563700
https\://repo.maven.apache.org/maven2/.lastUpdated=1547633574045
https\://artifacts.elastic.co/maven/.lastUpdated=1547633561830
https\://repository.apache.org/content/repositories/snapshots/.error=
https\://repository.apache.org/content/repositories/public/.error=
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1547633562924
https\://repo.maven.apache.org/maven2/.error=
