#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 22 17:25:57 IST 2018
http\://conjars.org/repo/.lastUpdated=1529668554553
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529668556277
http\://repo.dremio.com/release/.lastUpdated=1529668555737
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1529668555088
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1529668557009
http\://repo.dremio.com/release/.error=
