#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Oct 26 13:37:05 IST 2018
http\://conjars.org/repo/.lastUpdated=1529668609243
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529668610927
http\://repo.dremio.com/release/.lastUpdated=1529668610389
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1529668609765
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
http\://nexus.pentaho.org/content/groups/omni/.lastUpdated=1540541225948
https\://repo.maven.apache.org/maven2/.lastUpdated=1529668611658
http\://repo.dremio.com/release/.error=
