#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Nov 09 15:57:20 IST 2018
maven-metadata-mcube-local.xml.lastUpdated=1541759238900
maven-metadata-pentaho-public.xml.lastUpdated=1541759240305
maven-metadata-mcube-local.xml.error=
