#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jan 15 12:56:54 IST 2019
https\://artifacts.elastic.co/maven/.error=
https\://repository.apache.org/content/repositories/public/.lastUpdated=1547537214451
https\://repo.maven.apache.org/maven2/.lastUpdated=1547537214784
https\://artifacts.elastic.co/maven/.lastUpdated=1547537212944
https\://repository.apache.org/content/repositories/snapshots/.error=
http\://nexus.pentaho.org/content/groups/omni/.lastUpdated=1542967484034
https\://repository.apache.org/content/repositories/public/.error=
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1547537213695
