#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jan 15 12:59:19 IST 2019
https\://artifacts.elastic.co/maven/.error=
https\://repository.apache.org/content/repositories/public/.lastUpdated=1547537315252
https\://repo.maven.apache.org/maven2/.lastUpdated=1547537359425
https\://artifacts.elastic.co/maven/.lastUpdated=1547537288072
https\://repository.apache.org/content/repositories/snapshots/.error=
http\://nexus.pentaho.org/content/groups/omni/.lastUpdated=1542967599261
https\://repository.apache.org/content/repositories/public/.error=
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1547537291332
