#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Jan 25 09:59:29 IST 2019
https\://oss.sonatype.org/content/groups/staging/.error=
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/milestone/.lastUpdated=1548390566930
https\://repository.apache.org/content/groups/staging/.error=
https\://oss.sonatype.org/content/groups/staging/.lastUpdated=1548390566544
https\://repo.maven.apache.org/maven2/.lastUpdated=1548390569304
https\://artifacts.elastic.co/maven/.lastUpdated=1548390565699
https\://repository.apache.org/content/groups/staging/.lastUpdated=1548390567700
https\://artifacts.elastic.co/maven/.error=
