#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Oct 26 14:37:22 IST 2018
http\://conjars.org/repo/.lastUpdated=1529668333442
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529668334819
http\://repo.dremio.com/release/.lastUpdated=1529668334555
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1529668333950
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
http\://nexus.pentaho.org/content/groups/omni/.lastUpdated=1540544842164
https\://repo.maven.apache.org/maven2/.lastUpdated=1529668335168
http\://repo.dremio.com/release/.error=
