#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 22 17:22:44 IST 2018
http\://conjars.org/repo/.lastUpdated=1529668340967
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529668355819
http\://repo.dremio.com/release/.lastUpdated=1529668350797
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1529668344158
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1529668364723
http\://repo.dremio.com/release/.error=
