#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 22 17:35:22 IST 2018
http\://conjars.org/repo/.lastUpdated=1529669120196
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529669122006
http\://repo.dremio.com/release/.lastUpdated=1529669121440
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1529669120780
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1529669122679
http\://repo.dremio.com/release/.error=
