#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Oct 26 13:34:35 IST 2018
http\://download.java.net/maven/2/.lastUpdated=1526882264214
http\://dist.wso2.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1526882264941
http\://nexus.pentaho.org/content/groups/omni/.lastUpdated=1540541075227
http\://dist.wso2.org/maven2/.lastUpdated=1526882264386
http\://maven.wso2.org/nexus/content/repositories/releases/.lastUpdated=1526882264589
http\://download.java.net/maven/2/.error=
http\://maven.wso2.org/nexus/content/repositories/releases/.error=
