#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Aug 23 14:33:16 IST 2018
http\://conjars.org/repo/.lastUpdated=1535014994308
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1535014996070
http\://repo.dremio.com/release/.lastUpdated=1535014995498
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1535014994856
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1535014996721
http\://repo.dremio.com/release/.error=
