#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Nov 23 12:49:14 IST 2018
maven-metadata-apache.snapshots.xml.error=
maven-metadata-ops4j.snapshots.xml.error=
maven-metadata-sonatype.xml.error=
maven-metadata-pentaho-public.xml.error=
maven-metadata-ossrh.sonatype.snapshots.deploy.xml.lastUpdated=1542957554293
maven-metadata-ossrh.sonatype.snapshots.deploy.xml.error=
maven-metadata-apache-snapshots.xml.lastUpdated=1542957553454
maven-metadata-labs-consol-snapshot.xml.lastUpdated=1542957554620
maven-metadata-pentaho-public.xml.lastUpdated=1542957554158
maven-metadata-apache-snapshots.xml.error=
maven-metadata-sonatype.xml.lastUpdated=1542957553825
maven-metadata-ops4j.sonatype.snapshots.deploy.xml.error=
maven-metadata-ops4j.snapshots.xml.lastUpdated=1542957554399
maven-metadata-ops4j.sonatype.snapshots.deploy.xml.lastUpdated=1542957553527
maven-metadata-apache.snapshots.xml.lastUpdated=1542957554775
maven-metadata-labs-consol-snapshot.xml.error=
