#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Oct 26 13:32:02 IST 2018
http\://download.java.net/maven/2/.lastUpdated=1526882601510
http\://dist.wso2.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1526882602516
http\://nexus.pentaho.org/content/groups/omni/.lastUpdated=1540540922743
http\://dist.wso2.org/maven2/.lastUpdated=1526882601688
http\://maven.wso2.org/nexus/content/repositories/releases/.lastUpdated=1526882601860
http\://download.java.net/maven/2/.error=
http\://maven.wso2.org/nexus/content/repositories/releases/.error=
