#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Oct 26 13:32:25 IST 2018
http\://download.java.net/maven/2/.lastUpdated=1526882610334
http\://dist.wso2.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1526882613061
http\://nexus.pentaho.org/content/groups/omni/.lastUpdated=1540540945785
http\://dist.wso2.org/maven2/.lastUpdated=1526882610615
http\://maven.wso2.org/nexus/content/repositories/releases/.lastUpdated=1526882610990
http\://download.java.net/maven/2/.error=
http\://maven.wso2.org/nexus/content/repositories/releases/.error=
