#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Aug 23 14:50:35 IST 2018
http\://conjars.org/repo/.lastUpdated=1535016032882
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1535016034924
http\://repo.dremio.com/release/.lastUpdated=1535016034368
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1535016033420
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1535016035568
http\://repo.dremio.com/release/.error=
