#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Oct 22 11:44:47 UTC 2018
maven-metadata-pentaho-public.xml.lastUpdated=1540208687510
maven-metadata-pentaho-nexus.xml.lastUpdated=1540200910602
