#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Nov 16 11:06:39 UTC 2018
maven-metadata-mule-plugin.xml.lastUpdated=1542366398301
maven-metadata-central.xml.lastUpdated=1542366399256
