#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 22 17:38:04 IST 2018
http\://conjars.org/repo/.lastUpdated=1529669282301
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529669284026
http\://repo.dremio.com/release/.lastUpdated=1529669283481
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1529669282827
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1529669284709
http\://repo.dremio.com/release/.error=
