#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Nov 30 13:43:27 IST 2018
https\://repo.spring.io/snapshot/.error=
https\://repo.spring.io/snapshot/.lastUpdated=1524131930284
https\://build.shibboleth.net/nexus/content/repositories/releases/.error=
https\://repo.spring.io/milestone/.lastUpdated=1524131929718
https\://build.shibboleth.net/nexus/content/groups/public/.lastUpdated=1524131928500
https\://repo.maven.apache.org/maven2/.lastUpdated=1543565607790
http\://nexus.pentaho.org/content/groups/omni/.lastUpdated=1530614971368
http\://developer.jasig.org/repo/content/groups/m2-legacy/.error=
https\://repo.spring.io/milestone/.error=
https\://build.shibboleth.net/nexus/content/groups/public/.error=
https\://build.shibboleth.net/nexus/content/repositories/releases/.lastUpdated=1524131929343
https\://repo.spring.io/libs-snapshot/.lastUpdated=1524131931206
https\://artifacts.elastic.co/maven/.lastUpdated=1543565607410
http\://developer.jasig.org/repo/content/groups/m2-legacy/.lastUpdated=1524131927687
https\://artifacts.elastic.co/maven/.error=
