#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Aug 23 14:44:54 IST 2018
http\://conjars.org/repo/.lastUpdated=1535015692074
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1535015693807
http\://repo.dremio.com/release/.lastUpdated=1535015693252
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1535015692618
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1535015694453
http\://repo.dremio.com/release/.error=
