#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 18 18:46:03 IST 2018
http\://oss.sonatype.org/content/repositories/releases/.lastUpdated=1525079293924
http\://oss.sonatype.org/content/repositories/releases/.error=
https\://build.shibboleth.net/nexus/content/repositories/releases/.error=
https\://build.shibboleth.net/nexus/content/groups/public/.lastUpdated=1524130497098
https\://repo.maven.apache.org/maven2/.lastUpdated=1545138963591
http\://developer.jasig.org/repo/content/groups/m2-legacy/.error=
https\://build.shibboleth.net/nexus/content/repositories/releases/.lastUpdated=1525079303721
https\://artifacts.elastic.co/maven/.lastUpdated=1545138963285
http\://developer.jasig.org/repo/content/groups/m2-legacy/.lastUpdated=1524130496473
https\://artifacts.elastic.co/maven/.error=
