#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Aug 23 14:23:51 IST 2018
http\://conjars.org/repo/.lastUpdated=1535014428795
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1535014430594
http\://repo.dremio.com/release/.lastUpdated=1535014430009
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1535014429358
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1535014431231
http\://repo.dremio.com/release/.error=
