#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 04 10:07:46 IST 2018
maven-metadata-camel-validator-test-repo.xml.lastUpdated=1543898266059
maven-metadata-atlassian-public.xml.lastUpdated=1543897494395
maven-metadata-maven-restlet.xml.error=
maven-metadata-maven-restlet.xml.lastUpdated=1543898121152
maven-metadata-camel-validator-test-repo.xml.error=
maven-metadata-apache.snapshots.xml.lastUpdated=1543897275033
maven-metadata-atlassian-public.xml.error=
