#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 22 17:17:04 IST 2018
http\://conjars.org/repo/.lastUpdated=1529668021916
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529668023792
http\://repo.dremio.com/release/.lastUpdated=1529668023233
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1529668022469
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1529668024515
http\://repo.dremio.com/release/.error=
