#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 22 17:42:31 IST 2018
http\://conjars.org/repo/.lastUpdated=1529669548674
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529669550590
http\://repo.dremio.com/release/.lastUpdated=1529669550031
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1529669549261
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1529669551297
http\://repo.dremio.com/release/.error=
