#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Apr 20 11:01:33 IST 2018
maven-metadata-spring-milestones.xml/@default-spring-milestones-https\://repo.spring.io/milestone/.lastUpdated=1524202273927
maven-metadata-jasig-developer-repo.xml.error=
maven-metadata-ldaptive.xml.error=
maven-metadata-jasig-legacy.xml.error=
maven-metadata-shibboleth-public-repo.xml.lastUpdated=1524202260043
maven-metadata-central.xml/@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1524202277883
maven-metadata-sonatype-nexus-snapshots.xml.error=
maven-metadata-jitpack.xml.lastUpdated=1524202272769
maven-metadata-jitpack.xml.error=
maven-metadata-spring-libs-snapshots.xml.lastUpdated=1524202262870
maven-metadata-jasig-developer-repo.xml.lastUpdated=1524202266282
maven-metadata-ldaptive.xml.lastUpdated=1524202281122
maven-metadata-uniconiam.xml.error=Could not transfer metadata commons-io\:commons-io/maven-metadata.xml from/to uniconiam (https\://dl.bintray.com/uniconiam/maven)\: Connect to dl.bintray.com\:443 [dl.bintray.com/108.168.243.150] failed\: Connection timed out\: connect
maven-metadata-spring-snapshots.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1524202260829
maven-metadata-couchbase.xml.error=Could not transfer metadata commons-io\:commons-io/maven-metadata.xml from/to couchbase (http\://files.couchbase.com/maven2/)\: Connect to files.couchbase.com\:80 [files.couchbase.com/199.193.192.229] failed\: Connection timed out\: connect
maven-metadata-central.xml.error=Could not transfer metadata commons-io\:commons-io/maven-metadata.xml from/to central (https\://repo.maven.apache.org/maven2)\: Connect to repo.maven.apache.org\:443 [repo.maven.apache.org/151.101.52.215] failed\: Connection timed out\: connect
maven-metadata-shib-release.xml.lastUpdated=1524202260360
maven-metadata-jasig-legacy.xml.lastUpdated=1524202266876
maven-metadata-spring-snapshots.xml.lastUpdated=1524202261361
maven-metadata-couchbase.xml/@default-couchbase-http\://files.couchbase.com/maven2/.lastUpdated=1524202288086
maven-metadata-spring-milestones.xml.error=Could not transfer metadata commons-io\:commons-io/maven-metadata.xml from/to spring-milestones (https\://repo.spring.io/milestone)\: Remote host closed connection during handshake
maven-metadata-uniconiam.xml/@default-uniconiam-https\://dl.bintray.com/uniconiam/maven/.lastUpdated=1524202293962
maven-metadata-shib-release.xml.error=
