#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Oct 26 14:51:15 IST 2018
http\://conjars.org/repo/.lastUpdated=1529668269877
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529668271606
http\://repo.dremio.com/release/.lastUpdated=1529668271072
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1529668270417
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
http\://nexus.pentaho.org/content/groups/omni/.lastUpdated=1540545675761
https\://repo.maven.apache.org/maven2/.lastUpdated=1529668272308
http\://repo.dremio.com/release/.error=
