#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jul 25 15:59:31 IST 2018
https\://oss.sonatype.org/content/groups/public/.error=
http\://oss.sonatype.org/content/repositories/releases/.lastUpdated=1525079353176
https\://oss.sonatype.org/content/groups/public/.lastUpdated=1532514571278
https\://repo.spring.io/snapshot/.error=
http\://oss.sonatype.org/content/repositories/releases/.error=
https\://repo.spring.io/snapshot/.lastUpdated=1525079354942
https\://jcenter.bintray.com/.lastUpdated=1525084511624
https\://build.shibboleth.net/nexus/content/repositories/releases/.error=
https\://repo.spring.io/milestone/.lastUpdated=1525079354379
https\://repo.maven.apache.org/maven2/.lastUpdated=1532514571591
https\://repo.spring.io/milestone/.error=
https\://build.shibboleth.net/nexus/content/repositories/releases/.lastUpdated=1525079353973
https\://repo.spring.io/libs-snapshot/.lastUpdated=1525079355926
