#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 22 17:22:17 IST 2018
http\://conjars.org/repo/.lastUpdated=1529668335838
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529668336688
http\://repo.dremio.com/release/.lastUpdated=1529668336418
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1529668336101
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://build.shibboleth.net/nexus/content/groups/public/.lastUpdated=1524218065178
https\://repo.maven.apache.org/maven2/.lastUpdated=1529668337041
http\://developer.jasig.org/repo/content/groups/m2-legacy/.error=
http\://repo.dremio.com/release/.error=
http\://developer.jasig.org/repo/content/groups/m2-legacy/.lastUpdated=1524130579430
