#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 04 10:50:37 IST 2018
maven-metadata-camel-validator-test-repo.xml.lastUpdated=1543898266230
maven-metadata-atlassian-public.xml.lastUpdated=1543900837880
maven-metadata-maven-restlet.xml.lastUpdated=1543898125860
maven-metadata-maven-restlet.xml.error=
maven-metadata-camel-validator-test-repo.xml.error=
maven-metadata-apache.snapshots.xml.lastUpdated=1543897646922
maven-metadata-atlassian-public.xml.error=
