#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jan 15 13:08:32 IST 2019
https\://repository.apache.org/content/repositories/snapshots/.error=
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1547537794206
https\://repository.apache.org/content/repositories/public/.lastUpdated=1547537871145
https\://build.shibboleth.net/nexus/content/groups/public/.lastUpdated=1524132801516
http\://developer.jasig.org/repo/content/groups/m2-legacy/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1547537912927
https\://build.shibboleth.net/nexus/content/groups/public/.error=
https\://artifacts.elastic.co/maven/.lastUpdated=1547537790002
https\://repository.apache.org/content/repositories/public/.error=
http\://developer.jasig.org/repo/content/groups/m2-legacy/.lastUpdated=1524132717183
https\://artifacts.elastic.co/maven/.error=
