#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Aug 23 14:20:54 IST 2018
http\://conjars.org/repo/.lastUpdated=1535014251780
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1535014253438
http\://repo.dremio.com/release/.lastUpdated=1535014252909
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1535014252296
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1535014254023
http\://repo.dremio.com/release/.error=
