<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon</groupId>
    <artifactId>carbon-orbit-parent</artifactId>
    <packaging>pom</packaging>
    <version>3.1.0</version>
    <name>carbon-orbit-parent</name>
    <description>carbon-orbit-parent</description>
    <url>http://wso2.org</url>

    <repositories><repository><id>wso2-nexus</id><name>WSO2 internal Repository</name><url>http://dist.wso2.org/nexus/content/groups/wso2-public</url><releases><enabled>true</enabled><updatePolicy>never</updatePolicy><checksumPolicy>fail</checksumPolicy></releases></repository></repositories>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.4</version>
            </dependency>

            <!-- Start of OSGi dependencies with Felix -->
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.framework</artifactId>
                <version>1.0.3</version>
            </dependency>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.main</artifactId>
                <version>1.0.3</version>
            </dependency>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.http.servlet</artifactId>
                <version>2.2.2</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.http.helper</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.jsp.jasper</artifactId>
                <version>1.0.1.R33x_v20070816</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>javax.servlet.jsp</artifactId>
                <version>2.0.0.v200706191603</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.2.140</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi</artifactId>
                <version>3.5.0.v20090311-1300</version>
            </dependency>

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>wso2-maven2-repository</id>
            <name>WSO2 Maven2 Repository</name>
            <url>scp://dist.wso2.org/home/httpd/dist.wso2.org/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>wso2-maven2-snapshot-repository</id>
            <name>WSO2 Maven2 Repository</name>
            <url>scp://dist.wso2.org/home/httpd/dist.wso2.org/maven2/</url>
        </snapshotRepository>
    </distributionManagement>


    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>apacheds/1.5.7-wso2v1</module>
                <!--module>jdom/1.0.0.wso2v1</module-->
                <module>jena/1.0.0.wso2v1</module>
                <!--<module>smack/3.0.4.wso2v1</module>-->
                <!--<module>smackx/3.0.4.wso2v1</module>-->
                <!--module>socks/1.01.0.wso2v1</module-->
                <module>joscar-client/2007.11.10.wso2v1</module>
                <module>joscar-common/2007.11.10.wso2v1</module>
                <module>joscar-protocol/2007.11.10.wso2v1</module>
                <module>jml/1.0.0.b3-wso2v1</module>
                <module>cindy/2.4.4.wso2v1</module>
                <module>webharvest/2.0.0.wso2v1</module>
                <module>htmlcleaner/2.1.0.wso2v1</module>
                <!--module>bsh/1.3.0.wso2v1</module-->
                <!--module>rome/0.9.0.wso2v1</module-->
                <!--module>axis2-json/1.6.0.wso2v4</module-->
                <module>axis2-json/1.6.0.wso2v3</module>
                <module>axis2-client/1.6.0.wso2v3</module>
                <!--module>axis2-client/1.6.0.wso2v4</module-->
                <!--<module>jettison/1.0.1.wso2v1</module>-->
                <!--module>abdera-extensions/0.4.0.wso2v1</module-->
                <!--module>log4j/1.2.13.wso2v1</module-->
                <!--<module>ant/1.7.0.wso2v1</module>-->
                <!--<module>xmlbeans/2.3.0.wso2v1</module>-->
                <!--<module>geronimo-stax-api_1.0_spec/1.0.1.wso2v1</module>-->
                <!--<module>commons-codec/1.3.0.wso2v1</module>-->
                <!--<module>axiom/1.2.10.wso2v1</module>-->
                <!--<module>neethi/2.0.4.wso2v2</module>-->
                <!--<module>woden/1.0.0.M8-wso2v1</module>-->
                <module>wsdl4j/1.6.2.wso2v2</module>
                <!--<module>xmlschema/1.4.6.wso2v2</module>-->
                <!--<module>annogen/0.1.0.wso2v1</module>-->
                <!--<module>ajaxtags/1.3.0.beta-rc7-wso2v1</module>-->
                <module>axis2/1.6.0.wso2v3</module>
                <!--module>axis2/1.6.0.wso2v4</module-->
                <!--module>axis/1.4.0.wso2v1</module-->
                <!--module>wss4j/1.5.10.wso2v2</module-->
                <!--<module>xml-apis/1.3.04.wso2v1</module>-->
                <!--module>spring-framework/2.5.1.wso2v1</module-->
                <!--<module>jaxws/1.0.0.wso2v1</module>-->
                <!--<module>commons-fileupload/1.2.0.wso2v1</module>-->
                <!--<module>commons-io/1.4.0.wso2v1</module>-->
                <module>commons-net/2.0.wso2v1</module>
                <module>jcifs/0.8.3-wso2v1</module>
                <!--<module>commons-httpclient/3.1.0.wso2v1</module>-->
                <!--<module>backport-util-concurrent/3.1.0.wso2v1</module>-->
                <!--module>bcel/5.2.0.wso2v1</module-->
                <!--<module>commons-dbcp/1.2.2.wso2v1</module>-->
                <!--<module>commons-pool/1.5.0.wso2v1</module>-->
                <!--module>derby/10.3.2.1wso2v1</module-->
                <module>hsqldb/1.8.0.7wso2v1</module>
                <module>quartz/1.6.0.wso2v1</module>
                <module>geronimo-jms_1.1_spec/1.1.0.wso2v2</module>
                <!--<module>geronimo-saaj_1.3_spec/1.0.0.wso2v2</module>-->
                <!--<module>httpcore/4.1.0.beta3-wso2v1</module>-->
                <!--<module>httpcore-nio/4.1.0.beta3-wso2v1</module>-->
                <module>httpclient/4.1.0.alpha1-wso2v1</module>
                <!--<module>poi/3.5.0.wso2v1</module>-->
                <!--<module>poi-scratchpad/3.5.0.wso2v1</module>-->
                <!--<module>poi-ooxml/3.5.0.wso2v1</module>-->
                <!--<module>compass/2.0.1.wso2v2</module>-->
                <!--<module>xerces/2.8.1.wso2v2</module>-->
                <!--<module>xalan/2.7.0.wso2v1</module>-->
                <!--module>axion/1.0.0.M3-dev-wso2v1</module-->
                <!--<module>commons-collections/3.2.0.wso2v1</module>-->
                <!--<module>commons-lang/2.3.0.wso2v1</module>-->
                <!--module>commons-primitives/1.0.0.wso2v1</module-->
                <module>tranql-connector/1.1.0.wso2v1</module>
                <module>serp/1.13.1.wso2v1</module>
                <!--module>saxon/8.9.0.wso2v1</module-->
                <!--module>persistence-api/1.0.0.wso2v1</module-->
                <module>openjpa/2.0.0.r891539wso2v1</module>
                <module>hibernate/3.2.5.ga-wso2v1</module>
                <!--module>cglib/2.1.3.wso2v1</module-->
                <!--module>batik/1.7.0.wso2v1</module-->
                <!--module>geronimo-connector/2.0.1.wso2v1</module-->
                <!--module>geronimo-ejb_2.1_spec/1.1.0.wso2v1</module-->
                <!--module>geronimo-j2ee-connector_1.5_spec/1.0.0.wso2v1</module-->
                <!--<module>geronimo-jta_1.1_spec/1.1.0.wso2v1</module>-->
                <!--module>geronimo-kernel/2.0.1.wso2v1</module-->
                <!--module>geronimo-spec-javamail/1.3.0.rc51-wso2v1</module-->
                <!--module>geronimo-spec-jms/1.1.0.rc4-wso2v1</module-->
                <!--module>geronimo-transaction/2.0.1.wso2v1</module-->
                <!--module>jakarta-taglibs/1.1.2.wso2v1</module-->
                <!--module>axis2-jaxbri/1.6.0.wso2v4</module-->
                <!--module>jaxbri/2.1.6.wso2v1</module-->
                <!--module>axis2-jibx/1.6.0.wso2v4</module-->
                <!--module>jibx/1.2.1.wso2v1</module-->
                <!--module>savan-core/1.0.0-wso2v2</module-->
                <!--<module>tribes/6.0.16.wso2v1</module>-->
                <!--module>asm/1.5.3.wso2v1</module-->
                <!--<module>abdera/1.0.wso2v1</module>-->
                <!--module>bsf/3.0.0.wso2v1</module-->
                <!--module>js/1.7.0.R1-wso2v2</module-->
                <!--module>jsch/0.1.41-wso2v1</module-->
                <module>quickfixj/1.4.0.wso2v1</module>
                <!--<module>ehcache/1.5.0.wso2v1</module>-->
                <!--module>antlr/2.7.7.wso2v1</module-->
                <module>saxon-bps/9.0.0.x-wso2v1</module>
                <!--module>opensaml/1.1.0.wso2v1</module-->
                <!--<module>opensaml2/2.0.0.alpha1-wso2v1</module>-->
                <!--module>openid4java/0.9.5wso2v1</module-->
                <module>shindig/1.1.0.wso2v3</module>
                <!--module>sun-xacml/2.0.1.wso2v1</module-->
                <!--<module>h2-database-engine/1.2.140.wso2v1</module>-->
                <!--module>wsdl-validator/1.1.0.wso2v2</module-->
                <!--module>mvel2/2.0.10.wso2v1</module-->
                <!--module>jsr94/1.1.0.wso2v1</module-->
                <!--module>antlr-runtime/3.1.1.wso2v1</module-->
                <!--module>joda-time/1.6.0.wso2v1</module-->
                <!--module>janino/2.5.15.wso2v1</module-->
                <!--module>drools/5.1.1.wso2v1</module-->
                <!--module>commons-beanutils/1.8.0.wso2v1</module-->
                <!--module>commons-digester/1.8.1.wso2v1</module-->
                <!--module>iText/2.1.7.wso2v1</module-->
                <!--module>jasper-jdt/6.0.18.wso2v1</module-->
                <!--module>jasperreports/3.7.1.wso2v1</module-->
                <!--module>jfreechart/1.0.13.wso2v1</module-->
                <!--module>jcommon/1.0.15.wso2v1</module-->
                <!--module>jxl/2.6.8.wso2v1</module-->
                <!--module>google-collect/1.0.0.wso2v2</module-->
                <!--module>gdata-core/1.0</module-->
                <!--module>gdata-spreadsheet/3.0</module-->
                <!--module>jmdns/2.1.0.wso2v1</module-->
                <!--module>xkms/2.5.0.wso2v2</module-->
                <!--module>kaptcha/2.3.0.wso2v1</module-->
                <module>rampart-core/1.6.0.wso2v1</module>
                <module>rampart-trust/1.6.0.wso2v1</module>
                <module>rampart-policy/1.6.0.wso2v1</module>
                <!--module>solr/1.4.1.wso2v1</module-->
                <!--<module>opencsv/1.8.wso2v1</module>-->
                <module>hapi/1.0.0.wso2v1</module>
                <module>smooks/1.2.4.wso2v1</module>
                <!--module>json/1.0.0.wso2v1</module-->
                <module>ode/1.3.5.wso2v1</module>
		<module>commons-configuration/1.6.0.wso2v1</module>
		<module>qpid/0.9.wso2v1-alpha</module>
            </modules>
        </profile>
        <!-- Carbon core profile -->
        <profile>
            <id>product-carbon</id>
            <activation>
                <property>
                    <name>product</name>
                    <value>carbon</value>
                </property>
            </activation>
            <modules>
		<!--<module>annogen/0.1.0.wso2v1</module>-->
                <!--<module>opencsv/1.8.wso2v1</module>-->
                <!--<module>h2-database-engine/1.2.140.wso2v1</module>-->
                <!--<module>ehcache/1.5.0.wso2v1</module>-->
                <!--<module>commons-pool/1.5.0.wso2v1</module>-->
                <!--<module>commons-dbcp/1.2.2.wso2v1</module>-->
                <!--<module>commons-cli/1.2.0.wso2v1</module>-->
                <!--<module>opensaml2/2.0.0.alpha1-wso2v1</module>-->
                <!--<module>abdera/1.0.wso2v1</module>-->
                <!--module>axis2/1.6.0.wso2v4</module-->
                <!--module>axis2-json/1.6.0.wso2v4</module-->
                <!--<module>tiles/2.0.5.wso2v1</module>-->
                <!--<module>ant/1.7.0.wso2v1</module>-->
                <!--<module>tribes/6.0.16.wso2v1</module>-->
                <!--<module>xmlbeans/2.3.0.wso2v1</module>-->
                <!--<module>axiom/1.2.10.wso2v1</module>-->
                <!--<module>neethi/2.0.4.wso2v2</module>-->
                <!--<module>woden/1.0.0.M8-wso2v1</module>-->
                <module>wsdl4j/1.6.2.wso2v2</module>
                <!--<module>xmlschema/1.4.6.wso2v2</module>-->
                <!--<module>commons-codec/1.3.0.wso2v1</module>-->
                <!--<module>annogen/0.1.0.wso2v1</module>-->
                <!--<module>geronimo-stax-api_1.0_spec/1.0.1.wso2v1</module>-->
                <!--<module>backport-util-concurrent/3.1.0.wso2v1</module>-->
                <!--<module>commons-fileupload/1.2.0.wso2v1</module>-->
                <!--<module>commons-httpclient/3.1.0.wso2v1</module>-->
                <!--<module>commons-io/1.4.0.wso2v1</module>-->
                <!--<module>commons-collections/3.2.0.wso2v1</module>-->
                <!--<module>httpcore/4.1.0.beta3-wso2v1</module>-->
                <!--<module>compass/2.0.1.wso2v2</module>-->
                <!--<module>commons-lang/2.3.0.wso2v1</module>-->
                <!--<module>jaxws/1.0.0.wso2v1</module>-->
                <!--<module>geronimo-saaj_1.3_spec/1.0.0.wso2v2</module>-->
                <!--<module>poi/3.5.0.wso2v1</module>-->
                <!--<module>poi-scratchpad/3.5.0.wso2v1</module>-->
                <!--<module>geronimo-jta_1.1_spec/1.1.0.wso2v1</module>-->
                <!--module>wss4j/1.5.10.wso2v2</module-->
                <!--<module>poi-ooxml/3.5.0.wso2v1</module>-->
                <!--<module>ajaxtags/1.3.0.beta-rc7-wso2v1</module>-->
                <!--<module>xalan/2.7.0.wso2v1</module>-->
                <!--<module>xerces/2.8.1.wso2v2</module>-->
                <!--<module>xml-apis/1.3.04.wso2v1</module>-->
                <!--<module>jettison/1.0.1.wso2v1</module>-->
		<!--<module>httpcore/4.1.0.beta3-wso2v1</module>-->
		<!--<module>httpcore-nio/4.1.0.beta3-wso2v1</module>-->
		<!--<module>smack/3.0.4.wso2v1</module>-->
		<!--<module>smackx/3.0.4.wso2v1</module>-->
            </modules>
        </profile>

        <!-- WSAS profile -->
        <profile>
            <id>product-wsas</id>
            <activation>
                <property>
                    <name>product</name>
                    <value>wsas</value>
                </property>
            </activation>
            <modules>
                <!--<module>opencsv/1.8.wso2v1</module>-->
                <!--<module>h2-database-engine/1.2.140.wso2v1</module>-->
                <!--<module>ehcache/1.5.0.wso2v1</module>-->
                <!--<module>commons-pool/1.5.0.wso2v1</module>-->
                <!--<module>commons-dbcp/1.2.2.wso2v1</module>-->
                <!--<module>opensaml2/2.0.0.alpha1-wso2v1</module>-->
                <!--<module>abdera/1.0.wso2v1</module>-->
                <!--module>axis2/1.6.0.wso2v4</module-->
                <!--module>axis2-json/1.6.0.wso2v4</module-->
                <!--<module>tiles/2.0.5.wso2v1</module>-->
                <!--<module>ant/1.7.0.wso2v1</module>-->
                <!--<module>tribes/6.0.16.wso2v1</module>-->
                <!--<module>xmlbeans/2.3.0.wso2v1</module>-->
                <!--<module>axiom/1.2.10.wso2v1</module>-->
                <!--<module>neethi/2.0.4.wso2v2</module>-->
                <!--<module>woden/1.0.0.M8-wso2v1</module>-->
                <module>wsdl4j/1.6.2.wso2v2</module>
                <!--<module>xmlschema/1.4.6.wso2v2</module>-->
                <!--<module>commons-codec/1.3.0.wso2v1</module>-->
                <!--<module>annogen/0.1.0.wso2v1</module>-->
                <!--<module>geronimo-stax-api_1.0_spec/1.0.1.wso2v1</module>-->
                <!--<module>backport-util-concurrent/3.1.0.wso2v1</module>-->
                <!--<module>commons-fileupload/1.2.0.wso2v1</module>-->
                <!--<module>commons-httpclient/3.1.0.wso2v1</module>-->
                <!--<module>commons-io/1.4.0.wso2v1</module>-->
                <!--<module>commons-collections/3.2.0.wso2v1</module>-->
                <!--<module>httpcore/4.1.0.beta3-wso2v1</module>-->
                <!--<module>compass/2.0.1.wso2v2</module>-->
                <!--<module>commons-lang/2.3.0.wso2v1</module>-->
                <!--<module>jaxws/1.0.0.wso2v1</module>-->
                <!--<module>geronimo-saaj_1.3_spec/1.0.0.wso2v2</module>-->
                <!--<module>poi/3.5.0.wso2v1</module>-->
                <!--<module>poi-scratchpad/3.5.0.wso2v1</module>-->
                <!--<module>geronimo-jta_1.1_spec/1.1.0.wso2v1</module>-->
                <!--module>wss4j/1.5.10.wso2v2</module-->
                <!--<module>poi-ooxml/3.5.0.wso2v1</module>-->
                <!--<module>ajaxtags/1.3.0.beta-rc7-wso2v1</module>-->
                <!--module>jakarta-taglibs/1.1.2.wso2v1</module-->
                <!--<module>xalan/2.7.0.wso2v1</module>-->
                <!--<module>xerces/2.8.1.wso2v2</module>-->
                <!--<module>xml-apis/1.3.04.wso2v1</module>-->
                <!--module>rampart-core/1.6.0.wso2v1</module-->
                <!--module>rampart-trust/1.6.0.wso2v1</module-->
                <!--module>rampart-policy/1.6.0.wso2v1</module-->
                <!--module>wsdl-validator/1.1.0.wso2v2</module-->
                <!--module>axis2-jaxbri/1.6.0.wso2v4</module-->
                <!--module>jaxbri/2.1.6.wso2v1</module-->
                <!--module>axis2-jibx/1.6.0.wso2v4</module-->
                <!--module>jibx/1.2.1.wso2v1</module-->
                <!--module>savan-core/1.0.0-wso2v2</module-->
                <!--<module>jettison/1.0.1.wso2v1</module>-->
            </modules>
        </profile>

        <!-- WSO2 Data-Services Server product profile-->
        <profile>
            <id>product-ds</id>
            <activation>
                <property>
                    <name>product</name>
                    <value>ds</value>
                </property>
            </activation>
            <modules>
                <!--module>jdom/1.0.0.wso2v1</module-->
                <!--<module>smack/3.0.4.wso2v1</module>-->
                <!--<module>smackx/3.0.4.wso2v1</module>-->
                <!--module>socks/1.01.0.wso2v1</module-->
                <!--module>axis2-json/1.6.0.wso2v4</module-->
                <!--<module>jettison/1.0.1.wso2v1</module>-->
                <!--module>abdera-extensions/0.4.0.wso2v1</module-->
                <!--module>log4j/1.2.13.wso2v1</module-->
                <!--<module>tiles/2.0.5.wso2v1</module>-->
                <!--module>bsf/3.0.0.wso2v1</module-->
                <!--<module>ant/1.7.0.wso2v1</module>-->
                <!--<module>xmlbeans/2.3.0.wso2v1</module>-->
                <!--<module>geronimo-stax-api_1.0_spec/1.0.1.wso2v1</module>-->
                <!--<module>commons-codec/1.3.0.wso2v1</module>-->
                <!--<module>axiom/1.2.10.wso2v1</module>-->
                <!--<module>neethi/2.0.4.wso2v2</module>-->
                <!--<module>woden/1.0.0.M8-wso2v1</module>-->
                <module>wsdl4j/1.6.2.wso2v2</module>
                <!--<module>xmlschema/1.4.6.wso2v2</module>-->
                <!--<module>annogen/0.1.0.wso2v1</module>-->
                <!--<module>ajaxtags/1.3.0.beta-rc7-wso2v1</module>-->
                <!--module>axis2/1.6.0.wso2v4</module-->
                <!--module>axis/1.4.0.wso2v1</module-->
                <!--module>wss4j/1.5.10.wso2v2</module-->
                <!--<module>xml-apis/1.3.04.wso2v1</module>-->
                <!--module>spring-framework/2.5.1.wso2v1</module-->
                <!--<module>jaxws/1.0.0.wso2v1</module>-->
                <!--<module>commons-fileupload/1.2.0.wso2v1</module>-->
                <!--<module>commons-io/1.4.0.wso2v1</module>-->
                <module>jcifs/0.8.3-wso2v1</module>
                <module>commons-vfs/2.0-wso2v1</module>
                <module>commons-net/2.0.wso2v1</module>
                <!--<module>commons-httpclient/3.1.0.wso2v1</module>-->
                <!--<module>backport-util-concurrent/3.1.0.wso2v1</module>-->
                <!--module>bcel/5.2.0.wso2v1</module-->
                <!--<module>commons-dbcp/1.2.2.wso2v1</module>-->
                <!--<module>commons-pool/1.5.0.wso2v1</module>-->
                <!--module>derby/10.3.2.1wso2v1</module-->
                <module>hsqldb/1.8.0.7wso2v1</module>
                <module>quartz/1.6.0.wso2v1</module>
                <!--module>geronimo-jms_1.1_spec/1.1.0.wso2v1</module-->
                <!--<module>geronimo-saaj_1.3_spec/1.0.0.wso2v2</module>-->
                <!--<module>httpcore/4.1.0.beta3-wso2v1</module>-->
                <!--<module>httpcore-nio/4.1.0.beta3-wso2v1</module>-->
                <!--<module>poi/3.5.0.wso2v1</module>-->
                <!--<module>poi-scratchpad/3.5.0.wso2v1</module>-->
                <!--<module>poi-ooxml/3.5.0.wso2v1</module>-->
                <!--<module>compass/2.0.1.wso2v2</module>-->
                <!--<module>xerces/2.8.1.wso2v2</module>-->
                <!--<module>xalan/2.7.0.wso2v1</module>-->
                <!--module>axion/1.0.0.M3-dev-wso2v1</module-->
                <!--<module>commons-collections/3.2.0.wso2v1</module>-->
                <!--<module>commons-lang/2.3.0.wso2v1</module>-->
                <!--module>commons-primitives/1.0.0.wso2v1</module-->
                <module>tranql-connector/1.1.0.wso2v1</module>
                <module>serp/1.13.1.wso2v1</module>
                <!--module>saxon/8.9.0.wso2v1</module-->
                <!--module>persistence-api/1.0.0.wso2v1</module-->
                <module>hibernate/3.2.5.ga-wso2v1</module>
                <!--module>cglib/2.1.3.wso2v1</module-->
                <!--module>batik/1.7.0.wso2v1</module-->
                <!--module>geronimo-connector/2.0.1.wso2v1</module-->
                <!--module>geronimo-ejb_2.1_spec/1.1.0.wso2v1</module-->
                <!--module>geronimo-j2ee-connector_1.5_spec/1.0.0.wso2v1</module-->
                <!--<module>geronimo-jta_1.1_spec/1.1.0.wso2v1</module>-->
                <!--module>geronimo-kernel/2.0.1.wso2v1</module-->
                <!--module>geronimo-spec-javamail/1.3.0.rc51-wso2v1</module-->
                <!--module>geronimo-spec-jms/1.1.0.rc4-wso2v1</module-->
                <!--module>geronimo-transaction/2.0.1.wso2v1</module-->
                <!--module>jakarta-taglibs/1.1.2.wso2v1</module-->
                <!--module>axis2-jaxbri/1.6.0.wso2v4</module-->
                <!--module>jaxbri/2.1.6.wso2v1</module-->
                <!--module>axis2-jibx/1.6.0.wso2v4</module-->
                <!--module>jibx/1.2.1.wso2v1</module-->
                <!--module>savan-core/1.0.0-wso2v2</module-->
                <!--<module>tribes/6.0.16.wso2v1</module>-->
                <!--module>asm/1.5.3.wso2v1</module-->
                <!--<module>abdera/1.0.wso2v1</module>-->
                <!--module>js/1.7.0.R1-wso2v2</module-->
                <!--module>jsch/0.1.41-wso2v1</module-->
                <module>quickfixj/1.4.0.wso2v1</module>
                <!--<module>ehcache/1.5.0.wso2v1</module>-->
                <!--module>antlr/2.7.7.wso2v1</module-->
                <!--module>opensaml/1.1.0.wso2v1</module-->
                <!--<module>opensaml2/2.0.0.alpha1-wso2v1</module>-->
                <!--module>openid4java/0.9.5wso2v1</module-->
                <!--module>shindig/1.1.0.wso2v1</module-->
                <!--module>sun-xacml/2.0.1.wso2v1</module-->
                <!--<module>h2-database-engine/1.2.140.wso2v1</module>-->
                <!--module>wsdl-validator/1.1.0.wso2v2</module-->
                <!--module>mvel2/2.0.10.wso2v1</module-->
                <!--module>jsr94/1.1.0.wso2v1</module-->
                <!--module>antlr-runtime/3.1.1.wso2v1</module-->
                <!--module>joda-time/1.6.0.wso2v1</module-->
                <!--module>janino/2.5.15.wso2v1</module-->
                <!--module>drools/5.1.1.wso2v1</module-->
                <!--module>commons-beanutils/1.8.0.wso2v1</module-->
                <!--module>commons-digester/1.8.1.wso2v1</module-->
                <!--module>iText/2.1.7.wso2v1</module-->
                <!--module>jasper-jdt/6.0.18.wso2v1</module-->
                <!--module>jasperreports/3.7.1.wso2v1</module-->
                <!--module>jfreechart/1.0.13.wso2v1</module-->
                <!--module>jcommon/1.0.15.wso2v1</module-->
                <!--module>jxl/2.6.8.wso2v1</module-->
                <!--module>google-collect/1.0.0.wso2v2</module-->
                <!--module>gdata-core/1.0</module-->
                <!--module>gdata-spreadsheet/3.0</module-->
                <!--module>jmdns/2.1.0.wso2v1</module-->
                <!--module>xkms/2.5.0.wso2v2</module-->
                <!--module>kaptcha/2.3.0.wso2v1</module-->
                <!--module>rampart-core/1.6.0.wso2v1</module-->
                <!--module>rampart-trust/1.6.0.wso2v1</module-->
                <!--module>rampart-policy/1.6.0.wso2v1</module-->
                <!--module>solr/1.4.1.wso2v1</module-->
                <!--<module>opencsv/1.8.wso2v1</module>-->
                <module>hapi/1.0.0.wso2v1</module>
                <!--module>shindig/1.1.0.wso2v1</module-->
                <module>smooks/1.2.4.wso2v1</module>
            </modules>
        </profile>

        <!-- WSO2 Enterprise Service Bus Orbit Product profile-->
        <profile>
            <id>product-esb</id>
            <activation>
                <property>
                    <name>product</name>
                    <value>esb</value>
                </property>
            </activation>
            <modules>
                <!--module>jdom/1.0.0.wso2v1</module-->
                <!--<module>smack/3.0.4.wso2v1</module>-->
                <!--<module>smackx/3.0.4.wso2v1</module>-->
                <!--module>socks/1.01.0.wso2v1</module-->
                <module>joscar-client/2007.11.10.wso2v1</module>
                <module>joscar-common/2007.11.10.wso2v1</module>
                <module>joscar-protocol/2007.11.10.wso2v1</module>
                <module>jml/1.0.0.b3-wso2v1</module>
                <module>cindy/2.4.4.wso2v1</module>
                <module>webharvest/2.0.0.wso2v1</module>
                <module>htmlcleaner/2.1.0.wso2v1</module>
                <!--module>bsh/1.3.0.wso2v1</module-->
                <!--module>rome/0.9.0.wso2v1</module-->
                <!--module>axis2-json/1.6.0.wso2v4</module-->
                <!--module>axis2-client/1.6.0.wso2v4</module-->
                <!--<module>jettison/1.0.1.wso2v1</module>-->
                <!--module>abdera-extensions/0.4.0.wso2v1</module-->
                <!--module>log4j/1.2.13.wso2v1</module-->
                <!--<module>tiles/2.0.5.wso2v1</module>-->
                <!--<module>ant/1.7.0.wso2v1</module>-->
                <!--<module>xmlbeans/2.3.0.wso2v1</module>-->
                <!--<module>geronimo-stax-api_1.0_spec/1.0.1.wso2v1</module>-->
                <!--<module>commons-codec/1.3.0.wso2v1</module>-->
                <!--<module>axiom/1.2.10.wso2v1</module>-->
                <!--<module>neethi/2.0.4.wso2v2</module>-->
                <!--<module>woden/1.0.0.M8-wso2v1</module>-->
                <module>wsdl4j/1.6.2.wso2v2</module>
                <!--<module>xmlschema/1.4.6.wso2v2</module>-->
                <!--<module>annogen/0.1.0.wso2v1</module>-->
                <!--<module>ajaxtags/1.3.0.beta-rc7-wso2v1</module>-->
                <!--module>axis2/1.6.0.wso2v4</module-->
                <!--module>axis/1.4.0.wso2v1</module-->
                <!--module>wss4j/1.5.10.wso2v2</module-->
                <!--<module>xml-apis/1.3.04.wso2v1</module>-->
                <!--module>spring-framework/2.5.1.wso2v1</module-->
                <!--<module>jaxws/1.0.0.wso2v1</module>-->
                <!--<module>commons-fileupload/1.2.0.wso2v1</module>-->
                <!--<module>commons-io/1.4.0.wso2v1</module>-->
                <module>commons-net/2.0.wso2v1</module>
                <module>jcifs/0.8.3-wso2v1</module>
                <!--<module>commons-httpclient/3.1.0.wso2v1</module>-->
                <module>httpclient/4.1.0.alpha1-wso2v1</module>
                <!--<module>backport-util-concurrent/3.1.0.wso2v1</module>-->
                <!--module>bcel/5.2.0.wso2v1</module-->
                <!--<module>commons-dbcp/1.2.2.wso2v1</module>-->
                <!--<module>commons-pool/1.5.0.wso2v1</module>-->
                <!--module>derby/10.3.2.1wso2v1</module-->
                <module>hsqldb/1.8.0.7wso2v1</module>
                <module>quartz/1.6.0.wso2v1</module>
                <!--module>geronimo-jms_1.1_spec/1.1.0.wso2v1</module-->
                <!--<module>geronimo-saaj_1.3_spec/1.0.0.wso2v2</module>-->
                <!--<module>httpcore/4.1.0.beta3-wso2v1</module>-->
                <!--<module>httpcore-nio/4.1.0.beta3-wso2v1</module>-->
                <!--<module>poi/3.5.0.wso2v1</module>-->
                <!--<module>poi-scratchpad/3.5.0.wso2v1</module>-->
                <!--<module>poi-ooxml/3.5.0.wso2v1</module>-->
                <!--<module>compass/2.0.1.wso2v2</module>-->
                <!--<module>xerces/2.8.1.wso2v2</module>-->
                <!--<module>xalan/2.7.0.wso2v1</module>-->
                <!--module>axion/1.0.0.M3-dev-wso2v1</module-->
                <!--<module>commons-collections/3.2.0.wso2v1</module>-->
                <!--<module>commons-lang/2.3.0.wso2v1</module>-->
                <!--module>commons-primitives/1.0.0.wso2v1</module-->
                <module>tranql-connector/1.1.0.wso2v1</module>
                <module>serp/1.13.1.wso2v1</module>
                <!--module>saxon/8.9.0.wso2v1</module-->
                <!--module>persistence-api/1.0.0.wso2v1</module-->
                <module>hibernate/3.2.5.ga-wso2v1</module>
                <!--module>cglib/2.1.3.wso2v1</module-->
                <!--module>batik/1.7.0.wso2v1</module-->
                <!--module>geronimo-connector/2.0.1.wso2v1</module-->
                <!--module>geronimo-ejb_2.1_spec/1.1.0.wso2v1</module-->
                <!--module>geronimo-j2ee-connector_1.5_spec/1.0.0.wso2v1</module-->
                <!--<module>geronimo-jta_1.1_spec/1.1.0.wso2v1</module>-->
                <!--module>geronimo-kernel/2.0.1.wso2v1</module-->
                <!--module>geronimo-spec-javamail/1.3.0.rc51-wso2v1</module-->
                <!--module>geronimo-spec-jms/1.1.0.rc4-wso2v1</module-->
                <!--module>geronimo-transaction/2.0.1.wso2v1</module-->
                <!--module>jakarta-taglibs/1.1.2.wso2v1</module-->
                <!--module>axis2-jaxbri/1.6.0.wso2v4</module-->
                <!--module>jaxbri/2.1.6.wso2v1</module-->
                <!--module>axis2-jibx/1.6.0.wso2v4</module-->
                <!--module>jibx/1.2.1.wso2v1</module-->
                <!--module>savan-core/1.0.0-wso2v2</module-->
                <!--<module>tribes/6.0.16.wso2v1</module>-->
                <!--module>asm/1.5.3.wso2v1</module-->
                <!--<module>abdera/1.0.wso2v1</module>-->
                <!--module>bsf/3.0.0.wso2v1</module-->
                <!--module>js/1.7.0.R1-wso2v2</module-->
                <!--module>jsch/0.1.41-wso2v1</module-->
                <module>quickfixj/1.4.0.wso2v1</module>
                <!--<module>ehcache/1.5.0.wso2v1</module>-->
                <!--module>antlr/2.7.7.wso2v1</module-->
                <!--module>opensaml/1.1.0.wso2v1</module-->
                <!--<module>opensaml2/2.0.0.alpha1-wso2v1</module>-->
                <!--module>openid4java/0.9.5wso2v1</module-->
                <!--module>shindig/1.1.0.wso2v1</module-->
                <!--module>sun-xacml/2.0.1.wso2v1</module-->
                <!--<module>h2-database-engine/1.2.140.wso2v1</module>-->
                <!--module>wsdl-validator/1.1.0.wso2v2</module-->
                <!--module>mvel2/2.0.10.wso2v1</module-->
                <!--module>jsr94/1.1.0.wso2v1</module-->
                <!--module>antlr-runtime/3.1.1.wso2v1</module-->
                <!--module>joda-time/1.6.0.wso2v1</module-->
                <!--module>janino/2.5.15.wso2v1</module-->
                <!--module>drools/5.1.1.wso2v1</module-->
                <!--module>commons-beanutils/1.8.0.wso2v1</module-->
                <!--module>commons-digester/1.8.1.wso2v1</module-->
                <!--module>iText/2.1.7.wso2v1</module-->
                <!--module>jasper-jdt/6.0.18.wso2v1</module-->
                <!--module>jasperreports/3.7.1.wso2v1</module-->
                <!--module>jfreechart/1.0.13.wso2v1</module-->
                <!--module>jcommon/1.0.15.wso2v1</module-->
                <!--module>jxl/2.6.8.wso2v1</module-->
                <!--module>google-collect/1.0.0.wso2v2</module-->
                <!--module>gdata-core/1.0</module-->
                <!--module>gdata-spreadsheet/3.0</module-->
                <!--module>jmdns/2.1.0.wso2v1</module-->
                <!--module>xkms/2.5.0.wso2v2</module-->
                <!--module>kaptcha/2.3.0.wso2v1</module-->
                <!--module>rampart-core/1.6.0.wso2v1</module-->
                <!--module>rampart-trust/1.6.0.wso2v1</module-->
                <!--module>rampart-policy/1.6.0.wso2v1</module-->
                <!--module>solr/1.4.1.wso2v1</module-->
                <!--<module>opencsv/1.8.wso2v1</module>-->
                <module>hapi/1.0.0.wso2v1</module>
                <!--module>shindig/1.1.0.wso2v1</module-->
                <module>smooks/1.2.4.wso2v1</module>
                <!--module>json/1.0.0.wso2v1</module-->
            </modules>
        </profile>
        <profile>
            <id>product-greg</id>
            <activation>
                <property>
                    <name>product</name>
                    <value>greg</value>
                </property>
            </activation>
            <modules>
                <!--module>jdom/1.0.0.wso2v1</module-->
                <!--<module>smack/3.0.4.wso2v1</module>-->
                <!--<module>smackx/3.0.4.wso2v1</module>-->
                <!--module>socks/1.01.0.wso2v1</module-->
                <!--module>bsh/1.3.0.wso2v1</module-->
                <!--module>rome/0.9.0.wso2v1</module-->
                <!--module>axis2-json/1.6.0.wso2v4</module-->
                <!--module>axis2-client/1.6.0.wso2v4</module-->
                <!--<module>jettison/1.0.1.wso2v1</module>-->
                <!--module>abdera-extensions/0.4.0.wso2v1</module-->
                <!--module>log4j/1.2.13.wso2v1</module-->
                <!--<module>tiles/2.0.5.wso2v1</module>-->
                <!--<module>ant/1.7.0.wso2v1</module>-->
                <!--<module>xmlbeans/2.3.0.wso2v1</module>-->
                <!--<module>geronimo-stax-api_1.0_spec/1.0.1.wso2v1</module>-->
                <!--<module>commons-codec/1.3.0.wso2v1</module>-->
                <!--<module>axiom/1.2.10.wso2v1</module>-->
                <!--<module>neethi/2.0.4.wso2v2</module>-->
                <!--<module>woden/1.0.0.M8-wso2v1</module>-->
                <module>wsdl4j/1.6.2.wso2v2</module>
                <!--<module>xmlschema/1.4.6.wso2v2</module>-->
                <!--<module>annogen/0.1.0.wso2v1</module>-->
                <!--<module>ajaxtags/1.3.0.beta-rc7-wso2v1</module>-->
                <!--module>axis2/1.6.0.wso2v4</module-->
                <!--module>axis/1.4.0.wso2v1</module-->
                <!--module>wss4j/1.5.10.wso2v2</module-->
                <!--<module>xml-apis/1.3.04.wso2v1</module>-->
                <!--module>spring-framework/2.5.1.wso2v1</module-->
                <!--<module>jaxws/1.0.0.wso2v1</module>-->
                <!--<module>commons-fileupload/1.2.0.wso2v1</module>-->
                <!--<module>commons-io/1.4.0.wso2v1</module>-->
                <!--<module>commons-httpclient/3.1.0.wso2v1</module>-->
                <!--<module>backport-util-concurrent/3.1.0.wso2v1</module>-->
                <!--module>bcel/5.2.0.wso2v1</module-->
                <!--<module>commons-dbcp/1.2.2.wso2v1</module>-->
                <!--<module>commons-pool/1.5.0.wso2v1</module>-->
                <!--module>derby/10.3.2.1wso2v1</module-->
                <!--module>geronimo-jms_1.1_spec/1.1.0.wso2v1</module-->
                <!--<module>geronimo-saaj_1.3_spec/1.0.0.wso2v2</module>-->
                <!--<module>httpcore/4.1.0.beta3-wso2v1</module>-->
                <!--<module>httpcore-nio/4.1.0.beta3-wso2v1</module>-->
                <!--<module>xerces/2.8.1.wso2v2</module>-->
                <!--<module>xalan/2.7.0.wso2v1</module>-->
                <!--module>axion/1.0.0.M3-dev-wso2v1</module-->
                <!--<module>commons-collections/3.2.0.wso2v1</module>-->
                <!--<module>commons-lang/2.3.0.wso2v1</module>-->
                <!--module>commons-primitives/1.0.0.wso2v1</module-->
                <!--module>saxon/8.9.0.wso2v1</module-->
                <!--module>persistence-api/1.0.0.wso2v1</module-->
                <!--module>cglib/2.1.3.wso2v1</module-->
                <!--module>batik/1.7.0.wso2v1</module-->
                <!--module>geronimo-connector/2.0.1.wso2v1</module-->
                <!--module>geronimo-ejb_2.1_spec/1.1.0.wso2v1</module-->
                <!--module>geronimo-j2ee-connector_1.5_spec/1.0.0.wso2v1</module-->
                <!--<module>geronimo-jta_1.1_spec/1.1.0.wso2v1</module>-->
                <!--module>geronimo-kernel/2.0.1.wso2v1</module-->
                <!--module>geronimo-spec-javamail/1.3.0.rc51-wso2v1</module-->
                <!--module>geronimo-spec-jms/1.1.0.rc4-wso2v1</module-->
                <!--module>geronimo-transaction/2.0.1.wso2v1</module-->
                <!--module>jakarta-taglibs/1.1.2.wso2v1</module-->
                <!--module>axis2-jaxbri/1.6.0.wso2v4</module-->
                <!--module>jaxbri/2.1.6.wso2v1</module-->
                <!--module>axis2-jibx/1.6.0.wso2v4</module-->
                <!--module>jibx/1.2.1.wso2v1</module-->
                <!--<module>tribes/6.0.16.wso2v1</module>-->
                <!--module>asm/1.5.3.wso2v1</module-->
                <!--<module>abdera/1.0.wso2v1</module>-->
                <!--module>bsf/3.0.0.wso2v1</module-->
                <!--module>js/1.7.0.R1-wso2v2</module-->
                <!--module>jsch/0.1.41-wso2v1</module-->
                <!--<module>ehcache/1.5.0.wso2v1</module>-->
                <!--module>antlr/2.7.7.wso2v1</module-->
                <!--module>xalan-ode/2.7.0.2wso2v1</module-->
                <!--module>opensaml/1.1.0.wso2v1</module-->
                <!--<module>opensaml2/2.0.0.alpha1-wso2v1</module>-->
                <!--module>openid4java/0.9.5wso2v1</module-->
                <!--module>shindig/1.1.0.wso2v1</module-->
                <!--module>sun-xacml/2.0.1.wso2v1</module-->
                <!--<module>h2-database-engine/1.2.140.wso2v1</module>-->
                <!--module>wsdl-validator/1.1.0.wso2v2</module-->
                <!--module>mvel2/2.0.10.wso2v1</module-->
                <!--module>jsr94/1.1.0.wso2v1</module-->
                <!--module>antlr-runtime/3.1.1.wso2v1</module-->
                <!--module>joda-time/1.6.0.wso2v1</module-->
                <!--module>janino/2.5.15.wso2v1</module-->
                <!--module>commons-beanutils/1.8.0.wso2v1</module-->
                <!--module>commons-digester/1.8.1.wso2v1</module-->
                <!--module>iText/2.1.7.wso2v1</module-->
                <!--module>jasper-jdt/6.0.18.wso2v1</module-->
                <!--module>jasperreports/3.7.1.wso2v1</module-->
                <!--module>jfreechart/1.0.13.wso2v1</module-->
                <!--module>jcommon/1.0.15.wso2v1</module-->
                <!--module>jxl/2.6.8.wso2v1</module-->
                <!--module>google-collect/1.0.0.wso2v2</module-->
                <!--module>gdata-core/1.0</module-->
                <!--module>gdata-spreadsheet/3.0</module-->
                <!--module>jmdns/2.1.0.wso2v1</module-->
                <!--module>xkms/2.5.0.wso2v2</module-->
                <!--module>kaptcha/2.3.0.wso2v1</module-->
                <!--module>rampart-core/1.6.0.wso2v1</module-->
                <!--module>rampart-trust/1.6.0.wso2v1</module-->
                <!--module>rampart-policy/1.6.0.wso2v1</module-->
                <!--module>solr/1.4.1.wso2v1</module-->
                <!--<module>opencsv/1.8.wso2v1</module>-->
                <!--module>json/1.0.0.wso2v1</module-->
                <!--module>drools/5.1.1.wso2v1</module-->
                <!--module>solr/1.4.1.wso2v1</module-->
            </modules>
        </profile>

        <profile>
            <id>product-brs</id>
            <activation>
                <property>
                    <name>product</name>
                    <value>brs</value>
                </property>
            </activation>
            <modules>
                <!--<module>opencsv/1.8.wso2v1</module>-->
                <!--<module>h2-database-engine/1.2.140.wso2v1</module>-->
                <!--<module>ehcache/1.5.0.wso2v1</module>-->
                <!--<module>commons-pool/1.5.0.wso2v1</module>-->
                <!--<module>commons-dbcp/1.2.2.wso2v1</module>-->
                <!--<module>opensaml2/2.0.0.alpha1-wso2v1</module>-->
                <!--<module>abdera/1.0.wso2v1</module>-->
                <!--module>axis2/1.6.0.wso2v4</module-->
                <!--<module>tiles/2.0.5.wso2v1</module>-->
                <!--<module>ant/1.7.0.wso2v1</module>-->
                <!--<module>tribes/6.0.16.wso2v1</module>-->
                <!--<module>xmlbeans/2.3.0.wso2v1</module>-->
                <!--<module>axiom/1.2.10.wso2v1</module>-->
                <!--<module>neethi/2.0.4.wso2v2</module>-->
                <!--<module>woden/1.0.0.M8-wso2v1</module>-->
                <module>wsdl4j/1.6.2.wso2v2</module>
                <!--<module>xmlschema/1.4.6.wso2v2</module>-->
                <!--<module>commons-codec/1.3.0.wso2v1</module>-->
                <!--<module>annogen/0.1.0.wso2v1</module>-->
                <!--<module>geronimo-stax-api_1.0_spec/1.0.1.wso2v1</module>-->
                <!--<module>backport-util-concurrent/3.1.0.wso2v1</module>-->
                <!--<module>commons-fileupload/1.2.0.wso2v1</module>-->
                <!--<module>commons-httpclient/3.1.0.wso2v1</module>-->
                <!--<module>commons-io/1.4.0.wso2v1</module>-->
                <!--<module>commons-collections/3.2.0.wso2v1</module>-->
                <!--<module>httpcore/4.1.0.beta3-wso2v1</module>-->
                <!--<module>compass/2.0.1.wso2v2</module>-->
                <!--<module>commons-lang/2.3.0.wso2v1</module>-->
                <!--<module>jaxws/1.0.0.wso2v1</module>-->
                <!--<module>geronimo-saaj_1.3_spec/1.0.0.wso2v2</module>-->
                <!--<module>poi/3.5.0.wso2v1</module>-->
                <!--<module>poi-scratchpad/3.5.0.wso2v1</module>-->
                <!--<module>geronimo-jta_1.1_spec/1.1.0.wso2v1</module>-->
                <!--module>wss4j/1.5.10.wso2v2</module-->
                <!--<module>poi-ooxml/3.5.0.wso2v1</module>-->
                <!--<module>ajaxtags/1.3.0.beta-rc7-wso2v1</module>-->
                <!--module>jakarta-taglibs/1.1.2.wso2v1</module-->
                <!--<module>xalan/2.7.0.wso2v1</module>-->
                <!--<module>xerces/2.8.1.wso2v2</module>-->
                <!--<module>xml-apis/1.3.04.wso2v1</module>-->
                <!--module>drools/5.1.1.wso2v1</module-->
                <!--module>jsr94/1.1.0.wso2v1</module-->
                <!--module>mvel2/2.0.10.wso2v1</module-->
                <!--module>joda-time/1.6.0.wso2v1</module-->
                <!--module>antlr/2.7.7.wso2v1</module-->
                <!--module>antlr-runtime/3.1.1.wso2v1</module-->
                <!--module>janino/2.5.15.wso2v1</module-->
                <!--module>jxl/2.6.8.wso2v1</module-->
		<!--module>openid4java/0.9.5wso2v1</module-->
            </modules>
        </profile>
        <profile>
            <id>product-wsas</id>
            <activation>
                <property>
                    <name>product</name>
                    <value>gs</value>
                </property>
            </activation>
            <modules>
                <!--module>jdom/1.0.0.wso2v1</module-->
                <!--<module>smack/3.0.4.wso2v1</module>-->
                <!--<module>smackx/3.0.4.wso2v1</module>-->
                <!--module>socks/1.01.0.wso2v1</module-->
                <!--module>bsh/1.3.0.wso2v1</module-->
                <!--module>rome/0.9.0.wso2v1</module-->
                <!--module>axis2-json/1.6.0.wso2v4</module-->
                <!--module>axis2-client/1.6.0.wso2v4</module-->
                <!--<module>jettison/1.0.1.wso2v1</module>-->
                <!--module>abdera-extensions/0.4.0.wso2v1</module-->
                <!--module>log4j/1.2.13.wso2v1</module-->
                <!--<module>tiles/2.0.5.wso2v1</module>-->
                <!--<module>ant/1.7.0.wso2v1</module>-->
                <!--<module>xmlbeans/2.3.0.wso2v1</module>-->
                <!--<module>geronimo-stax-api_1.0_spec/1.0.1.wso2v1</module>-->
                <!--<module>commons-codec/1.3.0.wso2v1</module>-->
                <!--<module>axiom/1.2.10.wso2v1</module>-->
                <!--<module>neethi/2.0.4.wso2v2</module>-->
                <!--<module>woden/1.0.0.M8-wso2v1</module>-->
                <module>wsdl4j/1.6.2.wso2v2</module>
                <!--<module>xmlschema/1.4.6.wso2v2</module>-->
                <!--<module>annogen/0.1.0.wso2v1</module>-->
                <!--<module>ajaxtags/1.3.0.beta-rc7-wso2v1</module>-->
                <!--module>axis2/1.6.0.wso2v4</module-->
                <!--module>axis/1.4.0.wso2v1</module-->
                <!--module>wss4j/1.5.10.wso2v2</module-->
                <!--<module>xml-apis/1.3.04.wso2v1</module>-->
                <!--module>spring-framework/2.5.1.wso2v1</module-->
                <!--<module>jaxws/1.0.0.wso2v1</module>-->
                <!--<module>commons-fileupload/1.2.0.wso2v1</module>-->
                <!--<module>commons-io/1.4.0.wso2v1</module>-->
                <!--<module>commons-httpclient/3.1.0.wso2v1</module>-->
                <!--<module>backport-util-concurrent/3.1.0.wso2v1</module>-->
                <!--module>bcel/5.2.0.wso2v1</module-->
                <!--<module>commons-dbcp/1.2.2.wso2v1</module>-->
                <!--<module>commons-pool/1.5.0.wso2v1</module>-->
                <!--module>derby/10.3.2.1wso2v1</module-->
                <!--module>geronimo-jms_1.1_spec/1.1.0.wso2v1</module-->
                <!--<module>geronimo-saaj_1.3_spec/1.0.0.wso2v2</module>-->
                <!--<module>httpcore/4.1.0.beta3-wso2v1</module>-->
                <!--<module>httpcore-nio/4.1.0.beta3-wso2v1</module>-->
                <!--<module>xerces/2.8.1.wso2v2</module>-->
                <!--<module>xalan/2.7.0.wso2v1</module>-->
                <!--module>axion/1.0.0.M3-dev-wso2v1</module-->
                <!--<module>commons-collections/3.2.0.wso2v1</module>-->
                <!--<module>commons-lang/2.3.0.wso2v1</module>-->
                <!--module>commons-primitives/1.0.0.wso2v1</module-->
                <!--module>saxon/8.9.0.wso2v1</module-->
                <!--module>persistence-api/1.0.0.wso2v1</module-->
                <!--module>cglib/2.1.3.wso2v1</module-->
                <!--module>batik/1.7.0.wso2v1</module-->
                <!--module>geronimo-connector/2.0.1.wso2v1</module-->
                <!--module>geronimo-ejb_2.1_spec/1.1.0.wso2v1</module-->
                <!--module>geronimo-j2ee-connector_1.5_spec/1.0.0.wso2v1</module-->
                <!--<module>geronimo-jta_1.1_spec/1.1.0.wso2v1</module>-->
                <!--module>geronimo-kernel/2.0.1.wso2v1</module-->
                <!--module>geronimo-spec-javamail/1.3.0.rc51-wso2v1</module-->
                <!--module>geronimo-spec-jms/1.1.0.rc4-wso2v1</module-->
                <!--module>geronimo-transaction/2.0.1.wso2v1</module-->
                <!--module>jakarta-taglibs/1.1.2.wso2v1</module-->
                <!--module>axis2-jaxbri/1.6.0.wso2v4</module-->
                <!--module>jaxbri/2.1.6.wso2v1</module-->
                <!--module>axis2-jibx/1.6.0.wso2v4</module-->
                <!--module>jibx/1.2.1.wso2v1</module-->
                <!--<module>tribes/6.0.16.wso2v1</module>-->
                <!--module>asm/1.5.3.wso2v1</module-->
                <!--<module>abdera/1.0.wso2v1</module>-->
                <!--module>bsf/3.0.0.wso2v1</module-->
                <!--module>js/1.7.0.R1-wso2v2</module-->
                <!--module>jsch/0.1.41-wso2v1</module-->
                <!--<module>ehcache/1.5.0.wso2v1</module>-->
                <!--module>antlr/2.7.7.wso2v1</module-->
                <!--module>xalan-ode/2.7.0.2wso2v1</module-->
                <!--module>opensaml/1.1.0.wso2v1</module-->
                <!--<module>opensaml2/2.0.0.alpha1-wso2v1</module>-->
                <!--module>openid4java/0.9.5wso2v1</module-->
                <!--module>shindig/1.1.0.wso2v1</module-->
                <!--module>sun-xacml/2.0.1.wso2v1</module-->
                <!--<module>h2-database-engine/1.2.140.wso2v1</module>-->
                <!--module>wsdl-validator/1.1.0.wso2v2</module-->
                <!--module>mvel2/2.0.10.wso2v1</module-->
                <!--module>jsr94/1.1.0.wso2v1</module-->
                <!--module>antlr-runtime/3.1.1.wso2v1</module-->
                <!--module>joda-time/1.6.0.wso2v1</module-->
                <!--module>janino/2.5.15.wso2v1</module-->
                <!--module>commons-beanutils/1.8.0.wso2v1</module-->
                <!--module>commons-digester/1.8.1.wso2v1</module-->
                <!--module>iText/2.1.7.wso2v1</module-->
                <!--module>jasper-jdt/6.0.18.wso2v1</module-->
                <!--module>jasperreports/3.7.1.wso2v1</module-->
                <!--module>jfreechart/1.0.13.wso2v1</module-->
                <!--module>jcommon/1.0.15.wso2v1</module-->
                <!--module>jxl/2.6.8.wso2v1</module-->
                <!--module>google-collect/1.0.0.wso2v2</module-->
                <!--module>gdata-core/1.0</module-->
                <!--module>gdata-spreadsheet/3.0</module-->
                <!--module>jmdns/2.1.0.wso2v1</module-->
                <!--module>xkms/2.5.0.wso2v2</module-->
                <!--module>kaptcha/2.3.0.wso2v1</module-->
                <!--module>rampart-core/1.6.0.wso2v1</module-->
                <!--module>rampart-trust/1.6.0.wso2v1</module-->
                <!--module>rampart-policy/1.6.0.wso2v1</module-->
                <!--module>solr/1.4.1.wso2v1</module-->
                <!--<module>opencsv/1.8.wso2v1</module>-->
                <!--module>json/1.0.0.wso2v1</module-->
                <!--module>drools/5.1.1.wso2v1</module-->
                <!--module>solr/1.4.1.wso2v1</module-->
                <!--module>shindig/1.1.0.wso2v3</module-->
            </modules>
        </profile>
        <profile>
            <id>artifact-sign</id>
            <activation>
                <property>
                    <name>sign</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.0-alpha-3</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <axis2.version>1.6-wso2v4</axis2.version>
        <axis2.osgi.version>1.6.0.wso2v4</axis2.osgi.version>        
        <axis2.osgi.version.range>[1.5.0, 1.7.0)</axis2.osgi.version.range>
        <axiom.osgi.version>1.2.10.wso2v1</axiom.osgi.version>
        <axiom.osgi.version.range>[1.2.8, 1.3.0)</axiom.osgi.version.range>
        <neethi.version>2.0.4-wso2v1</neethi.version>
        <neethi.osgi.version>2.0.4.wso2v2</neethi.osgi.version>
        <neethi.osgi.version.range>[2.0.4, 3.0.0)</neethi.osgi.version.range>
        <h2.engine.version>1.2.140</h2.engine.version>
        <wso2.h2.orbit.version>${h2.engine.version}.wso2v1</wso2.h2.orbit.version>
        <wss4j.version>1.5.10-wso2v1</wss4j.version>
        <wss4j.osgi.version>1.5.10.wso2v2</wss4j.osgi.version>
        <rampart.version>1.6-wso2v1</rampart.version>
        <poi.version>3.5-FINAL</poi.version>
        <poi.osgi.version>3.5.0.wso2v1</poi.osgi.version>
        <gdata.core.version>1.0</gdata.core.version>
        <gdata.core.osgi.version>1.0.0.wso2v1</gdata.core.osgi.version>
        <gdata.spreadsheet.version>3.0</gdata.spreadsheet.version>
        <gdata.spreadsheet.osgi.version>3.0.0.wso2v1</gdata.spreadsheet.osgi.version>
        <google.collect.version>1.0</google.collect.version>
        <google.collect.osgi.version>1.0.0.wso2v2</google.collect.osgi.version>
        <jaxen.version>1.1.1</jaxen.version>
	<solr.version>1.4.1</solr.version>
        <lucene.version>2.9.3</lucene.version>
    </properties>

</project>

