#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Dec 27 19:10:00 IST 2018
http\://maven.wso2.org/nexus/content/repositories/releases/.lastUpdated=1529913828277
http\://dist.wso2.org/maven2/.error=
http\://maven.wso2.org/nexus/content/groups/wso2-public/.lastUpdated=1529913828573
http\://maven.wso2.org/nexus/content/repositories/releases/.error=
http\://dist.wso2.org/maven2/.lastUpdated=1529913828136
https\://repo.maven.apache.org/maven2/.lastUpdated=1545918000745
http\://nexus.pentaho.org/content/groups/omni/.lastUpdated=1542268544690
https\://artifacts.elastic.co/maven/.lastUpdated=1545918000418
https\://artifacts.elastic.co/maven/.error=
