#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 22 17:26:03 IST 2018
http\://conjars.org/repo/.lastUpdated=1529668560952
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529668562887
http\://repo.dremio.com/release/.lastUpdated=1529668562346
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1529668561513
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1529668563605
http\://repo.dremio.com/release/.error=
