#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Jan 25 10:03:49 IST 2019
https\://oss.sonatype.org/content/groups/staging/.error=
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/milestone/.lastUpdated=1548390782827
https\://repository.apache.org/content/groups/staging/.error=
https\://oss.sonatype.org/content/groups/staging/.lastUpdated=1548390772517
https\://repo.maven.apache.org/maven2/.lastUpdated=1548390829652
https\://artifacts.elastic.co/maven/.lastUpdated=1548390735411
https\://repository.apache.org/content/groups/staging/.lastUpdated=1548390811108
https\://artifacts.elastic.co/maven/.error=
