#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jul 25 15:55:16 IST 2018
http\://conjars.org/repo/.lastUpdated=1532514313737
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1532514315458
http\://repo.dremio.com/release/.lastUpdated=1532514314926
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1532514314283
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1532514316145
http\://repo.dremio.com/release/.error=
