<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.neoscada.utils</groupId>
  <artifactId>org.eclipse.scada.utils</artifactId>
  <version>0.4.0</version>
  <url>http://eclipse.org/eclipsescada</url>
  <name>Eclipse SCADA Common Utilities (Incubation)</name>
  <description>Utility classes for use throughout the Eclipse SCADA project</description>
  <organization>
    <name>Eclipse Foundation</name>
    <url>http://www.eclipse.org/</url>
  </organization>
  <developers>
    <developer>
      <id>ctron</id>
      <name>Jens Reimann</name>
      <email>jreimann@redhat.com</email>
      <url>https://dentrassi.de</url>
    </developer>
    <developer>
      <id>cptmauli</id>
      <name>Jürgen Rose</name>
      <email>juergen.rose@ibh-systems.com</email>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>The Eclipse Public License Version 1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://git.eclipse.org/gitroot/scada/org.eclipse.scada.utils.git;path="org.eclipse.scada.utils";tag="R0.4.0";commitId=56764d97ce767da2c8b326b8c65f4759e35c5ad7</connection>
    <developerConnection>scm:git:git://git.eclipse.org/gitroot/scada/org.eclipse.scada.utils.git;path="org.eclipse.scada.utils";tag="R0.4.0";commitId=56764d97ce767da2c8b326b8c65f4759e35c5ad7</developerConnection>
    <url>https://git.eclipse.org/c/eclipsescada/org.eclipse.scada.utils.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.2</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.8.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
