#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Nov 22 11:02:12 UTC 2018
http\://svn.apache.org/repos/asf/servicemix/m2-repo/.lastUpdated=1542883916024
http\://repo.fusesource.com/nexus/content/groups/public/.lastUpdated=1542884039691
http\://repository.springsource.com/maven/bundles/release/.error=
http\://repo.fusesource.com/nexus/content/groups/public/.error=
http\://repository.springsource.com/maven/bundles/external/.error=
http\://svn.apache.org/repos/asf/servicemix/m2-repo/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1542884532164
http\://repository.springsource.com/maven/bundles/external/.lastUpdated=1542883918312
http\://repository.springsource.com/maven/bundles/release/.lastUpdated=1542883917178
