#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Dec 03 12:02:35 IST 2018
http\://conjars.org/repo/.lastUpdated=1532514797773
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1532514799570
http\://repo.dremio.com/release/.lastUpdated=1532514798711
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1532514798070
https\://repo.maven.apache.org/maven2/.lastUpdated=1543818755401
http\://repo.dremio.com/release/.error=
https\://artifacts.elastic.co/maven/.lastUpdated=1543818755058
https\://artifacts.elastic.co/maven/.error=
