<!--
 ~ Copyright (c) 2005-2011, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-kernel-dependents</artifactId>
        <version>4.0.0</version>
	<relativePath>../../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.ehcache.wso2</groupId>
    <artifactId>ehcache</artifactId>
    <packaging>bundle</packaging>
    <name>ehcache.wso2</name>
    <version>1.5.0.wso2v3</version>
    <description>
        org.wso2.carbon.xmlschema. This bundle will export packages from ehcache.jar
    </description>
    <url>http://wso2.org</url>

    <dependencies>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>1.5.0-wso2v3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Export-Package>
                            net.sf.ehcache.*;version="1.5.0"
                        </Export-Package>
                        <Import-Package>
			                javax.xml.parsers; version="0.0.0",
                            !net.sf.ehcache.*;version="1.5.0"
                        </Import-Package>
			            <Include-Resource>
                            @ehcache-1.5.0-wso2v3.jar!/jcache/META-INF/services/**,
                            @ehcache-1.5.0-wso2v3.jar!/ehcache-failsafe.xml
                        </Include-Resource>
                        <DynamicImport-Package>org.*,com.*,net.*,edu.*,javax.*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <ehcache.version>1.5.0-wso2v3</ehcache.version>
    </properties>

</project>
