#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 22 17:25:07 IST 2018
http\://conjars.org/repo/.lastUpdated=1529668505105
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529668506920
http\://repo.dremio.com/release/.lastUpdated=1529668506350
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1529668505682
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1529668507685
http\://repo.dremio.com/release/.error=
