<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.nats</groupId>
  <artifactId>jnats</artifactId>
  <version>2.1.2</version>
  <name>jnats</name>
  <description>Client library for working with the NATS messaging system.</description>
  <url>https://github.com/nats-io/java-nats</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>synadia</id>
      <name>Synadia</name>
      <email>info@synadia.com</email>
      <url>https://nats.io</url>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/nats-io/java-nats</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
