#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jul 25 16:15:44 IST 2018
http\://conjars.org/repo/.lastUpdated=1532515541980
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1532515543668
http\://repo.dremio.com/release/.lastUpdated=1532515543152
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1532515542511
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1532515544308
http\://repo.dremio.com/release/.error=
