#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Nov 16 11:11:28 UTC 2018
maven-metadata-spring-snapshot.xml.lastUpdated=1542366688669
maven-metadata-mule.xml.lastUpdated=1542366688843
maven-metadata-spring-snapshot.xml.error=
