#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 04 11:08:27 IST 2018
maven-metadata-atlassian-public.xml.lastUpdated=1543900832997
maven-metadata-maven-restlet.xml.error=
maven-metadata-maven-restlet.xml.lastUpdated=1543901907784
maven-metadata-apache.snapshots.xml.lastUpdated=1543898194606
maven-metadata-atlassian-public.xml.error=
