#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Oct 22 11:56:55 UTC 2018
maven-metadata-apache.snapshots.xml.error=
maven-metadata-hapi-sf.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1540204029428
maven-metadata-Twitter.xml.lastUpdated=1540204030493
maven-metadata-hapi-sf.xml.lastUpdated=1540204028957
maven-metadata-jboss-public-repository-group.xml.lastUpdated=1540204029805
maven-metadata-Twitter.xml.error=
maven-metadata-pentaho-public.xml.lastUpdated=1540208988807
maven-metadata-sonatype-nexus-snapshots.xml.error=
maven-metadata-jboss-public-repository-group.xml.error=
maven-metadata-codehaus.org.xml/@default-codehaus.org-http\://snapshots.repository.codehaus.org/.lastUpdated=1540209415602
maven-metadata-codehaus.org.xml.error=Could not transfer metadata pentaho\:pdi-dataservice-client-assemblies\:8.2.0.0-SNAPSHOT/maven-metadata.xml from/to codehaus.org (http\://snapshots.repository.codehaus.org)\: snapshots.repository.codehaus.org\: Temporary failure in name resolution
maven-metadata-apache.snapshots.xml.lastUpdated=1540204029885
