#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 22 17:12:52 IST 2018
http\://conjars.org/repo/.lastUpdated=1529667770080
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529667771816
http\://repo.dremio.com/release/.lastUpdated=1529667771256
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1529667770606
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1529667772430
http\://repo.dremio.com/release/.error=
