#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jul 25 16:01:35 IST 2018
http\://conjars.org/repo/.lastUpdated=1532514689864
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1532514694812
http\://repo.dremio.com/release/.lastUpdated=1532514694265
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1532514690503
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1532514695499
http\://repo.dremio.com/release/.error=
