<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>flink-shaded-jackson-parent</artifactId>
    <groupId>org.apache.flink</groupId>
    <version>2.7.9-5.0</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>flink-shaded-jackson-module-jsonSchema</artifactId>
  <name>flink-shaded-jackson-module-jsonSchema-2</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <id>shade-flink</id>
            <configuration>
              <artifactSet>
                <includes>
                  <include>javax.validation:validation-api</include>
                </includes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>javax.validation</pattern>
                  <shadedPattern>org.apache.flink.shaded.jackson2.javax.validation</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

