#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Nov 23 13:12:43 IST 2018
maven-metadata-apache.snapshots.xml.error=
maven-metadata-ops4j.snapshots.xml.error=
maven-metadata-sonatype.xml.error=
maven-metadata-pentaho-public.xml.error=
maven-metadata-ossrh.sonatype.snapshots.deploy.xml.lastUpdated=1542957448357
maven-metadata-ossrh.sonatype.snapshots.deploy.xml.error=
maven-metadata-apache-snapshots.xml.lastUpdated=1542957447554
maven-metadata-labs-consol-snapshot.xml.lastUpdated=1542957448771
maven-metadata-pentaho-public.xml.lastUpdated=1542958963286
maven-metadata-apache-snapshots.xml.error=
maven-metadata-sonatype.xml.lastUpdated=1542957448007
maven-metadata-ops4j.sonatype.snapshots.deploy.xml.error=
maven-metadata-ops4j.snapshots.xml.lastUpdated=1542957448449
maven-metadata-ops4j.sonatype.snapshots.deploy.xml.lastUpdated=1542957447479
maven-metadata-apache.snapshots.xml.lastUpdated=1542957448847
maven-metadata-labs-consol-snapshot.xml.error=
