#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jul 25 15:57:49 IST 2018
http\://conjars.org/repo/.lastUpdated=1532514414065
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1532514431256
http\://repo.dremio.com/release/.lastUpdated=1532514425898
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1532514419588
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1532514469122
http\://repo.dremio.com/release/.error=
