#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Oct 26 13:34:51 IST 2018
http\://conjars.org/repo/.lastUpdated=1529668221121
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529668222312
http\://repo.dremio.com/release/.lastUpdated=1529668222033
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1529668221393
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
http\://nexus.pentaho.org/content/groups/omni/.lastUpdated=1540541091145
https\://repo.maven.apache.org/maven2/.lastUpdated=1529668222667
http\://repo.dremio.com/release/.error=
