#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Nov 01 14:28:03 IST 2018
https\://artifacts.elastic.co/maven/.error=
https\://artifacts.elastic.co/maven/.lastUpdated=1532520425372
http\://developer.jasig.org/repo/content/groups/m2-legacy/.error=
http\://developer.jasig.org/repo/content/groups/m2-legacy/.lastUpdated=1524129716505
http\://oss.sonatype.org/content/repositories/releases/.lastUpdated=1525079191045
https\://repo.maven.apache.org/maven2/.lastUpdated=1532520425662
http\://nexus.pentaho.org/content/groups/omni/.lastUpdated=1541062683639
https\://build.shibboleth.net/nexus/content/groups/public/.lastUpdated=1524129717224
