#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Jan 16 12:15:44 IST 2019
https\://repository.apache.org/content/repositories/snapshots/.error=
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1547621115780
https\://clojars.org/repo/.lastUpdated=1547621144931
https\://repository.apache.org/content/repositories/public/.lastUpdated=1547621140455
https\://repo.maven.apache.org/maven2/.lastUpdated=1547621143150
https\://repo.maven.apache.org/maven2/.error=
https\://repository.apache.org/content/repositories/public/.error=
https\://artifacts.elastic.co/maven/.lastUpdated=1547621114186
https\://artifacts.elastic.co/maven/.error=
