#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Jan 16 15:44:55 IST 2019
https\://repository.apache.org/content/repositories/snapshots/.error=
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1547633694364
https\://clojars.org/repo/.lastUpdated=1547547773888
https\://repository.apache.org/content/repositories/public/.lastUpdated=1547633695126
https\://repo.maven.apache.org/maven2/.lastUpdated=1547633695448
https\://repo.maven.apache.org/maven2/.error=
https\://repository.apache.org/content/repositories/public/.error=
https\://artifacts.elastic.co/maven/.lastUpdated=1547633690588
https\://artifacts.elastic.co/maven/.error=
