<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.firebirdsql.jdbc</groupId>
	<artifactId>jaybird</artifactId>
	<version>2.1.6</version>
	<packaging>jar</packaging>
	<name>Jaybird JDBC Driver</name>
	<description>JDBC Driver for the Firebird RDBMS</description>
	<url>http://sourceforge.net/projects/firebird/</url>
	<!--
		Initial check-in was 2001-05-09 by "d_jencks" according to changelog here:
		http://firebird.cvs.sourceforge.net/viewvc/firebird/client-java/ChangeLog?revision=1.1&view=markup
	-->
	<inceptionYear>2001</inceptionYear>
	<developers>
		<developer>
			<name>Roman Rokytskyy</name>
			<roles>
				<role>Administrator</role>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Adriano dos Santos Fernandes</name>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Frank Schlottmann-Goedde</name>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>David Jencks</name>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Blas Rodriguez Somoza</name>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Gabriel Reid</name>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Ryan Baldwin</name>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Steven Jardine</name>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Alejandro Alberola Arias</name>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Rick Fincher</name>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Pavel Cisar</name>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<comments>
                The JayBird JCA/JDBC driver is distributed free of charge under the 
                GNU Lesser General Public License (LGPL). Text of the license can be 
                obtained from http://www.gnu.org/copyleft/lesser.html
         </comments>
			<url>http://www.gnu.org/copyleft/lesser.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:https://firebird.svn.sourceforge.net/svnroot/firebird/java-plugin/trunk/</connection>
		<developerConnection>scm:svn:https://firebird.svn.sourceforge.net/svnroot/firebird/java-plugin/trunk/</developerConnection>
		<url>http://firebird.svn.sourceforge.net/viewvc/firebird/java-plugin/trunk/</url>
	</scm>
	<issueManagement>
		<system>JIRA Tracker</system>
		<url>http://tracker.firebirdsql.org/secure/Dashboard.jspa</url>
	</issueManagement>
	<dependencies>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
		</dependency>
		<dependency>
			<groupId>geronimo-spec</groupId>
			<artifactId>geronimo-spec-j2ee</artifactId>
			<version>1.4-rc4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<!-- To use the plugin goals in your POM or parent POM -->
		<plugins>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<compilerVersion>1.6</compilerVersion>
				</configuration>						
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6.1</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>				
			</plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-gpg-plugin</artifactId>
               <version>1.0</version>
               <executions>
                  <execution>
                     <id>sign-artifacts</id>
                     <phase>verify</phase>
                     <goals>
                        <goal>sign</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>			
		</plugins>
	</build>

	<!-- To use the report goals in your POM or parent POM -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6.1</version>
			</plugin>
		</plugins>
	</reporting>
</project>