#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 22 17:33:58 IST 2018
http\://conjars.org/repo/.lastUpdated=1529669036228
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529669038228
http\://repo.dremio.com/release/.lastUpdated=1529669037477
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1529669036796
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1529669038957
http\://repo.dremio.com/release/.error=
