#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jul 25 15:44:54 IST 2018
http\://conjars.org/repo/.lastUpdated=1532513691714
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1532513693661
http\://repo.dremio.com/release/.lastUpdated=1532513693130
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1532513692354
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1532513694378
http\://repo.dremio.com/release/.error=
