#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 22 17:36:34 IST 2018
http\://conjars.org/repo/.lastUpdated=1529669192493
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529669194231
http\://repo.dremio.com/release/.lastUpdated=1529669193670
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1529669193037
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1529669194961
http\://repo.dremio.com/release/.error=
