#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Nov 29 10:07:55 IST 2018
maven-metadata-apache.snapshots.xml.error=
maven-metadata-alfresco-maven-repo.xml.lastUpdated=1543466275361
maven-metadata-jitpack.io.xml.error=
maven-metadata-pentaho-public.xml.error=
maven-metadata-snapshots-repo.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1543466274538
maven-metadata-jitpack.io.xml.lastUpdated=1543466273828
maven-metadata-pentaho-public.xml.lastUpdated=1543466275166
maven-metadata-sonatype-nexus-snapshots.xml.error=
maven-metadata-alfresco-maven-repo.xml.error=
maven-metadata-ossrh-snapshots.xml.error=
maven-metadata-snapshots-repo.xml.lastUpdated=1543466274641
maven-metadata-ossrh-snapshots.xml.lastUpdated=1543466275692
maven-metadata-apache.snapshots.xml.lastUpdated=1543466274486
