#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Nov 30 15:35:58 IST 2018
maven-metadata-project.local.xml.lastUpdated=1543572358313
maven-metadata-project.local.xml.error=
maven-metadata-jvnet-nexus-snapshots.xml.lastUpdated=1543572358384
maven-metadata-apache.snapshots.xml.lastUpdated=1543572358914
maven-metadata-apache.snapshots.xml.error=
maven-metadata-jvnet-nexus-snapshots.xml.error=
