#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Aug 23 14:24:00 IST 2018
http\://conjars.org/repo/.lastUpdated=1535014438035
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1535014439889
http\://repo.dremio.com/release/.lastUpdated=1535014439319
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1535014438615
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1535014440611
http\://repo.dremio.com/release/.error=
