#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jul 25 16:07:00 IST 2018
http\://conjars.org/repo/.lastUpdated=1532514814999
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1532514831704
http\://repo.dremio.com/release/.lastUpdated=1532514824391
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1532514819331
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1532515020519
http\://repo.dremio.com/release/.error=
