#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 22 17:34:32 IST 2018
http\://conjars.org/repo/.lastUpdated=1529669069467
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529669071322
http\://repo.dremio.com/release/.lastUpdated=1529669070807
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1529669070158
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1529669072062
http\://repo.dremio.com/release/.error=
