<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>presto-root</artifactId>
    <groupId>com.facebook.presto</groupId>
    <version>0.209-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>presto-jdbc</artifactId>
  <name>presto-jdbc</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createSourcesJar>true</createSourcesJar>
              <shadeSourcesContent>true</shadeSourcesContent>
              <dependencyReducedPomLocation>${project.build.directory}/pom.xml</dependencyReducedPomLocation>
              <relocations>
                <relocation>
                  <pattern>com.facebook.presto.client</pattern>
                  <shadedPattern>${shadeBase}.client</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.facebook.presto.spi</pattern>
                  <shadedPattern>${shadeBase}.spi</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.fasterxml.jackson</pattern>
                  <shadedPattern>${shadeBase}.jackson</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.common</pattern>
                  <shadedPattern>${shadeBase}.guava</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.thirdparty</pattern>
                  <shadedPattern>${shadeBase}.guava</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>io.airlift</pattern>
                  <shadedPattern>${shadeBase}.airlift</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>javax.inject</pattern>
                  <shadedPattern>${shadeBase}.inject</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.openjdk.jol</pattern>
                  <shadedPattern>${shadeBase}.jol</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.joda.time</pattern>
                  <shadedPattern>${shadeBase}.joda.time</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>okhttp3</pattern>
                  <shadedPattern>${shadeBase}.okhttp3</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>okio</pattern>
                  <shadedPattern>${shadeBase}.okio</shadedPattern>
                </relocation>
              </relocations>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/maven/**</exclude>
                    <exclude>META-INF/services/com.fasterxml.**</exclude>
                    <exclude>LICENSE</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.facebook.presto</groupId>
      <artifactId>presto-main</artifactId>
      <version>0.209-SNAPSHOT</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>jts-core</artifactId>
          <groupId>org.locationtech.jts</groupId>
        </exclusion>
        <exclusion>
          <artifactId>esri-geometry-api</artifactId>
          <groupId>com.esri.geometry</groupId>
        </exclusion>
        <exclusion>
          <artifactId>presto-geospatial-toolkit</artifactId>
          <groupId>com.facebook.presto</groupId>
        </exclusion>
        <exclusion>
          <artifactId>fastutil</artifactId>
          <groupId>it.unimi.dsi</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-math3</artifactId>
          <groupId>org.apache.commons</groupId>
        </exclusion>
        <exclusion>
          <artifactId>presto-array</artifactId>
          <groupId>com.facebook.presto</groupId>
        </exclusion>
        <exclusion>
          <artifactId>presto-matching</artifactId>
          <groupId>com.facebook.presto</groupId>
        </exclusion>
        <exclusion>
          <artifactId>presto-memory-context</artifactId>
          <groupId>com.facebook.presto</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jsr305</artifactId>
          <groupId>com.google.code.findbugs</groupId>
        </exclusion>
        <exclusion>
          <artifactId>bootstrap</artifactId>
          <groupId>io.airlift</groupId>
        </exclusion>
        <exclusion>
          <artifactId>aircompressor</artifactId>
          <groupId>io.airlift</groupId>
        </exclusion>
        <exclusion>
          <artifactId>node</artifactId>
          <groupId>io.airlift</groupId>
        </exclusion>
        <exclusion>
          <artifactId>configuration</artifactId>
          <groupId>io.airlift</groupId>
        </exclusion>
        <exclusion>
          <artifactId>discovery</artifactId>
          <groupId>io.airlift</groupId>
        </exclusion>
        <exclusion>
          <artifactId>event</artifactId>
          <groupId>io.airlift</groupId>
        </exclusion>
        <exclusion>
          <artifactId>http-server</artifactId>
          <groupId>io.airlift</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jaxrs</artifactId>
          <groupId>io.airlift</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jmx</artifactId>
          <groupId>io.airlift</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jmx-http</artifactId>
          <groupId>io.airlift</groupId>
        </exclusion>
        <exclusion>
          <artifactId>log</artifactId>
          <groupId>io.airlift</groupId>
        </exclusion>
        <exclusion>
          <artifactId>resolver</artifactId>
          <groupId>io.airlift.resolver</groupId>
        </exclusion>
        <exclusion>
          <artifactId>stats</artifactId>
          <groupId>io.airlift</groupId>
        </exclusion>
        <exclusion>
          <artifactId>trace-token</artifactId>
          <groupId>io.airlift</groupId>
        </exclusion>
        <exclusion>
          <artifactId>bytecode</artifactId>
          <groupId>io.airlift</groupId>
        </exclusion>
        <exclusion>
          <artifactId>joni</artifactId>
          <groupId>io.airlift</groupId>
        </exclusion>
        <exclusion>
          <artifactId>re2j-td</artifactId>
          <groupId>com.teradata</groupId>
        </exclusion>
        <exclusion>
          <artifactId>discovery-server</artifactId>
          <groupId>io.airlift.discovery</groupId>
        </exclusion>
        <exclusion>
          <artifactId>javax.servlet-api</artifactId>
          <groupId>javax.servlet</groupId>
        </exclusion>
        <exclusion>
          <artifactId>javax.annotation-api</artifactId>
          <groupId>javax.annotation</groupId>
        </exclusion>
        <exclusion>
          <artifactId>javax.ws.rs-api</artifactId>
          <groupId>javax.ws.rs</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jmxutils</artifactId>
          <groupId>org.weakref</groupId>
        </exclusion>
        <exclusion>
          <artifactId>validation-api</artifactId>
          <groupId>javax.validation</groupId>
        </exclusion>
        <exclusion>
          <artifactId>guice</artifactId>
          <groupId>com.google.inject</groupId>
        </exclusion>
        <exclusion>
          <artifactId>http-client</artifactId>
          <groupId>io.airlift</groupId>
        </exclusion>
        <exclusion>
          <artifactId>aether-api</artifactId>
          <groupId>org.sonatype.aether</groupId>
        </exclusion>
        <exclusion>
          <artifactId>asm</artifactId>
          <groupId>org.ow2.asm</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jgrapht-core</artifactId>
          <groupId>org.jgrapht</groupId>
        </exclusion>
        <exclusion>
          <artifactId>pcollections</artifactId>
          <groupId>org.pcollections</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lucene-analyzers-common</artifactId>
          <groupId>org.apache.lucene</groupId>
        </exclusion>
        <exclusion>
          <artifactId>bval-jsr</artifactId>
          <groupId>org.apache.bval</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.facebook.presto</groupId>
      <artifactId>presto-parser</artifactId>
      <version>0.209-SNAPSHOT</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>antlr4-runtime</artifactId>
          <groupId>org.antlr</groupId>
        </exclusion>
        <exclusion>
          <artifactId>log</artifactId>
          <groupId>io.airlift</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.facebook.presto</groupId>
      <artifactId>presto-tpch</artifactId>
      <version>0.209-SNAPSHOT</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>tpch</artifactId>
          <groupId>io.airlift.tpch</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.facebook.presto</groupId>
      <artifactId>presto-hive-hadoop2</artifactId>
      <version>0.209-SNAPSHOT</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>presto-hive</artifactId>
          <groupId>com.facebook.presto</groupId>
        </exclusion>
        <exclusion>
          <artifactId>hadoop-apache2</artifactId>
          <groupId>com.facebook.presto.hadoop</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.facebook.presto</groupId>
      <artifactId>presto-blackhole</artifactId>
      <version>0.209-SNAPSHOT</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>log</artifactId>
          <groupId>io.airlift</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.10</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>junit</artifactId>
          <groupId>junit</groupId>
        </exclusion>
        <exclusion>
          <artifactId>guice</artifactId>
          <groupId>com.google.inject</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jcommander</artifactId>
          <groupId>com.beust</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.8.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.airlift</groupId>
      <artifactId>testing</artifactId>
      <version>0.172</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>validation-api</artifactId>
          <groupId>javax.validation</groupId>
        </exclusion>
        <exclusion>
          <artifactId>bval-jsr</artifactId>
          <groupId>org.apache.bval</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.airlift</groupId>
      <artifactId>log-manager</artifactId>
      <version>0.172</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-jdk14</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>log4j-over-slf4j</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jcl-over-slf4j</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>logback-core</artifactId>
          <groupId>ch.qos.logback</groupId>
        </exclusion>
        <exclusion>
          <artifactId>configuration</artifactId>
          <groupId>io.airlift</groupId>
        </exclusion>
        <exclusion>
          <artifactId>guice</artifactId>
          <groupId>com.google.inject</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jmxutils</artifactId>
          <groupId>org.weakref</groupId>
        </exclusion>
        <exclusion>
          <artifactId>log</artifactId>
          <groupId>io.airlift</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.airlift</groupId>
      <artifactId>concurrent</artifactId>
      <version>0.172</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>log</artifactId>
          <groupId>io.airlift</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>mockwebserver</artifactId>
      <version>3.9.0</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>bcprov-jdk15on</artifactId>
          <groupId>org.bouncycastle</groupId>
        </exclusion>
        <exclusion>
          <artifactId>junit</artifactId>
          <groupId>junit</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt</artifactId>
      <version>0.9.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <air.main.basedir>${project.parent.basedir}</air.main.basedir>
    <shadeBase>com.facebook.presto.jdbc.internal</shadeBase>
  </properties>
</project>
