<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>atlassian-public-pom</artifactId>
        <groupId>com.atlassian.pom</groupId>
        <version>9</version>
    </parent>
    
    <groupId>com.atlassian.cache</groupId>
    <artifactId>atlassian-cache</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>
    
    <name>Atlassian Cache</name>
    <url>http://docs.atlassian.com/${project.artifactId}/${project.version}</url>

    <issueManagement>
        <system>Jira</system>
        <url>http://jira.atlassian.com/secure/BrowseProject.jspa?id=11961</url>
    </issueManagement>

    <ciManagement>
        <system>Bamboo</system>
        <url>https://bamboo.developer.atlassian.com/browse/CACHE</url>
    </ciManagement>

    <scm>
        <connection>scm:svn:https://svn.atlassian.com/svn/public/atlassian/atlassian-cache/tags/atlassian-cache-0.1</connection>
        <developerConnection>scm:svn:https://svn.atlassian.com/svn/public/atlassian/atlassian-cache/tags/atlassian-cache-0.1</developerConnection>
        <url>https://svn.atlassian.com/svn/public/atlassian/atlassian-cache/tags/atlassian-cache-0.1</url>
    </scm>

    <modules>
        <module>atlassian-cache-api</module>
        <module>atlassian-cache-memory</module>
        <module>atlassian-cache-ehcache</module>
    </modules>

    <distributionManagement>
        <site>
            <id>atlassian-documentation</id>
            <url>dav:https://docs.atlassian.com/${project.artifactId}/${project.version}</url>
        </site>
    </distributionManagement>
</project>