#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jan 15 14:42:30 IST 2019
https\://repository.apache.org/content/repositories/snapshots/.error=
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1547542134879
https\://repository.apache.org/content/repositories/public/.lastUpdated=1547542135797
https\://repo.maven.apache.org/maven2/.lastUpdated=1547543550872
http\://nexus.pentaho.org/content/groups/omni/.lastUpdated=1542869696825
https\://repository.apache.org/content/repositories/public/.error=
https\://artifacts.elastic.co/maven/.lastUpdated=1547542133973
https\://artifacts.elastic.co/maven/.error=
