#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Nov 22 16:37:26 IST 2018
maven-metadata-apache.snapshots.xml.error=
maven-metadata-hapi-sf.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1530618508106
maven-metadata-hapi-sf.xml.lastUpdated=1530618507730
maven-metadata-oss-snapshots.xml.error=
maven-metadata-jboss-public-repository-group.xml.lastUpdated=1530618508726
maven-metadata-pentaho-public.xml.lastUpdated=1542884846138
maven-metadata-sonatype-nexus-snapshots.xml.error=
maven-metadata-jboss-public-repository-group.xml.error=
maven-metadata-codehaus.org.xml/@default-codehaus.org-http\://snapshots.repository.codehaus.org/.lastUpdated=1530622336362
maven-metadata-codehaus.org.xml.error=Could not transfer metadata pentaho\:pentaho-big-data-assemblies\:9.0.0.0-SNAPSHOT/maven-metadata.xml from/to codehaus.org (http\://snapshots.repository.codehaus.org)\: snapshots.repository.codehaus.org
maven-metadata-oss-snapshots.xml.lastUpdated=1530618508652
maven-metadata-apache.snapshots.xml.lastUpdated=1530618507667
