#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 22 17:42:15 IST 2018
http\://conjars.org/repo/.lastUpdated=1529669532694
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529669534430
http\://repo.dremio.com/release/.lastUpdated=1529669533889
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1529669533237
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1529669535189
http\://repo.dremio.com/release/.error=
