#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Nov 23 13:12:38 IST 2018
maven-metadata-pentaho-public.xml.lastUpdated=1542958958801
maven-metadata-pentaho-public.xml.error=
