#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Nov 28 15:17:02 IST 2018
https\://jitpack.io/.error=
https\://build.shibboleth.net/nexus/content/repositories/releases/.error=
https\://repo.spring.io/milestone/.lastUpdated=1524132246027
https\://jitpack.io/.lastUpdated=1543398421791
https\://build.shibboleth.net/nexus/content/groups/public/.lastUpdated=1524132244386
https\://repo.maven.apache.org/maven2/.lastUpdated=1543398422162
http\://developer.jasig.org/repo/content/groups/m2-legacy/.error=
https\://build.shibboleth.net/nexus/content/groups/public/.error=
https\://build.shibboleth.net/nexus/content/repositories/releases/.lastUpdated=1524132245199
https\://artifacts.elastic.co/maven/.lastUpdated=1543398421645
https\://artifacts.elastic.co/maven/.error=
http\://developer.jasig.org/repo/content/groups/m2-legacy/.lastUpdated=1524132240589
