#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jan 15 15:35:43 IST 2019
https\://repository.apache.org/content/repositories/snapshots/.error=
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1547543647220
https\://repository.apache.org/content/repositories/public/.lastUpdated=1547543695718
https\://repo.maven.apache.org/maven2/.lastUpdated=1547546743258
http\://maven.restlet.org/.error=
https\://repository.apache.org/content/repositories/public/.error=
http\://maven.restlet.org/.lastUpdated=1547543726288
https\://artifacts.elastic.co/maven/.lastUpdated=1547543621246
https\://artifacts.elastic.co/maven/.error=
