#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Aug 23 14:45:19 IST 2018
http\://conjars.org/repo/.lastUpdated=1535015707954
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1535015718922
http\://repo.dremio.com/release/.lastUpdated=1535015718382
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1535015708615
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1535015719571
http\://repo.dremio.com/release/.error=
