#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Aug 23 15:06:47 IST 2018
http\://conjars.org/repo/.lastUpdated=1535017004757
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1535017006936
http\://repo.dremio.com/release/.lastUpdated=1535017006301
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1535017005478
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1535017007662
http\://repo.dremio.com/release/.error=
