#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jan 15 12:57:45 IST 2019
http\://conjars.org/repo/.lastUpdated=1532513824550
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1532513826190
http\://repo.dremio.com/release/.lastUpdated=1532513825909
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1532513825581
https\://repository.apache.org/content/repositories/snapshots/.error=
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1547537263962
https\://repository.apache.org/content/repositories/public/.lastUpdated=1547537264716
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1547537265042
http\://repo.dremio.com/release/.error=
https\://repository.cloudera.com/artifactory/cloudera-repos/.lastUpdated=1532513824034
https\://repository.cloudera.com/artifactory/cloudera-repos/.error=
https\://artifacts.elastic.co/maven/.lastUpdated=1547537263193
https\://repository.apache.org/content/repositories/public/.error=
https\://artifacts.elastic.co/maven/.error=
