#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Nov 29 14:13:22 IST 2018
maven-metadata-pentaho-public.xml.lastUpdated=1543474862364
maven-metadata-jitpack.io.xml.error=
maven-metadata-jitpack.io.xml.lastUpdated=1543481002357
maven-metadata-pentaho-public.xml.error=
