#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Aug 23 14:46:03 IST 2018
http\://conjars.org/repo/.lastUpdated=1535015724950
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1535015729399
http\://repo.dremio.com/release/.lastUpdated=1535015728144
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1535015726457
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1535015763953
http\://repo.dremio.com/release/.error=
