#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Oct 22 11:40:39 UTC 2018
maven-metadata-pentaho-public.xml.lastUpdated=1540208439037
