#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Oct 26 15:07:34 IST 2018
http\://conjars.org/repo/.lastUpdated=1529669217828
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529669219574
http\://repo.dremio.com/release/.lastUpdated=1529669219031
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1529669218360
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
http\://nexus.pentaho.org/content/groups/omni/.lastUpdated=1540546654662
https\://repo.maven.apache.org/maven2/.lastUpdated=1529669220307
http\://repo.dremio.com/release/.error=
