#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed May 24 13:02:23 IST 2017
maven-metadata-central.xml.error=Could not transfer metadata org.codehaus.mojo\:tomcat-maven-plugin/maven-metadata.xml from/to central (https\://repo.maven.apache.org/maven2)\: repo.maven.apache.org
maven-metadata-central.xml/@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1495611143902
