#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 22 17:10:31 IST 2018
http\://conjars.org/repo/.lastUpdated=1529667628998
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529667630757
http\://repo.dremio.com/release/.lastUpdated=1529667630195
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1529667629551
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1529667631441
http\://repo.dremio.com/release/.error=
