#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 04 11:46:42 IST 2018
maven-metadata-apache.snapshots.xml.error=Could not transfer metadata org.apache.dubbo\:dubbo-cluster\:2.7.0-SNAPSHOT/maven-metadata.xml from/to apache.snapshots (https\://repository.apache.org/snapshots)\: Connect to repository.apache.org\:443 [repository.apache.org/207.244.88.140] failed\: Connection timed out\: connect
maven-metadata-apache.snapshots.xml/@default-apache.snapshots-https\://repository.apache.org/snapshots/.lastUpdated=1543904202288
