#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 22 17:36:19 IST 2018
http\://conjars.org/repo/.lastUpdated=1529669175622
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529669178288
http\://repo.dremio.com/release/.lastUpdated=1529669176805
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1529669176166
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1529669179004
http\://repo.dremio.com/release/.error=
