#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Oct 26 14:31:41 IST 2018
http\://maven.wso2.org/nexus/content/repositories/releases/.lastUpdated=1526882228592
http\://dist.wso2.org/maven2/.error=
http\://download.java.net/maven/2/.lastUpdated=1526882227873
http\://maven.wso2.org/nexus/content/repositories/releases/.error=
http\://download.java.net/maven/2/.error=
http\://dist.wso2.org/maven2/.lastUpdated=1526882228295
http\://nexus.pentaho.org/content/groups/omni/.lastUpdated=1540544501609
https\://repo.maven.apache.org/maven2/.lastUpdated=1526882229430
