#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Oct 26 14:31:43 IST 2018
http\://download.java.net/maven/2/.lastUpdated=1526882232433
http\://dist.wso2.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1526882234043
http\://nexus.pentaho.org/content/groups/omni/.lastUpdated=1540544503418
http\://dist.wso2.org/maven2/.lastUpdated=1526882232637
http\://maven.wso2.org/nexus/content/repositories/releases/.lastUpdated=1526882232887
http\://download.java.net/maven/2/.error=
http\://maven.wso2.org/nexus/content/repositories/releases/.error=
