<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.atlassian.osuser</groupId>
	<artifactId>atlassian-osuser</artifactId>
	<packaging>jar</packaging>
	<version>1.1.2</version>
	<name>atlassian-osuser</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>com.atlassian.pom</groupId>
		<artifactId>atlassian-public-pom</artifactId>
		<version>20</version>
	</parent>
	<scm>
		<connection>scm:svn:https://svn.atlassian.com/svn/public/atlassian/osuser-patched/tags/atlassian-osuser-1.1.2</connection>
		<developerConnection>scm:svn:https://svn.atlassian.com/svn/public/atlassian/osuser-patched/tags/atlassian-osuser-1.1.2</developerConnection>
		<url>https://svn.atlassian.com/svn/public/atlassian/osuser-patched/tags/atlassian-osuser-1.1.2</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>oscore</artifactId>
			<version>2.2.7</version>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>propertyset</artifactId>
			<version>1.3-21Nov03</version>
		</dependency>
		<dependency>
		<!-- transitive from propertyset -->
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>ofbcore</groupId>
			<artifactId>ofbcore-jira-entity</artifactId>
			<version>2.1.5</version>
		</dependency>
		<dependency>
			<groupId>ofbcore</groupId>
			<artifactId>ofbcore-jira-share</artifactId>
			<version>2.1.5</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>2.1.8-atlassian-8</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.0.1B</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
