<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atlassian.pom</groupId>
    <artifactId>atlassian-product-pom</artifactId>
    <packaging>pom</packaging>
    <version>10</version>
    <name>Atlassian Product POM</name>
    <parent>
        <artifactId>atlassian-closedsource-pom</artifactId>
        <groupId>com.atlassian.pom</groupId>
        <version>24</version>
    </parent>
    <scm>
        <connection>scm:svn:https://svn.atlassian.com/svn/public/atlassian/pom/atlassian-product-pom/tags/atlassian-product-pom-10</connection>
        <developerConnection>scm:svn:https://svn.atlassian.com/svn/public/atlassian/pom/atlassian-product-pom/tags/atlassian-product-pom-10</developerConnection>
        <url>https://svn.atlassian.com/svn/public/atlassian/pom/atlassian-product-pom/tags/atlassian-product-pom-10</url>
    </scm>
    
    <properties>
        <product.name>${project.artifactId}</product.name>
    </properties>
    
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <inherited>false</inherited>
                        <configuration>
                            <altDeploymentRepository>atlassian-m2-repository::default::https://maven.atlassian.com/public</altDeploymentRepository>
                        </configuration>
                    </plugin>
                    
                    <!-- Javadoc generation and upload -->
                    <plugin>
                        <groupId>com.atlassian.maven.plugins</groupId>
                        <artifactId>maven-simple-javadoc-plugin</artifactId>
                        <version>0.4</version>
                        <configuration>
                            <destination>${product.name}/${project.version}</destination>
                        </configuration>
                        <executions>
                            <execution>
                                <id>produce-javadoc</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>upload-javadoc</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <altDeploymentRepository>atlassian-m2-snapshot-repository::default::https://maven.atlassian.com/public-snapshot</altDeploymentRepository>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
