#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Oct 26 13:37:06 IST 2018
http\://conjars.org/repo/.lastUpdated=1529668612280
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529668613998
http\://repo.dremio.com/release/.lastUpdated=1529668613457
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1529668612797
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
http\://nexus.pentaho.org/content/groups/omni/.lastUpdated=1540541226669
https\://repo.maven.apache.org/maven2/.lastUpdated=1529668614722
http\://repo.dremio.com/release/.error=
