#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Oct 26 15:31:43 IST 2018
http\://conjars.org/repo/.lastUpdated=1529669224247
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529669225981
http\://repo.dremio.com/release/.lastUpdated=1529669225441
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1529669224775
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
http\://nexus.pentaho.org/content/groups/omni/.lastUpdated=1540548103174
https\://repo.maven.apache.org/maven2/.lastUpdated=1529669226690
http\://repo.dremio.com/release/.error=
