#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Nov 13 12:10:09 IST 2018
https\://artifacts.alfresco.com/nexus/content/repositories/public/.lastUpdated=1502279051741
https\://oss.sonatype.org/content/repositories/releases/.lastUpdated=1502279055805
https\://artifacts.alfresco.com/nexus/content/repositories/public/.error=
file\://E\:\\Applications\\Atlassian\\atlassian-plugin-sdk-6.3.12/repository/.lastUpdated=1542091209502
https\://maven.atlassian.com/repository/public/.error=
https\://m2proxy.atlassian.com/repository/public/.lastUpdated=1502279051059
https\://repo.maven.apache.org/maven2/.lastUpdated=1502279056446
https\://repo.maven.apache.org/maven2/.error=
https\://oss.sonatype.org/content/repositories/releases/.error=
https\://m2proxy.atlassian.com/repository/public/.error=
https\://maven.atlassian.com/repository/public/.lastUpdated=1542091207424
