#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Aug 23 14:42:33 IST 2018
http\://conjars.org/repo/.lastUpdated=1535015551554
http\://conjars.org/repo/.error=
http\://oss.sonatype.org/content/repositories/releases/.lastUpdated=1525079512416
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1535015553177
http\://repo.dremio.com/release/.lastUpdated=1535015552922
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1535015552182
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://build.shibboleth.net/nexus/content/groups/public/.lastUpdated=1524129565743
https\://repo.maven.apache.org/maven2/.lastUpdated=1535015553531
http\://nexus.pentaho.org/content/groups/omni/.lastUpdated=1530608224191
http\://developer.jasig.org/repo/content/groups/m2-legacy/.error=
http\://repo.dremio.com/release/.error=
http\://developer.jasig.org/repo/content/groups/m2-legacy/.lastUpdated=1524129555641
