#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 22 17:34:41 IST 2018
http\://conjars.org/repo/.lastUpdated=1529669079326
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529669081181
http\://repo.dremio.com/release/.lastUpdated=1529669080608
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1529669079894
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1529669081861
http\://repo.dremio.com/release/.error=
