#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Aug 23 14:32:05 IST 2018
http\://conjars.org/repo/.lastUpdated=1535014879640
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1535014923583
http\://repository.mapr.com/maven/.error=Could not transfer artifact com.fasterxml.jackson.jaxrs\:jackson-jaxrs-json-provider\:pom\:2.7.9 from/to mapr-releases (http\://repository.mapr.com/maven/)\: Connect to repository.mapr.com\:80 [repository.mapr.com/107.22.226.180] failed\: Connection timed out\: connect
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
@default-dremio-releases-http\://repo.dremio.com/release/.lastUpdated=1535014922896
https\://repo.maven.apache.org/maven2/.lastUpdated=1535014925954
http\://repo.dremio.com/release/.error=Could not transfer artifact com.fasterxml.jackson.jaxrs\:jackson-jaxrs-json-provider\:pom\:2.7.9 from/to dremio-releases (http\://repo.dremio.com/release/)\: Connect to repo.dremio.com\:80 [repo.dremio.com/52.218.240.187] failed\: Connection timed out\: connect
@default-mapr-releases-http\://repository.mapr.com/maven/.lastUpdated=1535014901695
