#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 22 17:18:19 IST 2018
http\://conjars.org/repo/.lastUpdated=1529668084979
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529668092448
http\://repo.dremio.com/release/.lastUpdated=1529668090107
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1529668087406
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1529668099791
http\://repo.dremio.com/release/.error=
