#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 22 17:28:13 IST 2018
http\://conjars.org/repo/.lastUpdated=1529668669872
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529668679538
http\://repo.dremio.com/release/.lastUpdated=1529668676419
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1529668672907
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1529668693232
http\://repo.dremio.com/release/.error=
