#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Nov 23 12:48:50 IST 2018
maven-metadata-apache.snapshots.xml.error=
maven-metadata-ops4j.snapshots.xml.error=
maven-metadata-sonatype.xml.error=
maven-metadata-pentaho-public.xml.error=
maven-metadata-ossrh.sonatype.snapshots.deploy.xml.lastUpdated=1542957529606
maven-metadata-ossrh.sonatype.snapshots.deploy.xml.error=
maven-metadata-apache-snapshots.xml.lastUpdated=1542957528806
maven-metadata-labs-consol-snapshot.xml.lastUpdated=1542957530206
maven-metadata-pentaho-public.xml.lastUpdated=1542957529445
maven-metadata-apache-snapshots.xml.error=
maven-metadata-sonatype.xml.lastUpdated=1542957529666
maven-metadata-ops4j.sonatype.snapshots.deploy.xml.error=
maven-metadata-ops4j.snapshots.xml.lastUpdated=1542957529861
maven-metadata-ops4j.sonatype.snapshots.deploy.xml.lastUpdated=1542957528997
maven-metadata-apache.snapshots.xml.lastUpdated=1542957530253
maven-metadata-labs-consol-snapshot.xml.error=
