#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 22 17:13:56 IST 2018
http\://conjars.org/repo/.lastUpdated=1529667802976
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529667822051
http\://repo.dremio.com/release/.lastUpdated=1529667816817
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1529667807969
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1529667836693
http\://repo.dremio.com/release/.error=
