#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 22 17:34:45 IST 2018
http\://conjars.org/repo/.lastUpdated=1529669082473
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529669084294
http\://repo.dremio.com/release/.lastUpdated=1529669083702
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1529669083043
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1529669085001
http\://repo.dremio.com/release/.error=
