#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Oct 22 11:52:00 UTC 2018
maven-metadata-apache.snapshots.xml.error=
maven-metadata-hapi-sf.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1540203889591
maven-metadata-Twitter.xml.lastUpdated=1540203890342
maven-metadata-hapi-sf.xml.lastUpdated=1540203889029
maven-metadata-jboss-public-repository-group.xml.lastUpdated=1540203889925
maven-metadata-Twitter.xml.error=
maven-metadata-pentaho-public.xml.lastUpdated=1540209106027
maven-metadata-sonatype-nexus-snapshots.xml.error=
maven-metadata-jboss-public-repository-group.xml.error=
maven-metadata-codehaus.org.xml/@default-codehaus.org-http\://snapshots.repository.codehaus.org/.lastUpdated=1540209120268
maven-metadata-codehaus.org.xml.error=Could not transfer metadata org.pentaho\:vertica-bulkloader-assemblies\:8.2.0.0-SNAPSHOT/maven-metadata.xml from/to codehaus.org (http\://snapshots.repository.codehaus.org)\: snapshots.repository.codehaus.org
maven-metadata-apache.snapshots.xml.lastUpdated=1540203888946
