#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 22 17:33:36 IST 2018
http\://conjars.org/repo/.lastUpdated=1529669014196
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529669016089
http\://repo.dremio.com/release/.lastUpdated=1529669015495
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1529669014786
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1529669016831
http\://repo.dremio.com/release/.error=
