#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jul 25 15:51:59 IST 2018
http\://conjars.org/repo/.lastUpdated=1532514117028
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1532514118794
http\://repo.dremio.com/release/.lastUpdated=1532514118232
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1532514117560
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1532514119451
http\://repo.dremio.com/release/.error=
