#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Oct 09 11:41:29 IST 2018
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529669321231
http\://repository.mapr.com/maven/.lastUpdated=1529669319711
http\://repo.dremio.com/release/.lastUpdated=1529669320362
http\://conjars.org/repo/.lastUpdated=1529669319422
https\://repo.maven.apache.org/maven2/.lastUpdated=1539065489267
http\://repository.mapr.com/maven/.error=
http\://conjars.org/repo/.error=
http\://repo.dremio.com/release/.error=
