#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Dec 05 10:21:59 IST 2018
http\://conjars.org/repo/.lastUpdated=1535015017497
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1535015052606
http\://repo.dremio.com/release/.lastUpdated=1535015048495
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1535015020646
http\://repo.dremio.com/release/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1543985519992
https\://artifacts.elastic.co/maven/.lastUpdated=1543985355962
https\://artifacts.elastic.co/maven/.error=
