#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Dec 05 10:18:50 IST 2018
http\://conjars.org/repo/.lastUpdated=1535014976826
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1535014978654
http\://repo.dremio.com/release/.lastUpdated=1535014977767
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1535014977400
http\://repo.dremio.com/release/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1543985330681
https\://artifacts.elastic.co/maven/.lastUpdated=1543985330322
https\://artifacts.elastic.co/maven/.error=
