#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 22 17:45:53 IST 2018
http\://conjars.org/repo/.lastUpdated=1529669596523
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529669652163
http\://repo.dremio.com/release/.lastUpdated=1529669631856
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1529669610854
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1529669753548
http\://repo.dremio.com/release/.error=
