#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Nov 23 12:50:24 IST 2018
maven-metadata-ops4j.snapshots.xml.error=
maven-metadata-apache.snapshots.xml.error=
maven-metadata-sonatype.xml.error=
maven-metadata-pentaho-public.xml.error=
maven-metadata-ossrh.sonatype.snapshots.deploy.xml.lastUpdated=1542957624404
maven-metadata-ossrh.sonatype.snapshots.deploy.xml.error=
maven-metadata-apache-snapshots.xml.lastUpdated=1542957623214
maven-metadata-labs-consol-snapshot.xml.lastUpdated=1542957624498
maven-metadata-pentaho-public.xml.lastUpdated=1542957623903
maven-metadata-apache-snapshots.xml.error=
maven-metadata-sonatype.xml.lastUpdated=1542957623769
maven-metadata-ops4j.sonatype.snapshots.deploy.xml.error=
maven-metadata-ops4j.snapshots.xml.lastUpdated=1542957624675
maven-metadata-ops4j.sonatype.snapshots.deploy.xml.lastUpdated=1542957623567
maven-metadata-apache.snapshots.xml.lastUpdated=1542957624467
maven-metadata-labs-consol-snapshot.xml.error=
