#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 22 17:17:26 IST 2018
http\://conjars.org/repo/.lastUpdated=1529668043744
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529668045487
http\://repo.dremio.com/release/.lastUpdated=1529668044949
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1529668044312
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1529668046206
http\://repo.dremio.com/release/.error=
