#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 22 17:18:19 IST 2018
http\://conjars.org/repo/.lastUpdated=1529668085016
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529668092470
http\://repo.dremio.com/release/.lastUpdated=1529668090127
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1529668087424
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1529668099834
http\://repo.dremio.com/release/.error=
