#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Aug 23 14:49:24 IST 2018
http\://conjars.org/repo/.lastUpdated=1535015961666
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1535015963358
http\://repo.dremio.com/release/.lastUpdated=1535015962822
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1535015962197
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1535015964009
http\://repo.dremio.com/release/.error=
