#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Nov 26 05:01:34 UTC 2018
maven-metadata-spring-snapshot.xml.lastUpdated=1542363752489
maven-metadata-spring-snapshot.xml.error=
maven-metadata-mule-releases.xml.error=
maven-metadata-mule-plugin.xml.lastUpdated=1543208492957
maven-metadata-mule.xml.lastUpdated=1543208494201
maven-metadata-mule-snapshots.xml.lastUpdated=1542363743267
maven-metadata-mule-releases.xml.lastUpdated=1542363742227
