#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Aug 23 14:33:28 IST 2018
http\://conjars.org/repo/.lastUpdated=1535014998316
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1535015008006
http\://repo.dremio.com/release/.lastUpdated=1535015002630
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1535014998886
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1535015008647
http\://repo.dremio.com/release/.error=
