#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Aug 23 14:34:21 IST 2018
http\://conjars.org/repo/.lastUpdated=1535015017580
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1535015052631
http\://repo.dremio.com/release/.lastUpdated=1535015048555
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1535015020920
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1535015061324
http\://repo.dremio.com/release/.error=
