#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Aug 23 14:21:12 IST 2018
http\://conjars.org/repo/.lastUpdated=1535014270410
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1535014272218
http\://repo.dremio.com/release/.lastUpdated=1535014271652
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1535014270960
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1535014272939
http\://repo.dremio.com/release/.error=
