#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 22 17:25:46 IST 2018
http\://conjars.org/repo/.lastUpdated=1529668544604
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529668546054
http\://repo.dremio.com/release/.lastUpdated=1529668545788
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1529668545109
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://build.shibboleth.net/nexus/content/groups/public/.lastUpdated=1524130688656
https\://repo.maven.apache.org/maven2/.lastUpdated=1529668546407
http\://developer.jasig.org/repo/content/groups/m2-legacy/.error=
http\://repo.dremio.com/release/.error=
http\://developer.jasig.org/repo/content/groups/m2-legacy/.lastUpdated=1524130688328
