#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Dec 05 13:46:30 IST 2018
maven-metadata-mcube-local.xml.lastUpdated=1541759187357
maven-metadata-pentaho-public.xml.lastUpdated=1543997790684
maven-metadata-mcube-local.xml.error=
