#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Jan 25 09:57:42 IST 2019
https\://oss.sonatype.org/content/groups/staging/.error=
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/milestone/.lastUpdated=1548390461423
https\://repository.apache.org/content/groups/staging/.error=
https\://oss.sonatype.org/content/groups/staging/.lastUpdated=1548390461043
https\://repo.maven.apache.org/maven2/.lastUpdated=1548390462770
http\://nexus.pentaho.org/content/groups/omni/.lastUpdated=1542866967166
https\://artifacts.elastic.co/maven/.lastUpdated=1548390460253
https\://artifacts.elastic.co/maven/.error=
https\://repository.apache.org/content/groups/staging/.lastUpdated=1548390462396
