#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 22 17:20:33 IST 2018
http\://conjars.org/repo/.lastUpdated=1529668231054
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529668232803
http\://repo.dremio.com/release/.lastUpdated=1529668232259
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1529668231615
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1529668233539
http\://repo.dremio.com/release/.error=
