#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Nov 13 12:29:52 IST 2018
http\://maven.wso2.org/nexus/content/repositories/releases/.lastUpdated=1529912269716
http\://dist.wso2.org/maven2/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1542092392055
file\://E\:\\Applications\\Atlassian\\atlassian-plugin-sdk-6.3.12/repository/.lastUpdated=1542092361977
file\://E\:\\Applications\\Atlassian\\atlassian-plugin-sdk-6.3.12/repository/.error=
http\://maven.wso2.org/nexus/content/groups/wso2-public/.lastUpdated=1529912269935
http\://maven.wso2.org/nexus/content/repositories/releases/.error=
http\://dist.wso2.org/maven2/.lastUpdated=1529912269591
http\://nexus.pentaho.org/content/groups/omni/.lastUpdated=1530607982397
https\://maven.atlassian.com/repository/public/.lastUpdated=1542092361955
