<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.novell.ldap</groupId>
  <artifactId>jldap</artifactId>
  <version>4.3</version>
  <packaging>jar</packaging>
  <name>LDAP Class Libraries for Java (JLDAP)</name>
  <url>http://www.openldap.org/jldap/</url>
  <description>The LDAP Class Libraries for Java (JLDAP) enable you to write applications to access, manage, update, and search for information stored in directories accessible using LDAPv3.</description>
  <licenses>
    <license>
      <name>The OpenLDAP Public License</name>
      <url>http://www.openldap.org/software/release/license.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>http://www.openldap.org/devel/cvsweb.cgi?hideattic=1&amp;cvsroot=JLDAP</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>2.0.2</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.openspml</groupId>
      <artifactId>openspml</artifactId>
      <version>0.5</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project> 
