#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Dec 04 10:07:45 IST 2018
maven-metadata-camel-validator-test-repo.xml.lastUpdated=1543898265961
maven-metadata-atlassian-public.xml.lastUpdated=1543897493210
maven-metadata-camel-validator-test-repo.xml.error=
maven-metadata-maven-restlet.xml.error=
maven-metadata-maven-restlet.xml.lastUpdated=1543898120068
maven-metadata-apache.snapshots.xml.lastUpdated=1543897305205
maven-metadata-atlassian-public.xml.error=
