#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Oct 22 11:51:59 UTC 2018
maven-metadata-apache.snapshots.xml.error=
maven-metadata-hapi-sf.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1540203874377
maven-metadata-Twitter.xml.lastUpdated=1540203875121
maven-metadata-hapi-sf.xml.lastUpdated=1540203873799
maven-metadata-jboss-public-repository-group.xml.lastUpdated=1540203874690
maven-metadata-Twitter.xml.error=
maven-metadata-pentaho-public.xml.lastUpdated=1540209093374
maven-metadata-sonatype-nexus-snapshots.xml.error=
maven-metadata-jboss-public-repository-group.xml.error=
maven-metadata-codehaus.org.xml/@default-codehaus.org-http\://snapshots.repository.codehaus.org/.lastUpdated=1540209119921
maven-metadata-codehaus.org.xml.error=Could not transfer metadata org.pentaho\:pentaho-cassandra-plugin-assemblies\:8.2.0.0-SNAPSHOT/maven-metadata.xml from/to codehaus.org (http\://snapshots.repository.codehaus.org)\: snapshots.repository.codehaus.org
maven-metadata-apache.snapshots.xml.lastUpdated=1540203873724
