#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 22 17:13:56 IST 2018
http\://conjars.org/repo/.lastUpdated=1529667803127
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529667822242
http\://repo.dremio.com/release/.lastUpdated=1529667817032
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1529667808174
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1529667836936
http\://repo.dremio.com/release/.error=
