#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Nov 28 16:04:42 IST 2018
https\://build.shibboleth.net/nexus/content/repositories/releases/.lastUpdated=1524129844886
http\://developer.jasig.org/repo/content/groups/m2-legacy/.error=
https\://build.shibboleth.net/nexus/content/repositories/releases/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1543401282240
https\://build.shibboleth.net/nexus/content/groups/public/.lastUpdated=1524129844574
http\://developer.jasig.org/repo/content/groups/m2-legacy/.lastUpdated=1524129843417
https\://repo.spring.io/snapshot/.lastUpdated=1543401281879
http\://nexus.pentaho.org/content/groups/omni/.lastUpdated=1542966712652
https\://artifacts.elastic.co/maven/.error=
https\://repo.spring.io/milestone/.lastUpdated=1543401281524
https\://repo.spring.io/libs-snapshot/.lastUpdated=1524129846266
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/ext-release-local/.error=
https\://jitpack.io/.error=
https\://build.shibboleth.net/nexus/content/groups/public/.error=
https\://artifacts.elastic.co/maven/.lastUpdated=1543401280643
https\://repo.spring.io/snapshot/.error=
https\://jitpack.io/.lastUpdated=1543401280813
https\://repo.spring.io/ext-release-local/.lastUpdated=1543401281161
