#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Nov 21 04:42:10 UTC 2018
maven-metadata-apache.snapshots.https.xml/@default-apache.snapshots.https-https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1542775330716
maven-metadata-apache.snapshots.https.xml.error=Could not transfer metadata org.apache.hadoop\:hadoop-auth\:3.3.0-SNAPSHOT/maven-metadata.xml from/to apache.snapshots.https (https\://repository.apache.org/content/repositories/snapshots)\: repository.apache.org
