#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Nov 23 13:16:54 UTC 2018
maven-metadata-pentaho-public.xml/@default-pentaho-public-http\://nexus.pentaho.org/content/groups/omni/.lastUpdated=1542979014295
maven-metadata-pentaho-public.xml.error=Could not transfer metadata pentaho\:pentaho-versionchecker\:9.0.0.0-SNAPSHOT/maven-metadata.xml from/to pentaho-public (http\://nexus.pentaho.org/content/groups/omni/)\: Connection timed out (Read failed)
