#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 22 17:41:42 IST 2018
http\://conjars.org/repo/.lastUpdated=1529669499931
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529669501705
http\://repo.dremio.com/release/.lastUpdated=1529669501134
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1529669500469
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1529669502431
http\://repo.dremio.com/release/.error=
