#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jul 25 16:11:30 IST 2018
http\://conjars.org/repo/.lastUpdated=1532515287843
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1532515289546
http\://repo.dremio.com/release/.lastUpdated=1532515289031
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1532515288374
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1532515290218
http\://repo.dremio.com/release/.error=
