#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 22 17:21:50 IST 2018
http\://conjars.org/repo/.lastUpdated=1529668304711
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529668309809
http\://repo.dremio.com/release/.lastUpdated=1529668309259
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1529668305516
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1529668310560
http\://repo.dremio.com/release/.error=
