#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Nov 23 13:12:36 IST 2018
maven-metadata-apache.snapshots.xml.error=
maven-metadata-ops4j.snapshots.xml.error=
maven-metadata-sonatype.xml.error=
maven-metadata-pentaho-public.xml.error=
maven-metadata-ossrh.sonatype.snapshots.deploy.xml.lastUpdated=1542957391126
maven-metadata-ossrh.sonatype.snapshots.deploy.xml.error=
maven-metadata-apache-snapshots.xml.lastUpdated=1542957390247
maven-metadata-labs-consol-snapshot.xml.lastUpdated=1542957391615
maven-metadata-pentaho-public.xml.lastUpdated=1542958956805
maven-metadata-apache-snapshots.xml.error=
maven-metadata-sonatype.xml.lastUpdated=1542957390782
maven-metadata-ops4j.sonatype.snapshots.deploy.xml.error=
maven-metadata-ops4j.snapshots.xml.lastUpdated=1542957391455
maven-metadata-ops4j.sonatype.snapshots.deploy.xml.lastUpdated=1542957390620
maven-metadata-apache.snapshots.xml.lastUpdated=1542957391659
maven-metadata-labs-consol-snapshot.xml.error=
