<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mcube.automation</groupId>
    <artifactId>mcubeAccelerator</artifactId>
    <packaging>war</packaging>
    <version>0.0.10-SNAPSHOT</version>
    <name>mcubeAccelerator</name>
    <url>http://localhost:18080/mcubeAccelerator</url>
    <description>This is a MCUBE Accelerator tool.</description>
    <properties>
                <sonar.host.url>http://172.20.1.156:7072/sonar</sonar.host.url>
                <sonar.sources>src</sonar.sources>
                <sonar.import_unknown_files>true</sonar.import_unknown_files>
                <sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
        <!--        <sonar.jdbc.username>sonar</sonar.jdbc.username>
        <sonar.jdbc.password>sonar</sonar.jdbc.password>-->
    </properties>
    <developers>
        <developer>            
            <name>Swarnendu Sarkar</name>
            <email>swarnendu.sarkar@tcg-digital.com</email>
            <id>swarnendus</id>
            <roles>
                <role>Developer</role>
                <role>Designer</role>
                <role>Deployer</role>
            </roles>
            <timezone>India/Kolkata</timezone>
            <properties>
                <project>
                    MCUBE
                </project>
                <picUrl>../mcubeAccelerator/img/IMG_20170108_204702137.jpg</picUrl>
            </properties>
            
        </developer>
        <developer>            
            <name>Rohan Dasgupta</name>
            <email>rohan.dasgupta@tcg-digital.com</email>
            <id>rohand</id>
            <roles>
                <role>Developer</role>
            </roles>
            <properties>
                <project>
                    MCUBE
                </project>
            </properties>
        </developer>
        <developer>            
            <name>Amit Dogra</name>
            <email>amit.dogra@tcg-digital.com</email>
            <id>amitd</id>
            <roles>
                <role>Developer</role>
                <role>Designer</role>
            </roles>
            <properties>
                <project>
                    MCUBE
                </project>
            </properties>
        </developer>
        <developer>            
            <name>Hasinur Rahman</name>
            <email>hasinur.rahman@tcg-digital.com</email>
            <id>hasinur</id>
            <timezone>India/Kolkata</timezone>
            <roles>
                <role>Developer</role>
                <role>Designer</role>
            </roles>
            <properties>
                <project>
                    MCUBE
                </project>
              
            </properties>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Sandip Priyadarshi</name>
            <email>sandip.priyadarshi@tcg-digital.com</email>
            <roles>
                <role>Project Manager</role>            
            </roles>
            <timezone>India/Kolkata</timezone>           
        </contributor>
        <contributor>
            <name>Purab Sengupta</name>
            <email>purab.sengupta@tcg-digital.com</email>
            <roles>
                <role>Consultant</role>            
            </roles>
            <timezone>India/Kolkata</timezone>           
        </contributor>
    </contributors>
    <scm>
        <connection>
            scm:svn:http://172.20.1.11/svn/MCube_Platform/trunk/MCube2.5/Code/devOps/Automation/Selenium/Framework/mcubeAutomation
        </connection>
        <url>http://172.20.1.11/svn/MCube_Platform/trunk/MCube2.5/Code/devOps/Automation/Selenium/Framework/mcubeAutomation</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.4.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
        </dependency>
        
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>            
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.16</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.16</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>	 

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
	        
        <dependency>            
            <groupId>ch.qos.logback</groupId>            
            <artifactId>logback-core</artifactId>            
            <version>1.2.3</version>            
        </dependency>
        
    </dependencies>
    <distributionManagement>
        <repository>
            <id>McubeAccelerator</id>
            <name>Corporate Repository</name>
            <url>scp://repo/maven2</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>
    <build>
        <finalName>mcubeAccelerator</finalName>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                
                <configuration>
                    <!--
                     During release:perform, enable the "release" profile
                    -->
                    
                    <checkModificationExcludes>
                        <checkModificationExclude>
                            *
                        </checkModificationExclude>                        
                    </checkModificationExcludes>
                    <connectionUrl>scm:svn:http://172.20.1.11/svn/MCube_Platform/trunk/MCube2.5/Code/devOps/Automation/Selenium/Framework/mcubeAutomation</connectionUrl>
                    <releaseProfiles>release</releaseProfiles>
                    <remoteTagging>false</remoteTagging>        
                </configuration>
                <executions>
                    <execution>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
<!--                            <goal>help</goal>-->
<!--                            <goal>prepare</goal>-->
                            <goal>update-versions</goal>                            
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <path>/McubeAccelerator</path>
                    <url>http://172.20.1.158:8080/manager/text</url>
                    <server>TomcatServer</server>
                    <username>admin</username>
                    <password>adminadmin</password>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.6</version>
                
                <executions>
                    <execution>
                        <id>createsite</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>                           
                            <reportPlugins>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-project-info-reports-plugin</artifactId>
                                    <version>2.9</version>
                                    <reportSets>
                                        <reportSet>
                                            <reports>
                                                <report>dependencies</report>
                                                <report>license</report>
                                                <report>scm</report>
                                                <report>project-team</report>
                                                <report>cim</report>
                                                <report>issue-tracking</report>
                                                <report>summary</report>
                                                <report>modules</report>
                                            </reports>
                                        </reportSet>
                                    </reportSets>
                                    <configuration>
                                        <type>range</type>
                                        <range>365</range>
                                    </configuration>
                                </plugin>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-changelog-plugin</artifactId>
                                    <version>2.3</version>
                                    <configuration>
                                        <type>range</type>
                                        <range>365</range>
                                    </configuration>
                                </plugin>
                            </reportPlugins>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.9.5</version>
                <configuration>
                    <connectionType>connection</connectionType>
                </configuration>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>update</goal>
                            <goal>changelog</goal>
                            <!--                            <goal>check-local-modification</goal>-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.3.0.603</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>sonar</goal>                            
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.3.0.603</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.4</version>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.8</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>jxr</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <type>range</type>
                    <range>365</range>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin> 
        </plugins>
    </reporting>
    <!--    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
            </plugin>
        </plugins>
    </reporting>-->
</project>
