#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Dec 27 19:18:10 IST 2018
libdc1394-2.2.4-1.3-linux-ppc64le.jar>central=
libdc1394-2.2.4-1.3-linux-x86_64.jar>central=
libdc1394-2.2.4-1.3-linux-x86.jar>central=
libdc1394-2.2.4-1.3-macosx-x86_64.jar>central=
libdc1394-2.2.4-1.3.pom>central=
libdc1394-2.2.4-1.3-linux-armhf.jar>central=
libdc1394-2.2.4-1.3.jar>central=
libdc1394-2.2.4-1.3-windows-x86.jar>central=
libdc1394-2.2.4-1.3-windows-x86_64.jar>central=
