#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jul 25 16:07:00 IST 2018
http\://conjars.org/repo/.lastUpdated=1532514814858
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1532514831579
http\://repo.dremio.com/release/.lastUpdated=1532514824266
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1532514819222
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://build.shibboleth.net/nexus/content/groups/public/.lastUpdated=1524132801845
https\://repo.maven.apache.org/maven2/.lastUpdated=1532515020378
http\://developer.jasig.org/repo/content/groups/m2-legacy/.error=
http\://nexus.pentaho.org/content/groups/omni/.lastUpdated=1530617371155
http\://repo.dremio.com/release/.error=
http\://developer.jasig.org/repo/content/groups/m2-legacy/.lastUpdated=1524132717543
