#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jan 15 13:07:51 IST 2019
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
http\://developer.jasig.org/repo/content/groups/m2-legacy/.error=
http\://conjars.org/repo/.error=
https\://repository.apache.org/content/repositories/snapshots/.error=
http\://repo.dremio.com/release/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1532515020378
https\://build.shibboleth.net/nexus/content/groups/public/.lastUpdated=1524132801845
http\://developer.jasig.org/repo/content/groups/m2-legacy/.lastUpdated=1524132717543
http\://repo.dremio.com/release/.lastUpdated=1532514824266
https\://repository.apache.org/content/repositories/public/.lastUpdated=1547537871035
http\://nexus.pentaho.org/content/groups/omni/.lastUpdated=1530617371155
https\://artifacts.elastic.co/maven/.error=
http\://conjars.org/repo/.lastUpdated=1532514814858
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1532514831579
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1547537794135
https\://artifacts.elastic.co/maven/.lastUpdated=1547537789932
http\://repository.mapr.com/maven/.lastUpdated=1532514819222
http\://repository.mapr.com/maven/.error=
