#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Dec 06 16:53:05 IST 2018
https\://oss.sonatype.org/content/repositories/releases/.error=
https\://artifacts.elastic.co/maven/.error=
https\://artifacts.alfresco.com/nexus/content/repositories/public/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1544095385437
https\://artifacts.elastic.co/maven/.lastUpdated=1544095383572
http\://nexus.pentaho.org/content/groups/omni/.lastUpdated=1540545007766
https\://oss.sonatype.org/content/repositories/releases/.lastUpdated=1500629627585
https\://artifacts.alfresco.com/nexus/content/repositories/public/.lastUpdated=1500629599089
