#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Oct 09 11:41:28 IST 2018
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529669318775
http\://repository.mapr.com/maven/.lastUpdated=1529669317299
http\://repo.dremio.com/release/.lastUpdated=1529669317942
http\://conjars.org/repo/.lastUpdated=1529669316732
https\://repo.maven.apache.org/maven2/.lastUpdated=1539065488886
http\://repository.mapr.com/maven/.error=
http\://conjars.org/repo/.error=
http\://repo.dremio.com/release/.error=
