#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 22 17:12:27 IST 2018
http\://conjars.org/repo/.lastUpdated=1529667745462
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529667747166
http\://repo.dremio.com/release/.lastUpdated=1529667746635
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1529667746003
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1529667747789
http\://repo.dremio.com/release/.error=
