#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Dec 27 19:10:01 IST 2018
http\://maven.wso2.org/nexus/content/repositories/releases/.lastUpdated=1529913830306
http\://dist.wso2.org/maven2/.error=
http\://maven.wso2.org/nexus/content/groups/wso2-public/.lastUpdated=1529913830572
http\://maven.wso2.org/nexus/content/repositories/releases/.error=
http\://dist.wso2.org/maven2/.lastUpdated=1529913830181
https\://repo.maven.apache.org/maven2/.lastUpdated=1545918001477
http\://nexus.pentaho.org/content/groups/omni/.lastUpdated=1542268545791
https\://artifacts.elastic.co/maven/.lastUpdated=1545918001127
https\://artifacts.elastic.co/maven/.error=
