<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- Parent Project Information -->
    <parent>
        <groupId>com.atlassian.dragonfly</groupId>
        <artifactId>dragonfly-parent</artifactId>
        <version>1.1-m1</version>
    </parent>

    <artifactId>dragonfly-api</artifactId>
    <name>Dragonfly API</name>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.applinks</groupId>
            <artifactId>applinks-api</artifactId>
            <version>${apl.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.crowd</groupId>
            <artifactId>crowd-integration-api</artifactId>
            <version>${crowd.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
