<!--
 ~ Copyright (c) 2005-2010, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-orbit-parent</artifactId>
        <version>3.2.0</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>au.com.bytecode.opencsv.wso2</groupId>
    <artifactId>opencsv</artifactId>
    <packaging>bundle</packaging>
    <name>opencsv.wso2</name>
    <description>org.wso2.carbon.opencsv</description>
    <version>${opencsv.version}.wso2v1</version>
    <url>http://wso2.org</url>

    <dependencies>
        <dependency>
            <groupId>au.com.bytecode.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>${opencsv.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>1.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${pom.artifactId}</Bundle-Name>
                        <Import-Package>!org.eclipse.higgins.*,</Import-Package>
                        <Export-Package>au.com.bytecode.opencsv.*</Export-Package>
                        <Embed-Dependency>opencsv;scope=compile|runtime;inline=false</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <opencsv.version>1.8</opencsv.version>
        <htmlparser.version>1.6</htmlparser.version>
        <openxri.version>1.0.1</openxri.version>
    </properties>

</project>
