#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Aug 23 14:33:13 IST 2018
http\://conjars.org/repo/.lastUpdated=1535014991210
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1535014993003
http\://repo.dremio.com/release/.lastUpdated=1535014992448
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1535014991765
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1535014993657
http\://repo.dremio.com/release/.error=
