#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Nov 30 15:36:29 IST 2018
maven-metadata-project.local.xml.lastUpdated=1543572379555
maven-metadata-project.local.xml.error=
maven-metadata-jvnet-nexus-snapshots.xml.lastUpdated=1543572389626
maven-metadata-apache.snapshots.xml.lastUpdated=1543572383140
maven-metadata-apache.snapshots.xml.error=
