#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jul 25 16:02:42 IST 2018
http\://conjars.org/repo/.lastUpdated=1532514761340
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1532514762184
http\://repo.dremio.com/release/.lastUpdated=1532514761918
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1532514761590
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1532514762528
http\://repo.dremio.com/release/.error=
