#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Dec 03 14:15:44 IST 2018
maven-metadata-confluent.xml.lastUpdated=1543826744706
maven-metadata-confluent.xml.error=
maven-metadata-pentaho-public.xml.lastUpdated=1543474768213
maven-metadata-jitpack.io.xml.error=
maven-metadata-jitpack.io.xml.lastUpdated=1543480964183
maven-metadata-pentaho-public.xml.error=
