<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.stagemonitor</groupId>
  <artifactId>stagemonitor-configuration</artifactId>
  <version>0.87.3</version>
  <name>org.stagemonitor:stagemonitor-configuration</name>
  <description>an open source solution to application performance monitoring for java server applications</description>
  <url>http://www.stagemonitor.org</url>
  <organization>
    <name>iSYS Software GmbH</name>
    <url>https://www.isys-software.de/</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/license/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>felixbarny</id>
      <name>Felix Barnsteiner</name>
      <email>f.barnsteiner@isys-software.de</email>
      <organization>org.apache.maven.model.Organization@560fe90e</organization>
      <organizationUrl>https://www.isys-software.de/</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/stagemonitor/stagemonitor</connection>
    <developerConnection>scm:git:git://github.com/stagemonitor/stagemonitor</developerConnection>
    <url>https://github.com/stagemonitor/stagemonitor</url>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/stagemonitor/stagemonitor/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
