#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 22 17:17:16 IST 2018
http\://conjars.org/repo/.lastUpdated=1529668034504
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529668036249
http\://repo.dremio.com/release/.lastUpdated=1529668035698
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1529668035029
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1529668036970
http\://repo.dremio.com/release/.error=
