#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Aug 23 14:17:03 IST 2018
http\://conjars.org/repo/.lastUpdated=1535014015777
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1535014017853
http\://repo.dremio.com/release/.lastUpdated=1535014017285
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1535014016467
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1535014023967
http\://repo.dremio.com/release/.error=
