#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Aug 23 14:49:31 IST 2018
http\://conjars.org/repo/.lastUpdated=1535015967848
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1535015969685
http\://repo.dremio.com/release/.lastUpdated=1535015969136
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1535015968448
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1535015971122
http\://repo.dremio.com/release/.error=
