#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jul 25 15:41:49 IST 2018
http\://conjars.org/repo/.lastUpdated=1532513506697
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1532513508212
http\://repo.dremio.com/release/.lastUpdated=1532513507650
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1532513506994
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1532513509228
http\://repo.dremio.com/release/.error=
