#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 22 17:11:57 IST 2018
http\://conjars.org/repo/.lastUpdated=1529667714538
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529667716334
http\://repo.dremio.com/release/.lastUpdated=1529667715762
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1529667715096
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1529667717031
http\://repo.dremio.com/release/.error=
