<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>atlassian-instrumentation</artifactId>
        <groupId>com.atlassian.instrumentation</groupId>
        <version>1.7.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>atlassian-instrumentation-aggregation-parent</artifactId>
    <name>Atlassian Instrumentation Aggregation</name>
    <packaging>pom</packaging>

    <description>
		Provides libraries that can be used to aggregate analytics events.
    </description>

   	<modules>
   		<module>atlassian-instrumentation-core</module>
   		<module>atlassian-instrumentation-expose-jmx</module>
   		<module>atlassian-instrumentation-expose-rest</module>
   		<module>atlassian-instrumentation-expose-rrd</module>
   	</modules>
</project>
