#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 22 17:16:34 IST 2018
http\://conjars.org/repo/.lastUpdated=1529667988489
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529667993530
http\://repo.dremio.com/release/.lastUpdated=1529667992961
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1529667989085
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1529667994267
http\://repo.dremio.com/release/.error=
