#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Nov 29 14:12:51 IST 2018
maven-metadata-pentaho-public.xml.lastUpdated=1543474792070
maven-metadata-jitpack.io.xml.error=
maven-metadata-jitpack.io.xml.lastUpdated=1543480971848
maven-metadata-pentaho-public.xml.error=
