#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 22 17:42:04 IST 2018
http\://conjars.org/repo/.lastUpdated=1529669522218
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529669524033
http\://repo.dremio.com/release/.lastUpdated=1529669523472
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1529669522799
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1529669524751
http\://repo.dremio.com/release/.error=
