<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>kie-parent</artifactId>
    <groupId>org.kie</groupId>
    <version>7.14.0.Final</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.drools</groupId>
  <artifactId>drlx-parser</artifactId>
  <packaging>bundle</packaging>
  <description>DRLX compiler</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <relocations>
            <relocation>
              <pattern>com.github.javaparser</pattern>
              <shadedPattern>org.drools.javaparser</shadedPattern>
            </relocation>
          </relocations>
          <createSourcesJar>true</createSourcesJar>
          <shadeSourcesContent>true</shadeSourcesContent>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Import-Package />
            <Export-Package>org.drools.javaparser,
                            org.drools.javaparser.ast,
                            org.drools.javaparser.ast.body,
                            org.drools.javaparser.ast.comments,
                            org.drools.javaparser.ast.drlx,
                            org.drools.javaparser.ast.drlx.expr,
                            org.drools.javaparser.ast.expr,
                            org.drools.javaparser.ast.nodeTypes,
                            org.drools.javaparser.printer,
                            org.drools.javaparser.ast.stmt,
                            org.drools.javaparser.ast.type,
                            org.drools.javaparser.utils,
                            org.drools.drlx.*</Export-Package>
            <_removeheaders>Private-Package</_removeheaders>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>hamcrest-core</artifactId>
          <groupId>org.hamcrest</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>objenesis</artifactId>
          <groupId>org.objenesis</groupId>
        </exclusion>
        <exclusion>
          <artifactId>hamcrest-core</artifactId>
          <groupId>org.hamcrest</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.drools.javaparser</groupId>
        <artifactId>javaparser-core</artifactId>
        <version>3.5.10</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <properties>
    <maven.deploy.skip>false</maven.deploy.skip>
  </properties>
</project>

