#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Nov 30 13:43:26 IST 2018
https\://repo.spring.io/snapshot/.error=
https\://repo.spring.io/snapshot/.lastUpdated=1524131926015
https\://build.shibboleth.net/nexus/content/repositories/releases/.error=
https\://repo.spring.io/milestone/.lastUpdated=1524131925452
https\://build.shibboleth.net/nexus/content/groups/public/.lastUpdated=1524131923983
https\://repo.maven.apache.org/maven2/.lastUpdated=1543565606894
http\://nexus.pentaho.org/content/groups/omni/.lastUpdated=1530614970569
http\://developer.jasig.org/repo/content/groups/m2-legacy/.error=
https\://repo.spring.io/milestone/.error=
https\://build.shibboleth.net/nexus/content/groups/public/.error=
https\://build.shibboleth.net/nexus/content/repositories/releases/.lastUpdated=1524131924780
https\://repo.spring.io/libs-snapshot/.lastUpdated=1524131927046
https\://artifacts.elastic.co/maven/.lastUpdated=1543565606551
http\://developer.jasig.org/repo/content/groups/m2-legacy/.lastUpdated=1524131923686
https\://artifacts.elastic.co/maven/.error=
