#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Oct 26 13:19:22 IST 2018
http\://download.java.net/maven/2/.lastUpdated=1526899945065
http\://dist.wso2.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1526899947113
http\://nexus.pentaho.org/content/groups/omni/.lastUpdated=1540540162371
http\://dist.wso2.org/maven2/.lastUpdated=1526899945284
http\://maven.wso2.org/nexus/content/repositories/releases/.lastUpdated=1526899945643
http\://download.java.net/maven/2/.error=
http\://maven.wso2.org/nexus/content/repositories/releases/.error=
