#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Oct 26 15:31:42 IST 2018
http\://conjars.org/repo/.lastUpdated=1529668180983
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529668182797
http\://repo.dremio.com/release/.lastUpdated=1529668182261
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1529668181522
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
http\://nexus.pentaho.org/content/groups/omni/.lastUpdated=1540548102430
https\://repo.maven.apache.org/maven2/.lastUpdated=1529668183508
http\://repo.dremio.com/release/.error=
