<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>bundles-pom</artifactId>
    <groupId>org.apache.servicemix.bundles</groupId>
    <version>6</version>
    <relativePath>../bundles-pom/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.servicemix.bundles</groupId>
  <artifactId>org.apache.servicemix.bundles.jdom</artifactId>
  <packaging>bundle</packaging>
  <name>Apache ServiceMix :: Bundles :: ${pkgArtifactId}</name>
  <version>1.1_4</version>
  <description>This OSGi bundle wraps ${pkgArtifactId} ${pkgVersion} jar file.</description>
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/servicemix/smx4/bundles/tags/org.apache.servicemix.bundles.jdom-1.1_4</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/servicemix/smx4/bundles/tags/org.apache.servicemix.bundles.jdom-1.1_4</developerConnection>
    <url>http://svn.apache.org/viewvc/servicemix/smx4/bundles/tags/org.apache.servicemix.bundles.jdom-1.1_4</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>${pkgGroupId}:${pkgArtifactId}</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>${pkgGroupId}:${pkgArtifactId}</artifact>
                  <excludes>
                    <exclude>**</exclude>
                  </excludes>
                </filter>
              </filters>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <createDependencyReducedPom>true</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <properties>
    <pkgVersion>1.1</pkgVersion>
    <servicemix.osgi.import.pkg>javax.xml.parsers,
           javax.xml.transform,
           javax.xml.transform.sax,
           javax.xml.transform.stream,
           oracle.xml.parser;resolution:=optional,
           oracle.xml.parser.v2;resolution:=optional,
           org.apache.xerces.dom;resolution:=optional,
           org.apache.xerces.parsers;resolution:=optional,
           org.jaxen;resolution:=optional,
           org.jaxen.jdom;resolution:=optional,
           org.jdom;version="1.1",
           org.jdom.adapters;version="1.1",
           org.jdom.filter;version="1.1",
           org.jdom.input;version="1.1",
           org.jdom.output;version="1.1",
           org.jdom.transform;version="1.1",
           org.jdom.xpath;version="1.1",
           org.w3c.dom,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers</servicemix.osgi.import.pkg>
    <servicemix.osgi.export.pkg>org.jdom</servicemix.osgi.export.pkg>
    <pkgArtifactId>jdom</pkgArtifactId>
    <pkgGroupId>org.jdom</pkgGroupId>
  </properties>
</project>

