#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jul 25 15:47:38 IST 2018
http\://conjars.org/repo/.lastUpdated=1532513857149
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1532513858025
http\://repo.dremio.com/release/.lastUpdated=1532513857743
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1532513857431
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1532513858329
http\://repo.dremio.com/release/.error=
https\://repository.cloudera.com/artifactory/cloudera-repos/.lastUpdated=1532513856633
https\://repository.cloudera.com/artifactory/cloudera-repos/.error=
