#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Nov 30 15:35:38 IST 2018
maven-metadata-apache.snapshots.xml.error=
maven-metadata-project.local.xml.error=
maven-metadata-jvnet-nexus-snapshots.xml.lastUpdated=1543572333443
maven-metadata-java.net.Releases.xml.lastUpdated=1543572333686
maven-metadata-elasticsearch-releases.xml.error=
maven-metadata-project.local.xml.lastUpdated=1543572328076
maven-metadata-elasticsearch-releases.xml.lastUpdated=1543572328081
maven-metadata-apache.snapshots.xml.lastUpdated=1543572338110
maven-metadata-central.xml.lastUpdated=1543572328515
