#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jul 25 16:10:40 IST 2018
http\://conjars.org/repo/.lastUpdated=1532515238023
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1532515239664
http\://repo.dremio.com/release/.lastUpdated=1532515239133
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1532515238523
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1532515240352
http\://repo.dremio.com/release/.error=
