#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Nov 16 11:09:56 UTC 2018
maven-metadata-spring-snapshot.xml.lastUpdated=1542366596419
maven-metadata-mule.xml.lastUpdated=1542366596612
maven-metadata-spring-snapshot.xml.error=
