#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Nov 23 12:49:33 IST 2018
maven-metadata-ops4j.snapshots.xml.error=
maven-metadata-apache.snapshots.xml.error=
maven-metadata-sonatype.xml.error=
maven-metadata-pentaho-public.xml.error=
maven-metadata-ossrh.sonatype.snapshots.deploy.xml.lastUpdated=1542957563526
maven-metadata-ossrh.sonatype.snapshots.deploy.xml.error=
maven-metadata-apache-snapshots.xml.lastUpdated=1542957562668
maven-metadata-labs-consol-snapshot.xml.lastUpdated=1542957563615
maven-metadata-pentaho-public.xml.lastUpdated=1542957562986
maven-metadata-apache-snapshots.xml.error=
maven-metadata-sonatype.xml.lastUpdated=1542957562861
maven-metadata-ops4j.sonatype.snapshots.deploy.xml.error=
maven-metadata-ops4j.snapshots.xml.lastUpdated=1542957573021
maven-metadata-ops4j.sonatype.snapshots.deploy.xml.lastUpdated=1542957562766
maven-metadata-apache.snapshots.xml.lastUpdated=1542957563593
maven-metadata-labs-consol-snapshot.xml.error=
