#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Aug 23 14:49:36 IST 2018
http\://conjars.org/repo/.lastUpdated=1535015973290
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1535015975210
http\://repo.dremio.com/release/.lastUpdated=1535015974569
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1535015973862
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1535015976736
http\://repo.dremio.com/release/.error=
