#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Nov 26 05:01:30 UTC 2018
maven-metadata-spring-snapshot.xml.lastUpdated=1542363750875
maven-metadata-spring-snapshot.xml.error=
maven-metadata-mule-plugin.xml.lastUpdated=1543208490159
maven-metadata-mule.xml.lastUpdated=1542363751038
