#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Nov 16 11:12:13 UTC 2018
maven-metadata-spring-snapshot.xml.lastUpdated=1542366732828
maven-metadata-mule.xml.lastUpdated=1542366733003
maven-metadata-spring-snapshot.xml.error=
