#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Nov 23 12:50:13 IST 2018
maven-metadata-apache.snapshots.xml.error=
maven-metadata-ops4j.snapshots.xml.error=
maven-metadata-sonatype.xml.error=
maven-metadata-pentaho-public.xml.error=
maven-metadata-ossrh.sonatype.snapshots.deploy.xml.lastUpdated=1542957613480
maven-metadata-ossrh.sonatype.snapshots.deploy.xml.error=
maven-metadata-apache-snapshots.xml.lastUpdated=1542957612638
maven-metadata-labs-consol-snapshot.xml.lastUpdated=1542957613781
maven-metadata-pentaho-public.xml.lastUpdated=1542957613310
maven-metadata-apache-snapshots.xml.error=
maven-metadata-sonatype.xml.lastUpdated=1542957613060
maven-metadata-ops4j.sonatype.snapshots.deploy.xml.error=
maven-metadata-ops4j.snapshots.xml.lastUpdated=1542957613735
maven-metadata-ops4j.sonatype.snapshots.deploy.xml.lastUpdated=1542957612883
maven-metadata-apache.snapshots.xml.lastUpdated=1542957613892
maven-metadata-labs-consol-snapshot.xml.error=
