#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Nov 01 15:02:47 IST 2018
http\://conjars.org/repo/.lastUpdated=1529668520921
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529668522411
http\://repo.dremio.com/release/.lastUpdated=1529668522111
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1529668521449
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
http\://nexus.pentaho.org/content/groups/omni/.lastUpdated=1541064767783
https\://repo.maven.apache.org/maven2/.lastUpdated=1529668523334
http\://repo.dremio.com/release/.error=
