#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 22 17:25:04 IST 2018
http\://conjars.org/repo/.lastUpdated=1529668492467
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529668503599
http\://repo.dremio.com/release/.lastUpdated=1529668502949
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1529668493112
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1529668504462
http\://repo.dremio.com/release/.error=
