#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jul 25 16:03:24 IST 2018
http\://conjars.org/repo/.lastUpdated=1532514802535
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1532514803707
http\://repo.dremio.com/release/.lastUpdated=1532514803160
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1532514802831
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1532514804457
http\://repo.dremio.com/release/.error=
