#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Nov 16 17:00:54 IST 2018
maven-metadata-spring-snapshot.xml.lastUpdated=1542367854157
maven-metadata-mcube-local.xml.lastUpdated=1542367853907
maven-metadata-mule.xml.lastUpdated=1542367854454
maven-metadata-pentaho-public.xml.lastUpdated=1542367854985
maven-metadata-spring-snapshot.xml.error=
maven-metadata-mcube-local.xml.error=
maven-metadata-pentaho-public.xml.error=
