#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jul 25 15:49:08 IST 2018
http\://conjars.org/repo/.lastUpdated=1532513945881
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1532513947600
http\://repo.dremio.com/release/.lastUpdated=1532513947037
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1532513946396
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1532513948240
http\://repo.dremio.com/release/.error=
https\://repository.cloudera.com/artifactory/cloudera-repos/.lastUpdated=1532513945349
https\://repository.cloudera.com/artifactory/cloudera-repos/.error=
