#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Nov 22 10:31:04 UTC 2018
maven-metadata-pentaho-public.xml.lastUpdated=1542882664417
