<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.atlassian.jira</groupId>
    <artifactId>jira-components</artifactId>
    <version>4.4.5</version>
  </parent>
  <artifactId>jira-core</artifactId>
  <name>Atlassian JIRA - Code - Core</name>
  <description>JIRA provides cutting edge issue tracking and project management.</description>
  <url>http://www.atlassian.com/software/jira</url>
  <packaging>jar</packaging>

    <properties>
        <js.generatedSources.dir>${project.build.directory}/generated-sources/js</js.generatedSources.dir>
    </properties>

   <profiles>
    <profile>
      <id>pseudo-loc</id>
      <dependencies>
          <dependency>
              <groupId>com.atlassian.jira</groupId>
              <artifactId>jira-lang-en_AQ</artifactId>
              <version>${project.version}</version>
              <scope>runtime</scope>
          </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>multitenant-findbugs</id>
      <build>
        <defaultGoal>findbugs:check</defaultGoal>
        <plugins>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-multitenant-findbugs-plugin</id>
                <phase>compile</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>com.atlassian.multitenant</groupId>
                      <artifactId>multitenant-findbugs-plugin</artifactId>
                      <version>0.4</version>
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>2.3.1</version>
            <configuration>
              <maxHeap>1024</maxHeap>
              <pluginList>
                ${project.build.directory}/multitenant-findbugs-plugin-0.4.jar
              </pluginList>
              <excludeFilterFile>findbugs-multitenant-exclude.xml</excludeFilterFile>
            </configuration>
            <executions>
              <execution>
                <id>check-multitenant-bugs</id>
                <phase>compile</phase>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!--
       - make sure contents of WEB-INF/lib are only changed knowingly. enable by
       - passing -DverifyDependencies to Maven.
      -->
     <profile>
      <id>dependency-tracking</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>verifyDependencies</name>
        </property>
      </activation>
      <build>
          <plugins>
              <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-dependency-tracker-plugin</artifactId>
                <version>1.2.3</version>
                <executions>
                  <execution>
                    <id>validate-webinf-lib</id>
                    <phase>validate</phase>
                    <goals>
                      <goal>validate</goal>
                    </goals>
                    <configuration>
                      <failMessage>.
**********************************************************************
The runtime dependencies of jira-core have changed. You need to review and update dependencies.txt, and then make sure 'jmake verify-dependencies' passes.
**********************************************************************
                      </failMessage>
                      <!-- don't nag people about changes they've made in the pom.xml -->
                      <includeDirectDependencies>false</includeDirectDependencies>

                      <!-- only include JARs that make it into WEB-INF/lib -->
                      <includeScope>runtime</includeScope>

                      <!-- disable checksums, they are broken in CI -->
                      <validatePomChecksums>false</validatePomChecksums>
                      <validateArtifactChecksums>false</validateArtifactChecksums>
                    </configuration>
                  </execution>
                </executions>
              </plugin>
          </plugins>
      </build>
   </profile>
 </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.1-atlassian-2</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <revisionOnScmFailure>unknown</revisionOnScmFailure>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <tstamp>
                  <format property="touch.time" pattern="dd-MM-yyyy"/>
                </tstamp>
                <copy file="${project.build.sourceDirectory}/com/atlassian/jira/util/BuildUtils.template" tofile="${project.build.sourceDirectory}/com/atlassian/jira/util/BuildUtils.java" overwrite="true"/>
                <replace file="${project.build.sourceDirectory}/com/atlassian/jira/util/BuildUtils.java" token="@BUILD_DATE@" value="${touch.time}"/>
                <replace file="${project.build.sourceDirectory}/com/atlassian/jira/util/BuildUtils.java" token="@BUILD_NUMBER@" value="${jira.build.number}"/>
                <replace file="${project.build.sourceDirectory}/com/atlassian/jira/util/BuildUtils.java" token="@MINIMUM_UPGRADABLE_VERSION@" value="${jira.minimum.upgradable.version}"/>
                <replace file="${project.build.sourceDirectory}/com/atlassian/jira/util/BuildUtils.java" token="@MINIMUM_UPGRADABLE_BUILD_NUMBER@" value="${jira.minimum.upgradable.build.number}"/>
                <replace file="${project.build.sourceDirectory}/com/atlassian/jira/util/BuildUtils.java" token="@VERSION@" value="${project.version}"/>
                <replace file="${project.build.sourceDirectory}/com/atlassian/jira/util/BuildUtils.java" token="@COMMIT_ID@" value="${buildNumber}"/>
                <replace file="${project.build.sourceDirectory}/com/atlassian/jira/util/BuildUtils.java" token="@DATE_FORMAT@" value="dd-MM-yyy"/>
                <echo file="${project.build.sourceDirectory}/com/atlassian/jira/util/system/release.info">${jira.release.info}</echo>
              </tasks>
            </configuration>
          </execution>
          <execution>
            <id>generate-less-resources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <mkdir dir="${project.build.outputDirectory}"/>
                <concat destfile="${js.generatedSources.dir}/com/atlassian/jira/web/less/less-concat.js"
                        encoding="UTF-8" eol="lf">
                  <header>(function (require, exports) {</header>
                  <fileset dir="${basedir}/src/main/less.js">
                      <include name="build/ecma-5.js"/>
                      <include name="lib/less/parser.js"/>
                      <include name="lib/less/functions.js"/>
                      <include name="lib/less/tree/*.js"/>
                      <include name="lib/less/tree.js"/>
                  </fileset>
                  <footer>})(require, exports);</footer>
                </concat>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr3-maven-plugin</artifactId>
        <version>3.1.3-1</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>antlr</goal>
            </goals>
            <configuration>
              <messageFormat>antlr</messageFormat>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.3.1</version>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>jira-build.properties</exclude>
        </excludes>
      </resource>
      <!-- make build properties available at runtime -->
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>jira-build.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/eventtypes</directory>
      </resource>
      <resource>
        <directory>src/main/jelly</directory>
      </resource>
      <resource>
        <directory>src/main/notifications</directory>
      </resource>
      <resource>
        <directory>src/main/ofbiz</directory>
      </resource>
      <resource>
        <directory>src/main/osworkflow</directory>
      </resource>
      <resource>
        <directory>src/main/upgrade</directory>
      </resource>
      <resource>
        <directory>${js.generatedSources.dir}</directory>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.atlassian.multitenant</groupId>
      <artifactId>multitenant-core</artifactId>
    </dependency>
      <dependency>
        <groupId>com.atlassian.multitenant</groupId>
        <artifactId>multitenant-utils</artifactId>
      </dependency>
    <dependency>
      <groupId>com.atlassian.crowd</groupId>
      <artifactId>atlassian-embedded-crowd-ofbiz</artifactId>
    </dependency>
    <dependency>
      <groupId>com.atlassian.crowd</groupId>
      <artifactId>embedded-crowd-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.atlassian.crowd</groupId>
      <artifactId>embedded-crowd-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>com.atlassian.crowd</groupId>
      <artifactId>crowd-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.atlassian.crowd</groupId>
      <artifactId>crowd-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.atlassian.crowd</groupId>
      <artifactId>crowd-integration-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.atlassian.crowd</groupId>
      <artifactId>crowd-integration-client-rest</artifactId>
    </dependency>
    <dependency>
      <groupId>com.atlassian.crowd</groupId>
      <artifactId>crowd-persistence</artifactId>
    </dependency>
    <dependency>
      <groupId>com.atlassian.crowd</groupId>
      <artifactId>crowd-events</artifactId>
    </dependency>
    <dependency>
      <groupId>com.atlassian.crowd</groupId>
      <artifactId>crowd-ldap</artifactId>
    </dependency>
    <dependency>
      <groupId>com.atlassian.crowd</groupId>
      <artifactId>crowd-remote</artifactId>
    </dependency>
    <dependency>
      <groupId>com.atlassian.crowd</groupId>
      <artifactId>crowd-server-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.atlassian.crowd</groupId>
      <artifactId>crowd-password-encoders</artifactId>
    </dependency>
    <dependency>
      <groupId>com.atlassian.security</groupId>
      <artifactId>atlassian-password-encoder</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.ldap</groupId>
      <artifactId>spring-ldap-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>
    <dependency>
      <groupId>com.atlassian.crowd</groupId>
      <artifactId>crowd-integration-client</artifactId>
    </dependency>
    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.xfire</groupId>
      <artifactId>xfire-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.xfire</groupId>
      <artifactId>xfire-aegis</artifactId>
    </dependency>
    <dependency>
      <artifactId>sal-spi</artifactId>
      <groupId>com.atlassian.sal</groupId>
    </dependency>
    <dependency>
          <groupId>com.atlassian.sal</groupId>
          <artifactId>sal-core</artifactId>
     </dependency>
    <dependency>
      <groupId>com.atlassian.gadgets</groupId>
      <artifactId>atlassian-gadgets-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.atlassian.gadgets</groupId>
      <artifactId>atlassian-gadgets-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>com.atlassian.oauth</groupId>
      <artifactId>atlassian-oauth-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.atlassian.p4package</groupId>
      <artifactId>atlassian-p4package</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.extras</groupId>
      <artifactId>atlassian-extras</artifactId>
    </dependency>
    <dependency>
      <groupId>com.atlassian.cache</groupId>
      <artifactId>atlassian-cache-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.atlassian.cache</groupId>
      <artifactId>atlassian-cache-memory</artifactId>
    </dependency>
    <dependency>
      <groupId>com.atlassian.config</groupId>
      <artifactId>atlassian-config</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun</groupId>
      <artifactId>jai_core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun</groupId>
      <artifactId>jai_codec</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
        <groupId>com.atlassian.activeobjects</groupId>
        <artifactId>activeobjects-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
    </dependency>
    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
    </dependency>
    <dependency>
      <groupId>com.atlassian.util.concurrent</groupId>
      <artifactId>atlassian-util-concurrent</artifactId>
    </dependency>
    <dependency>
      <groupId>com.atlassian.profiling</groupId>
      <artifactId>atlassian-profiling</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>com.atlassian.jdk.utilities</groupId>
      <artifactId>atlassian-jdk-utilities</artifactId>
    </dependency>
    <dependency>
      <groupId>com.atlassian.scheduler</groupId>
      <artifactId>atlassian-scheduler</artifactId>
    </dependency>
    <dependency>
      <groupId>com.atlassian.johnson</groupId>
      <artifactId>atlassian-johnson</artifactId>
    </dependency>
    <dependency>
      <groupId>com.atlassian.plugins</groupId>
      <artifactId>atlassian-plugins-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.atlassian.plugins</groupId>
      <artifactId>atlassian-plugins-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>com.atlassian.plugins</groupId>
      <artifactId>atlassian-plugins-webfragment</artifactId>
    </dependency>
    <dependency>
      <groupId>com.atlassian.plugins</groupId>
      <artifactId>atlassian-plugins-webresource</artifactId>
    </dependency>
    <dependency>
      <groupId>com.atlassian.plugins</groupId>
      <artifactId>atlassian-plugins-osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>com.atlassian.plugins</groupId>
      <artifactId>atlassian-plugins-osgi-events</artifactId>
    </dependency>
    <dependency>
      <groupId>com.atlassian.seraph</groupId>
      <artifactId>atlassian-seraph</artifactId>
    </dependency>
    <dependency>
      <groupId>com.atlassian.security</groupId>
      <artifactId>atlassian-secure-random</artifactId>
    </dependency>
    <dependency>
      <groupId>com.atlassian.security.auth.trustedapps</groupId>
      <artifactId>atlassian-trusted-apps-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.atlassian.security.auth.trustedapps</groupId>
      <artifactId>atlassian-trusted-apps-seraph-integration</artifactId>
    </dependency>
    <dependency>
      <groupId>bouncycastle</groupId>
      <artifactId>bcprov-jdk15</artifactId>
    </dependency>
    <dependency>
      <groupId>com.atlassian.renderer</groupId>
      <artifactId>atlassian-renderer</artifactId>
    </dependency>
    <dependency>
      <groupId>com.atlassian.gzipfilter</groupId>
      <artifactId>atlassian-gzipfilter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.atlassian.event</groupId>
      <artifactId>atlassian-event</artifactId>
    </dependency>
    <dependency>
      <groupId>opensymphony</groupId>
      <artifactId>oscore</artifactId>
    </dependency>
    <dependency>
      <groupId>opensymphony</groupId>
      <artifactId>sitemesh</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers</artifactId>
    </dependency>
    <dependency>
      <groupId>velocity</groupId>
      <artifactId>velocity</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity-tools</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
    </dependency>
    <dependency>
      <groupId>glue</groupId>
      <artifactId>glue</artifactId>
    </dependency>
    <dependency>
      <groupId>bsf</groupId>
      <artifactId>bsf</artifactId>
    </dependency>
    <dependency>
      <groupId>bsh</groupId>
      <artifactId>bsh</artifactId>
    </dependency>
    <dependency>
      <groupId>com.atlassian.ofbiz</groupId>
      <artifactId>entityengine-share</artifactId>
    </dependency>
    <dependency>
      <groupId>com.atlassian.ofbiz</groupId>
      <artifactId>entityengine</artifactId>
    </dependency>
    <dependency>
      <groupId>csv</groupId>
      <artifactId>csv</artifactId>
    </dependency>
    <dependency>
      <groupId>quartz</groupId>
      <artifactId>quartz</artifactId>
    </dependency>
    <dependency>
      <groupId>picocontainer</groupId>
      <artifactId>picocontainer</artifactId>
    </dependency>
    <dependency>
      <groupId>jzlib</groupId>
      <artifactId>jzlib</artifactId>
    </dependency>
    <dependency>
      <groupId>jsch</groupId>
      <artifactId>jsch</artifactId>
    </dependency>
    <dependency>
      <groupId>com.octo.captcha</groupId>
      <artifactId>jcaptcha</artifactId>
    </dependency>
    <dependency>
      <groupId>com.octo.captcha</groupId>
      <artifactId>jcaptcha-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jhlabs</groupId>
      <artifactId>filters</artifactId>
    </dependency>
    <dependency>
      <groupId>javacvs</groupId>
      <artifactId>javacvs</artifactId>
    </dependency>
    <dependency>
      <groupId>statcvs</groupId>
      <artifactId>statcvs</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
    </dependency>
    <dependency>
      <groupId>jndi</groupId>
      <artifactId>jndi</artifactId>
    </dependency>
    <dependency>
      <groupId>jta</groupId>
      <artifactId>jta</artifactId>
    </dependency>
    <dependency>
      <groupId>ots-jts</groupId>
      <artifactId>ots-jts</artifactId>
    </dependency>
    <dependency>
      <groupId>jotm</groupId>
      <artifactId>jotm</artifactId>
    </dependency>
    <dependency>
      <groupId>jotm</groupId>
      <artifactId>jotm-jrmp_stubs</artifactId>
    </dependency>
    <dependency>
      <groupId>jotm</groupId>
      <artifactId>jotm-iiop_stubs</artifactId>
    </dependency>
    <dependency>
      <groupId>jotm</groupId>
      <artifactId>jonas_timer</artifactId>
    </dependency>
    <dependency>
      <groupId>jotm</groupId>
      <artifactId>objectweb-datasource</artifactId>
    </dependency>
    <dependency>
      <groupId>carol</groupId>
      <artifactId>carol</artifactId>
    </dependency>
    <dependency>
      <groupId>carol</groupId>
      <artifactId>carol-properties</artifactId>
    </dependency>
    <dependency>
      <groupId>xapool</groupId>
      <artifactId>xapool</artifactId>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
    </dependency>
    <dependency>
      <groupId>saxon</groupId>
      <artifactId>saxon-noaelfred</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-jelly</groupId>
      <artifactId>commons-jelly</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-jelly</groupId>
      <artifactId>commons-jelly-tags-junit</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-jelly</groupId>
      <artifactId>commons-jelly-tags-util</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-jelly</groupId>
      <artifactId>commons-jelly-tags-email</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-jelly</groupId>
      <artifactId>commons-jelly-tags-log</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-jelly</groupId>
      <artifactId>commons-jelly-tags-http</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-jelly</groupId>
      <artifactId>commons-jelly-tags-soap</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-jelly</groupId>
      <artifactId>commons-jelly-tags-sql</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-jelly</groupId>
      <artifactId>commons-jelly-tags-regexp</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-jexl</groupId>
      <artifactId>commons-jexl</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>xmlrpc</groupId>
      <artifactId>xmlrpc</artifactId>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis</artifactId>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-jaxrpc</artifactId>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-saaj</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
    </dependency>
    <dependency>
      <groupId>xml-security</groupId>
      <artifactId>xmlsec</artifactId>
    </dependency>
    <dependency>
      <groupId>datafile</groupId>
      <artifactId>datafile</artifactId>
    </dependency>
    <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3</artifactId>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
    </dependency>
    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jfreechart</artifactId>
    </dependency>
    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jcommon</artifactId>
    </dependency>
    <dependency>
      <groupId>net.java.dev.urlrewrite</groupId>
      <artifactId>urlrewrite</artifactId>
    </dependency>
    <dependency>
      <groupId>radeox</groupId>
      <artifactId>radeox</artifactId>
    </dependency>
    <dependency>
      <groupId>jtidy</groupId>
      <artifactId>jtidy</artifactId>
    </dependency>
    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.woodstox</groupId>
      <artifactId>wstx-asl</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.modzdetector</groupId>
      <artifactId>modz-detector</artifactId>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr-runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-jrcs</groupId>
      <artifactId>commons-jrcs</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.collections</groupId>
      <artifactId>google-collections</artifactId>
    </dependency>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-lang-ca_ES</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-lang-cs_CZ</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-lang-da_DK</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-lang-de_CH</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-lang-de_DE</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-lang-en_UK</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-lang-en_US</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-lang-es_ES</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-lang-fr_FR</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-lang-hu_HU</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-lang-it_IT</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-lang-ja_JP</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-lang-nl_BE</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-lang-no_NO</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-lang-pl_PL</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-lang-pt_BR</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-lang-ru_RU</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-lang-sk_SK</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-lang-tr_TR</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-lang-zh_CN</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-lang-zh_TW</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>2.1_3</version>
    </dependency>
    <dependency>
      <groupId>com.atlassian.sal</groupId>
      <artifactId>sal-api</artifactId>
      <version>${sal.version}</version>
    </dependency>
    <dependency>
      <groupId>com.atlassian.applinks</groupId>
      <artifactId>applinks-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.atlassian.applinks</groupId>
      <artifactId>applinks-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>com.atlassian.applinks</groupId>
      <artifactId>applinks-host</artifactId>
    </dependency>
    <dependency>
      <groupId>rhino</groupId>
      <artifactId>js</artifactId>
    </dependency>
  </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
                    <maxHeap>1024</maxHeap>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>
