#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jan 10 09:41:51 IST 2019
maven-metadata-sonatype-public.xml.lastUpdated=1513327884342
maven-metadata-mcube-local.xml/304dc00d04f68fe2e2da7cf49bb2dbbc5b9208e6@default-http\://172.20.1.156\:8081/artifactory/libs-release-local/.lastUpdated=1542615593903
maven-metadata-elasticsearch-releases.xml.error=
maven-metadata-maven-public.xml.lastUpdated=1504245316032
maven-metadata-alfresco-public.xml.lastUpdated=1513327884439
maven-metadata-pentaho-public.xml.lastUpdated=1542615594063
maven-metadata-central.xml.lastUpdated=1547093508557
maven-metadata-atlassian-public.xml.lastUpdated=1520482608105
maven-metadata-mcube-local.xml.error=Could not transfer metadata org.seleniumhq.selenium\:selenium-api/maven-metadata.xml from/to mcube-local (http\://172.20.1.156\:8081/artifactory/libs-release-local)\: Connect to 172.20.1.156\:8081 [/172.20.1.156] failed\: Connection refused\: connect
atlassian-public.maven-metadata-atlassian-public.xml.lastUpdated=1513051502263
central.maven-metadata-central.xml.lastUpdated=1528287501725
alfresco-public.maven-metadata-alfresco-public.xml.lastUpdated=1513051504347
.maven-metadata-central.xml.lastUpdated=1496316902447
metadata-central.xml.lastUpdated=1528287477080
sonatype-public.maven-metadata-sonatype-public.xml.lastUpdated=1513051515236
maven-metadata-maven-public.xml.error=
maven-metadata-elasticsearch-releases.xml.lastUpdated=1547093511620
.101.196.215]=failed\: Connection timed out\: connect
