#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Nov 16 16:47:46 IST 2018
maven-metadata-spring-snapshot.xml.lastUpdated=1542367065772
maven-metadata-mcube-local.xml.lastUpdated=1542367065475
maven-metadata-mule.xml.lastUpdated=1542367066069
maven-metadata-pentaho-public.xml.lastUpdated=1542367066069
maven-metadata-spring-snapshot.xml.error=
maven-metadata-mcube-local.xml.error=
maven-metadata-pentaho-public.xml.error=
