#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 22 17:25:17 IST 2018
http\://conjars.org/repo/.lastUpdated=1529668514605
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529668516343
http\://repo.dremio.com/release/.lastUpdated=1529668515789
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1529668515137
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1529668517061
http\://repo.dremio.com/release/.error=
