#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 22 17:36:31 IST 2018
http\://conjars.org/repo/.lastUpdated=1529669189428
http\://conjars.org/repo/.error=
http\://repository.mapr.com/nexus/content/repositories/drill/.lastUpdated=1529669191166
http\://repo.dremio.com/release/.lastUpdated=1529669190628
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1529669189986
http\://repository.mapr.com/nexus/content/repositories/drill/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1529669191844
http\://repo.dremio.com/release/.error=
